+-------+-------------------+------------------+-----------------+-------------------------------------------------------+
| Index | OpCode            | Input(s)         | Output(s)       | Config                                                |
+-------+-------------------+------------------+-----------------+-------------------------------------------------------+
| 0     | depthwise_conv_2d | 180x180x1 (int8) | 88x88x8 (int8)  | Multiplier:8 padding:valid stride:2x2 activation:relu |
|       |                   | 5x5x8 (int8)     |                 |                                                       |
|       |                   | 8 (int32)        |                 |                                                       |
| 1     | average_pool_2d   | 88x88x8 (int8)   | 44x44x8 (int8)  | Padding:valid stride:2x2 filter:2x2 activation:none   |
| 2     | conv_2d           | 44x44x8 (int8)   | 42x42x16 (int8) | Padding:valid stride:1x1 activation:relu              |
|       |                   | 3x3x8 (int8)     |                 |                                                       |
|       |                   | 16 (int32)       |                 |                                                       |
| 3     | mean              | 42x42x16 (int8)  | 16 (int8)       | Type=reduceroptions                                   |
|       |                   | 2 (int32)        |                 |                                                       |
| 4     | fully_connected   | 16 (int8)        | 16 (int8)       | Activation:none                                       |
|       |                   | 16 (int8)        |                 |                                                       |
|       |                   | 16 (int32)       |                 |                                                       |
+-------+-------------------+------------------+-----------------+-------------------------------------------------------+
Total MACs: 3.581 M
Total OPs: 7.330 M
Name: fingerprint_signature_generator
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: match, no-match
hash: 97fffec8ce737b19cff86f99751a93f3
date: 2022-06-07T19:15:35.841Z
runtime_memory_size: 95827
threshold: 0.05999999865889549
sharpen_filter: b'\xfe\xfd\xfd\xfd\xfe\xfd\xfd\xfd\xfd\xfd\xfd\xfdd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfe\xfd\xfd\xfd\xfe'
sharpen_filter_width: 5
sharpen_filter_height: 5
sharpen_gain: 32
balance_threshold_max: 240
balance_threshold_min: 0
border: 32
verify_imin: 32
verify_imax: 224
verify_full_threshold: 4
verify_center_threshold: 3
samplewise_norm.rescale: 0.0
samplewise_norm.mean_and_std: False
.tflite file size: 6.5kB