
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="title" content="Machine Learning Toolkit">
<meta name="description" content="A Python package with command-line utilities and scripts to aid the development of machine learning models for Silicon Lab's embedded platforms">
<meta name="keywords" content="machine learning, machine-learning, machinelearning, ml, ai, iot, Internet of things, aiot, tinyml, tensorflow, tensorflow-lite, tensorflow-lite-micro, keras-tensorflow, keras, tflite, embedded, embedded-systems, mcu, Microcontrollers, hardware, python, c++, cmake, keras, numpy, silabs, silicon labs">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Silicon Labs">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HZ5MW943WF"></script>
<script>
    window.gTrackingId = 'G-HZ5MW943WF';
</script>
<meta name="google-site-verification" content="dsSsmnE2twOnfSAQk5zBBTrjMArsTJj809Bp-8mVlIw" />
  
  
    <title>MLTK Model &#8212; MLTK 0.14.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.63bdf2d2865d068e5434884f20825da9.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/apitoc.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="MltkModel" href="model.html" />
    <link rel="prev" title="update_model_parameters" href="../operations/update_model_parameters.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=red data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#docs/python_api/mltk_model/index" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../index.html" title="MLTK 0.14.0 documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../../../_static/logo.png"
                   alt="MLTK 0.14.0 documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Machine Learning Toolkit</span>
          <span class="md-header-nav__topic"> MLTK Model </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/siliconlabs/mltk" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MLTK Github Repository
  </div>
</a>
          </div>
        </div>
      
      
    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="https://docs.silabs.com/gecko-platform/latest/machine-learning/tensorflow/overview" class="md-tabs__link">Gecko SDK Documentation</a></li>
            
            <li class="md-tabs__item"><a href="https://github.com/tensorflow/tflite-micro" class="md-tabs__link">Tensorflow-Lite Micro Repository</a></li>
            
            <li class="md-tabs__item"><a href="https://www.tensorflow.org/learn" class="md-tabs__link">Tensorflow Documentation</a></li>
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">API Reference</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../index.html" title="MLTK 0.14.0 documentation" class="md-nav__button md-logo">
      
        <img src="../../../_static/logo.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../../index.html"
       title="MLTK 0.14.0 documentation">Machine Learning Toolkit</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/siliconlabs/mltk" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MLTK Github Repository
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Basics</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../overview.html" class="md-nav__link">Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../why_mltk.html" class="md-nav__link">Why MLTK?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../installation.html" class="md-nav__link">Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../command_line.html" class="md-nav__link">Command-Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../guides/index.html" class="md-nav__link">Modeling Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Usage</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../tutorials.html" class="md-nav__link">Tutorials</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../examples.html" class="md-nav__link">API Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../index.html" class="md-nav__link">API Reference</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../operations/index.html" class="md-nav__link">Model Operations</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> MLTK Model </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">MLTK Model</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="" id="localtoc">
        <li class="md-nav__item"><a href="#docs-python-api-mltk-model-index--page-root" class="md-nav__link">MLTK Model</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#example-usage" class="md-nav__link">Example Usage</a>
        </li>
        <li class="md-nav__item"><a href="#api-reference" class="md-nav__link">API Reference</a>
        </li></ul>
            </nav>
        </li>
      <script type="text/javascript" src=../../../_static/js/apitoc.js></script>
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../tflite_micro_model/index.html" class="md-nav__link">Tensorflow-Lite Micro Model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../tflite_model/index.html" class="md-nav__link">Tensorflow-Lite Model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../keras_model.html" class="md-nav__link">Keras Model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../data_preprocessing/index.html" class="md-nav__link">Data Preprocessing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../utils/index.html" class="md-nav__link">Utilities</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../models/index.html" class="md-nav__link">Reference Models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../datasets/index.html" class="md-nav__link">Reference Datasets</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../cpp_development/index.html" class="md-nav__link">C++ Development</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../cpp_development/examples/index.html" class="md-nav__link">C++ Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Audio Related</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../audio/keyword_spotting_overview.html" class="md-nav__link">Keyword Spotting Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../audio/audio_feature_generator.html" class="md-nav__link">Audio Feature Generator</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../audio/audio_utilities.html" class="md-nav__link">Audio Utilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Other Information</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../faq/index.html" class="md-nav__link">Frequently Asked Questions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../other/quick_reference.html" class="md-nav__link">Quick Reference</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../other/supported_hardware.html" class="md-nav__link">Supported Hardware</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../guides/notebook_examples_guide.html" class="md-nav__link">Notebook Examples Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../other/settings_file.html" class="md-nav__link">Settings File</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../other/environment_variables.html" class="md-nav__link">Environment Variables</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="" id="localtoc">
        <li class="md-nav__item"><a href="#docs-python-api-mltk-model-index--page-root" class="md-nav__link">MLTK Model</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#example-usage" class="md-nav__link">Example Usage</a>
        </li>
        <li class="md-nav__item"><a href="#api-reference" class="md-nav__link">API Reference</a>
        </li></ul>
            </nav>
        </li>
      <script type="text/javascript" src=../../../_static/js/apitoc.js></script>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">

          
          <div class="breadcrumbs md-typeset">
            <ul class="breadcrumb">
              <li></li>
              <li><a href="../../../index.html"><i class="md-icon">home</i></a></li>
                <li><a href="../index.html" accesskey="U">API Reference</a></li>

              <li class="activate"><a>MLTK Model</a></li>
            </ul>
          </div>
          

          <article class="md-content__inner md-typeset" role="main">
            
  <section id="mltk-model">
<h1 id="docs-python-api-mltk-model-index--page-root">MLTK Model<a class="headerlink" href="#docs-python-api-mltk-model-index--page-root" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="model.html#mltk.core.MltkModel" title="mltk.core.MltkModel"><span class="xref myst py py-class">MltkModel</span></a> is the root object used to create a <a class="reference internal" href="../../guides/model_specification.html"><span class="doc std std-doc">model specification</span></a>.</p>
<p>The <a class="reference internal" href="../../guides/model_specification.html"><span class="doc std std-doc">model specification</span></a> should define an object that inherits <a class="reference internal" href="model.html#mltk.core.MltkModel" title="mltk.core.MltkModel"><span class="xref myst py py-class">MltkModel</span></a>
and any other required mixins. Once the object is defined and instantiated, the various properties should be populated.
After the model specification is finished, it may be invoked with one of the various <a class="reference internal" href="../operations/index.html"><span class="doc std std-doc">Model Operations</span></a>.</p>
<section id="example-usage">
<h2 id="example-usage">Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>The following is a snippet from the <a class="reference external" href="../../../docs/python_api/models/examples/basic_example.html">basic_example</a> reference model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mltk.core</span> <span class="k">as</span> <span class="nn">mltk_core</span>

<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span>
    <span class="n">mltk_core</span><span class="o">.</span><span class="n">MltkModel</span><span class="p">,</span>    <span class="c1"># We must inherit the MltkModel class</span>
    <span class="n">mltk_core</span><span class="o">.</span><span class="n">TrainMixin</span><span class="p">,</span>   <span class="c1"># We also inherit the TrainMixin since we want to train this model</span>
    <span class="n">mltk_core</span><span class="o">.</span><span class="n">DatasetMixin</span><span class="p">,</span> <span class="c1"># We also need the DatasetMixin mixin to provide the relevant dataset properties</span>
    <span class="n">mltk_core</span><span class="o">.</span><span class="n">EvaluateClassifierMixin</span><span class="p">,</span>  <span class="c1"># While not required, also inherit EvaluateClassifierMixin to help will generating evaluation for our classification model</span>
<span class="p">):</span>
    <span class="k">pass</span>

<span class="n">my_model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>

<span class="n">my_model</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s1">'Basic model specification example'</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">classes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'cat'</span><span class="p">,</span> <span class="s1">'dog'</span><span class="p">,</span> <span class="s1">'goat'</span><span class="p">]</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">class_weights</span> <span class="o">=</span> <span class="s1">'balanced'</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">epochs</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">validation_split</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="o">...</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="c1"># Train the model</span>
    <span class="c1"># This does the same as issuing the command: mltk train basic_example</span>
    <span class="n">mltk_core</span><span class="o">.</span><span class="n">train_model</span><span class="p">(</span><span class="n">my_model</span><span class="p">,</span> <span class="n">clean</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Evaluate the model against the quantized .tflite (i.e. int8) model</span>
    <span class="c1"># This does the same as issuing the command: mltk evaluate basic_example --tflite</span>
    <span class="n">mltk_core</span><span class="o">.</span><span class="n">evaluate_model</span><span class="p">(</span><span class="n">my_model</span><span class="p">,</span> <span class="n">tflite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Profile the model in the simulator</span>
    <span class="c1"># This does the same as issuing the command: mltk profile basic_example</span>
    <span class="n">mltk_core</span><span class="o">.</span><span class="n">profile_model</span><span class="p">(</span><span class="n">my_model</span><span class="p">)</span>

</pre></div>
</div>
<p>See the <a class="reference external" href="../../../docs/python_api/models/index.html">reference models</a> for more examples.</p>
<p>Additional <a class="reference external" href="../../../docs/python_api/mltk_model/utilities.html">Model Utilities</a> are also available.</p>
</section>
<section id="api-reference">
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<p>The following <a class="reference internal" href="model.html#mltk.core.MltkModel" title="mltk.core.MltkModel"><span class="xref myst py py-class">MltkModel</span></a> mixins are available:</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="model.html#mltk.core.MltkModel" title="mltk.core.MltkModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mltk.core.MltkModel</span></code></a></p></td>
<td><p>The root MLTK Model object</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="train_mixin.html#mltk.core.TrainMixin" title="mltk.core.TrainMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mltk.core.TrainMixin</span></code></a></p></td>
<td><p>Provides training properties and methods to the base <code class="xref py py-class docutils literal notranslate"><span class="pre">MltkModel</span></code></p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="dataset_mixin.html#mltk.core.DatasetMixin" title="mltk.core.DatasetMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mltk.core.DatasetMixin</span></code></a></p></td>
<td><p>Provides generic dataset properties to the base <code class="xref py py-class docutils literal notranslate"><span class="pre">MltkModel</span></code></p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="audio_dataset_mixin.html#mltk.core.AudioDatasetMixin" title="mltk.core.AudioDatasetMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mltk.core.AudioDatasetMixin</span></code></a></p></td>
<td><p>Provides audio dataset properties to the base <code class="xref py py-class docutils literal notranslate"><span class="pre">MltkModel</span></code></p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="image_dataset_mixin.html#mltk.core.ImageDatasetMixin" title="mltk.core.ImageDatasetMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mltk.core.ImageDatasetMixin</span></code></a></p></td>
<td><p>Provides image dataset properties to the base <code class="xref py py-class docutils literal notranslate"><span class="pre">MltkModel</span></code></p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="evaluate_mixin.html#mltk.core.EvaluateMixin" title="mltk.core.EvaluateMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mltk.core.EvaluateMixin</span></code></a></p></td>
<td><p>Provides generic evaluation properties and methods to the base <code class="xref py py-class docutils literal notranslate"><span class="pre">MltkModel</span></code></p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="evaluate_autoencoder_mixin.html#mltk.core.EvaluateAutoEncoderMixin" title="mltk.core.EvaluateAutoEncoderMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mltk.core.EvaluateAutoEncoderMixin</span></code></a></p></td>
<td><p>Provides evaluation properties and methods to the base <code class="xref py py-class docutils literal notranslate"><span class="pre">MltkModel</span></code></p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="evaluate_classifier_mixin.html#mltk.core.EvaluateClassifierMixin" title="mltk.core.EvaluateClassifierMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mltk.core.EvaluateClassifierMixin</span></code></a></p></td>
<td><p>Provides evaluation properties and methods to the base <code class="xref py py-class docutils literal notranslate"><span class="pre">MltkModel</span></code></p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ssh_mixin.html#mltk.core.SshMixin" title="mltk.core.SshMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mltk.core.SshMixin</span></code></a></p></td>
<td><p>Provides various properties to the base <code class="xref py py-class docutils literal notranslate"><span class="pre">MltkModel</span></code> used by the <code class="docutils literal notranslate"><span class="pre">ssh</span></code> MLTK command.</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="mltk_dataset.html#mltk.core.MltkDataset" title="mltk.core.MltkDataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mltk.core.MltkDataset</span></code></a></p></td>
<td><p>Helper class for configuring a training dataset</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </article>
        </div>
      </div>
      <a href="#" class="go-top"><i class="md-icon">arrow_upward</i>Back to Top</a>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../operations/update_model_parameters.html" title="update_model_parameters"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> update_model_parameters </span>
              </div>
            </a>
          
          
            <a href="model.html" title="MltkModel"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> MltkModel </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Silicon Labs.
              
          </div>
            Last updated on
              Jan 09, 2023.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
        <div class="survey-link" id="dlg-survey-link"> 
    <div>We need your feedback!</div>
    <div>
        Please take this short <a id="survey-link">survey<i class="md-icon pulse">chevron_right</i></a>
    </div>
</div>
      </div>
    </div>
  </footer>
  <div class="privacy-banner">
    <div class="privacy-banner-wrapper">
      <p>
        <b>Important:</b> We use cookies only for functional and traffic analytics. <br />
        We DO NOT use cookies for any marketing purposes. By using our site you acknowledge you have read and understood our <a class="privacy-policy" href="https://www.silabs.com/about-us/legal/cookie-policy" target="_blank">Cookie Policy</a>.
      </p>
      <a class="privacy-banner-accept" href="#">Got it</a>
    </div>
</div>
  
<div class="survey-container" id="dlg-survey"> 
    <div class="close" id="dlg-survey-close"><i class="md-icon">close</i></div>
    <div class="msg">Please click the <b>submit</b> button at the end even if you do not answer all of the questions</div>
    <iframe id="iframe-survey" style="width: 100%; height: 100%;"></iframe>
</div>
  
  <script src="../../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>