+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
| Index | OpCode          | Input(s)        | Output(s)       | Config                                              |
+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
| 0     | conv_2d         | 32x32x3 (int8)  | 32x32x16 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x3 (int8)    |                 |                                                     |
|       |                 | 16 (int32)      |                 |                                                     |
| 1     | conv_2d         | 32x32x16 (int8) | 32x32x16 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x16 (int8)   |                 |                                                     |
|       |                 | 16 (int32)      |                 |                                                     |
| 2     | conv_2d         | 32x32x16 (int8) | 32x32x16 (int8) | Padding:same stride:1x1 activation:none             |
|       |                 | 3x3x16 (int8)   |                 |                                                     |
|       |                 | 16 (int32)      |                 |                                                     |
| 3     | add             | 32x32x16 (int8) | 32x32x16 (int8) | Activation:relu                                     |
|       |                 | 32x32x16 (int8) |                 |                                                     |
| 4     | conv_2d         | 32x32x16 (int8) | 16x16x32 (int8) | Padding:same stride:2x2 activation:relu             |
|       |                 | 3x3x16 (int8)   |                 |                                                     |
|       |                 | 32 (int32)      |                 |                                                     |
| 5     | conv_2d         | 16x16x32 (int8) | 16x16x32 (int8) | Padding:same stride:1x1 activation:none             |
|       |                 | 3x3x32 (int8)   |                 |                                                     |
|       |                 | 32 (int32)      |                 |                                                     |
| 6     | conv_2d         | 32x32x16 (int8) | 16x16x32 (int8) | Padding:same stride:2x2 activation:none             |
|       |                 | 1x1x16 (int8)   |                 |                                                     |
|       |                 | 32 (int32)      |                 |                                                     |
| 7     | add             | 16x16x32 (int8) | 16x16x32 (int8) | Activation:relu                                     |
|       |                 | 16x16x32 (int8) |                 |                                                     |
| 8     | conv_2d         | 16x16x32 (int8) | 8x8x64 (int8)   | Padding:same stride:2x2 activation:relu             |
|       |                 | 3x3x32 (int8)   |                 |                                                     |
|       |                 | 64 (int32)      |                 |                                                     |
| 9     | conv_2d         | 8x8x64 (int8)   | 8x8x64 (int8)   | Padding:same stride:1x1 activation:none             |
|       |                 | 3x3x64 (int8)   |                 |                                                     |
|       |                 | 64 (int32)      |                 |                                                     |
| 10    | conv_2d         | 16x16x32 (int8) | 8x8x64 (int8)   | Padding:same stride:2x2 activation:none             |
|       |                 | 1x1x32 (int8)   |                 |                                                     |
|       |                 | 64 (int32)      |                 |                                                     |
| 11    | add             | 8x8x64 (int8)   | 8x8x64 (int8)   | Activation:relu                                     |
|       |                 | 8x8x64 (int8)   |                 |                                                     |
| 12    | average_pool_2d | 8x8x64 (int8)   | 1x1x64 (int8)   | Padding:valid stride:8x8 filter:8x8 activation:none |
| 13    | reshape         | 1x1x64 (int8)   | 64 (int8)       | BuiltinOptionsType=0                                |
|       |                 | 2 (int32)       |                 |                                                     |
| 14    | fully_connected | 64 (int8)       | 10 (int8)       | Activation:none                                     |
|       |                 | 64 (int8)       |                 |                                                     |
|       |                 | 10 (int32)      |                 |                                                     |
| 15    | softmax         | 10 (int8)       | 10 (int8)       | BuiltinOptionsType=9                                |
+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
Total MACs: 12.502 M
Total OPs: 25.122 M
Name: image_classification
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: airplane, automobile, bird, cat, deer, dog, frog, horse, ship, truck
hash: 2fe1362ae26ee8a1ffdffffea367d696
date: 2021-12-08T03:08:51.481Z
samplewise_norm.rescale: 0
samplewise_norm.mean_and_std: False
.tflite file size: 99.2kB