mltk.utils.audio\_dataset\_generator.Keyword
============================================

.. currentmodule:: mltk.utils.audio_dataset_generator

.. autoclass:: Keyword
   :members:
   :inherited-members:

   
   
   .. rubric:: Properties

   .. autosummary::
      :nosignatures:
   
      ~Keyword.aliases
      ~Keyword.max_count
      ~Keyword.value
   
   

   

   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Keyword.__init__
      ~Keyword.as_list
      ~Keyword.count
      ~Keyword.index
   
   
