{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-vscode.cpptools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug",
			"ms-vscode.cmake-tools"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: Debug current file",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"justMyCode": false
			},
			{
				"name": "Python: GDB Attach",
				"type": "cppdbg",
				"windows": {
					"program": "${workspaceRoot}\\.venv\\Scripts\\python.exe"
				},
				"linux": {
					"program": "${workspaceRoot}/.venv/bin/python"
				},
				"request": "attach",
				"processId": "${command:pickProcess}",
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		],
	},
	"settings": {
		"editor.emptySelectionClipboard": false,
		"python.terminal.activateEnvironment": true,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"-v",
			"--html-report=~/.mltk/pytest_results/report.html",
			"--log-cli-level=DEBUG",
			"--show-capture=all",
			"--color=yes",
			"-o", "log_cli=true",
			"--ignore=cpp",
			"--ignore=build",
			"--ignore=.venv",
			"--ignore=mltk/models/shared/kws_streaming"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/__pycache__": true,
			"**/.eggs": true,
			"**/.pytest_cache": true,
			"**/mltk.egg-info": true,
			"**/cpp/shared/platforms/silabs/brd4186/emlib": true,
			"docs/_images": true,
			"docs/_sources": true,
			"docs/_modules": true,
			"docs/_static": true,
			"docs/_downloads": true,
			"docs/mltk": true,
			"docs/docs": true,
			"docs/*.html": true,
			"docs/*.js": true,
		},
		"files.watcherExclude": {
			"**/.venv/**": true,
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true,
			"**/cpp/shared/**": true,
			"docs/_images": true,
			"docs/_sources": true,
			"docs/_modules": true,
			"docs/_static": true,
			"docs/_downloads": true,
			"docs/mltk": true,
			"docs/docs": true,
		},
		"cmake.configureOnOpen": false,
		"cmake.buildDirectory": "${workspaceFolder}/build/${buildKitVendor}/${buildType}",
		"cmake.generator": "Ninja",
		"cmake.autoSelectActiveFolder": false,
		"cmake.configureOnEdit": false,
		"terminal.integrated.env.windows": {
			"PATH": "~\\.mltk\\tools\\toolchains\\gcc\\windows\\13.2.0\\mingw64\\bin"
		},
		"jupyter.jupyterServerType": "local",
		"cSpell.words": [
			"atexit",
			"Colab",
			"Conv",
			"Dequantize",
			"dtype",
			"ipynb",
			"jlink",
			"Keras",
			"Microfrontend",
			"mltk",
			"MLTK",
			"Netron",
			"opencv",
			"Popen",
			"seealso",
			"Silab's",
			"silabs",
			"sklearn",
			"SRAM",
			"struct",
			"tensorboard",
			"tflite",
			"TFLM",
			"tinyml",
			"tqdm",
			"typer",
			"UART",
			"utest"
		],
		"files.associations": {
			"*.slcc": "yaml",
			"*.slcs": "yaml",
			"*.slcp": "yaml",
			"*.slce": "yaml",
			"*.slct": "yaml",
			"*.natvis": "xml",
			"*.spec": "python",
			"*.csv": "csv viewer",
			"atomic": "cpp",
			"memory_resource": "cpp",
			"any": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp"
		}
	},
}