#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
sl_board_control_config.h=185964020
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=1955081430
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=1887804731
sl_device_init_hfxo_config.h=1190507251
sl_device_init_lfxo_config.h=-910402628
sl_driver_mvp_config.h=-49172521
sl_iostream_eusart_vcom_config.h=762725550
sl_memory_config.h=687128566
sl_nn_mvp_config.h=1719539729
sl_power_manager_config.h=1032377876
sl_simple_button_btn0_config.h=16785515
sl_simple_button_config.h=749824782
sl_simple_led_led0_config.h=-866427318
sl_sleeptimer_config.h=1360009810
sl_tflite_micro_config.h=1374129539
tflite/model.tflite=806810696