mltk.datasets.audio.speech\_commands.speech\_commands\_v2
=========================================================


.. automodule:: mltk.datasets.audio.speech_commands.speech_commands_v2
   :members:
   :undoc-members:
   :special-members:

   
   
   .. rubric:: Variables

   .. autosummary::
   
      DOWNLOAD_URL
      VERIFY_SHA1
      CLASSES
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      list_valid_filenames_in_directory
      load_clean_data
      load_data
   
   
