+-------+-----------------+-------------------+----------------+-----------------------------------------------------+
| Index | OpCode          | Input(s)          | Output(s)      | Config                                              |
+-------+-----------------+-------------------+----------------+-----------------------------------------------------+
| 0     | quantize        | 128x3x1 (float32) | 128x3x1 (int8) | BuiltinOptionsType=0                                |
| 1     | conv_2d         | 128x3x1 (int8)    | 128x3x8 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                 | 4x3x1 (int8)      |                |                                                     |
|       |                 | 8 (int32)         |                |                                                     |
| 2     | max_pool_2d     | 128x3x8 (int8)    | 42x1x8 (int8)  | Padding:valid stride:3x3 filter:3x3 activation:none |
| 3     | conv_2d         | 42x1x8 (int8)     | 42x1x16 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                 | 4x1x8 (int8)      |                |                                                     |
|       |                 | 16 (int32)        |                |                                                     |
| 4     | max_pool_2d     | 42x1x16 (int8)    | 14x1x16 (int8) | Padding:same stride:1x3 filter:1x3 activation:none  |
| 5     | reshape         | 14x1x16 (int8)    | 224 (int8)     | BuiltinOptionsType=0                                |
|       |                 | 2 (int32)         |                |                                                     |
| 6     | fully_connected | 224 (int8)        | 16 (int8)      | Activation:relu                                     |
|       |                 | 224 (int8)        |                |                                                     |
|       |                 | 16 (int32)        |                |                                                     |
| 7     | fully_connected | 16 (int8)         | 4 (int8)       | Activation:none                                     |
|       |                 | 16 (int8)         |                |                                                     |
|       |                 | 4 (int32)         |                |                                                     |
| 8     | softmax         | 4 (int8)          | 4 (int8)       | BuiltinOptionsType=9                                |
| 9     | dequantize      | 4 (int8)          | 4 (float32)    | BuiltinOptionsType=0                                |
+-------+-----------------+-------------------+----------------+-----------------------------------------------------+
Total MACs: 62.016 k
Total OPs: 133.268 k
Name: tflite_micro_magic_wand
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: wing, ring, slope, negative
hash: c22195cfd223af40245eda479ef8c168
date: 2021-12-07T23:49:58.915Z
.tflite file size: 10.2kB