Selected GPU : NVIDIA GeForce RTX 2060 (id=0)
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 82, 82, 16)        160       
                                                                 
 activation (Activation)     (None, 82, 82, 16)        0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 41, 41, 16)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 39, 39, 16)        2320      
                                                                 
 activation_1 (Activation)   (None, 39, 39, 16)        0         
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 19, 19, 16)       0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 17, 17, 32)        4640      
                                                                 
 activation_2 (Activation)   (None, 17, 17, 32)        0         
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 8, 8, 32)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 2048)              0         
                                                                 
 dense (Dense)               (None, 32)                65568     
                                                                 
 activation_3 (Activation)   (None, 32)                0         
                                                                 
 dropout (Dropout)           (None, 32)                0         
                                                                 
 dense_1 (Dense)             (None, 4)                 132       
                                                                 
=================================================================
Total params: 72,820
Trainable params: 72,820
Non-trainable params: 0
_________________________________________________________________

Total MACs: 5.870 M
Total OPs: 12.303 M
Name: rock_paper_scissors
Version: 1
Description: Image classifier example for detecting Rock/Paper/Scissors hand gestures in images
Classes: rock, paper, scissor, _unknown_
hash: 
date: 
runtime_memory_size: 0
detection_threshold: 175
average_window_duration_ms: 500
minimum_count: 2
suppression_count: 1
Training dataset: Found 6076 samples belonging to 4 classes:
      rock = 1726
     paper = 1407
   scissor = 1585
 _unknown_ = 1358
Validation dataset: Found 1088 samples belonging to 4 classes:
      rock = 326
     paper = 242
   scissor = 280
 _unknown_ = 240
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': 'C:/Users/reed/.mltk/models/rock_paper_scissors/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': 'C:/Users/reed/.mltk/models/rock_paper_scissors/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default EarlyStopping callback with following parameters:
{'monitor': 'accuracy', 'patience': 25, 'verbose': 1}
Using default ReduceLROnPlateau callback with following parameters:
{'factor': 0.95, 'min_delta': 0.001, 'monitor': 'loss', 'patience': 1}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, EarlyStopping, ReduceLROnPlateau, ModelCheckpoint
Class weights:
     rock = 0.88
    paper = 1.08
  scissor = 0.96
_unknown_ = 1.12
Starting model training ...
Generating C:/Users/reed/.mltk/models/rock_paper_scissors/rock_paper_scissors.h5


*** Best training val_accuracy = 0.966


Generating C:/Users/reed/.mltk/models/rock_paper_scissors/train/training-history.json
Generating C:/Users/reed/.mltk/models/rock_paper_scissors/train/training-history.png
Creating c:/users/reed/workspace/silabs/mltk/mltk/models/siliconlabs/rock_paper_scissors.mltk.zip
