+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
| Index | OpCode          | Input(s)        | Output(s)       | Config                                              |
+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
| 0     | conv_2d         | 69x70x1 (int8)  | 69x70x7 (int8)  | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x1 (int8)    |                 |                                                     |
|       |                 | 7 (int32)       |                 |                                                     |
| 1     | max_pool_2d     | 69x70x7 (int8)  | 34x35x7 (int8)  | Padding:valid stride:2x2 filter:2x2 activation:none |
| 2     | conv_2d         | 34x35x7 (int8)  | 34x35x14 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x7 (int8)    |                 |                                                     |
|       |                 | 14 (int32)      |                 |                                                     |
| 3     | max_pool_2d     | 34x35x14 (int8) | 17x17x14 (int8) | Padding:valid stride:2x2 filter:2x2 activation:none |
| 4     | conv_2d         | 17x17x14 (int8) | 17x17x28 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x14 (int8)   |                 |                                                     |
|       |                 | 28 (int32)      |                 |                                                     |
| 5     | max_pool_2d     | 17x17x28 (int8) | 8x8x28 (int8)   | Padding:valid stride:2x2 filter:2x2 activation:none |
| 6     | conv_2d         | 8x8x28 (int8)   | 8x8x28 (int8)   | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x28 (int8)   |                 |                                                     |
|       |                 | 28 (int32)      |                 |                                                     |
| 7     | max_pool_2d     | 8x8x28 (int8)   | 4x4x28 (int8)   | Padding:valid stride:2x2 filter:2x2 activation:none |
| 8     | conv_2d         | 4x4x28 (int8)   | 4x4x28 (int8)   | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x28 (int8)   |                 |                                                     |
|       |                 | 28 (int32)      |                 |                                                     |
| 9     | max_pool_2d     | 4x4x28 (int8)   | 2x2x28 (int8)   | Padding:valid stride:2x2 filter:2x2 activation:none |
| 10    | reshape         | 2x2x28 (int8)   | 112 (int8)      | Type=none                                           |
|       |                 | 2 (int32)       |                 |                                                     |
| 11    | fully_connected | 112 (int8)      | 7 (int8)        | Activation:none                                     |
|       |                 | 112 (int8)      |                 |                                                     |
|       |                 | 7 (int32)       |                 |                                                     |
| 12    | softmax         | 7 (int8)        | 7 (int8)        | Type=softmaxoptions                                 |
+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
Total MACs: 2.939 M
Total OPs: 5.997 M
Name: keyword_spotting_pacman
Version: 2
Description: Generated by Silicon Lab's MLTK Python package
Classes: left, right, up, down, stop, go, _silence_
hash: ba1f45639f61f277834e4c8ee71ae040
date: 2022-06-24T02:02:01.479Z
runtime_memory_size: 45475
average_window_duration_ms: 150
detection_threshold: 205
detection_threshold_list: [240, 240, 200, 215, 230, 200, 255]
suppression_ms: 1
minimum_count: 2
volume_gain: 0.0
latency_ms: 10
verbose_model_output_logs: False
samplewise_norm.rescale: 0.0
samplewise_norm.mean_and_std: False
fe.sample_rate_hz: 16000
fe.sample_length_ms: 700
fe.window_size_ms: 20
fe.window_step_ms: 10
fe.filterbank_n_channels: 70
fe.filterbank_upper_band_limit: 8000.0
fe.filterbank_lower_band_limit: 150.0
fe.noise_reduction_enable: False
fe.noise_reduction_smoothing_bits: 10
fe.noise_reduction_even_smoothing: 0.004000000189989805
fe.noise_reduction_odd_smoothing: 0.004000000189989805
fe.noise_reduction_min_signal_remaining: 0.05000000074505806
fe.pcan_enable: False
fe.pcan_strength: 0.949999988079071
fe.pcan_offset: 80.0
fe.pcan_gain_bits: 21
fe.log_scale_enable: True
fe.log_scale_shift: 6
fe.activity_detection_enable: False
fe.activity_detection_alpha_a: 0.5
fe.activity_detection_alpha_b: 0.800000011920929
fe.activity_detection_arm_threshold: 0.75
fe.activity_detection_trip_threshold: 0.800000011920929
fe.dc_notch_filter_enable: True
fe.dc_notch_filter_coefficient: 0.949999988079071
fe.quantize_dynamic_scale_enable: True
fe.quantize_dynamic_scale_range_db: 40.0
fe.fft_length: 512
.tflite file size: 33.9kB