Model: "keyword_spotting_pacman"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 69, 70, 7)         70        
_________________________________________________________________
batch_normalization (BatchNo (None, 69, 70, 7)         28        
_________________________________________________________________
activation (Activation)      (None, 69, 70, 7)         0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 34, 35, 7)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 34, 35, 14)        896       
_________________________________________________________________
batch_normalization_1 (Batch (None, 34, 35, 14)        56        
_________________________________________________________________
activation_1 (Activation)    (None, 34, 35, 14)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 17, 17, 14)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 17, 17, 28)        3556      
_________________________________________________________________
batch_normalization_2 (Batch (None, 17, 17, 28)        112       
_________________________________________________________________
activation_2 (Activation)    (None, 17, 17, 28)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 8, 8, 28)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 8, 8, 28)          7084      
_________________________________________________________________
batch_normalization_3 (Batch (None, 8, 8, 28)          112       
_________________________________________________________________
activation_3 (Activation)    (None, 8, 8, 28)          0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 4, 4, 28)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 28)          7084      
_________________________________________________________________
batch_normalization_4 (Batch (None, 4, 4, 28)          112       
_________________________________________________________________
activation_4 (Activation)    (None, 4, 4, 28)          0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 2, 2, 28)          0         
_________________________________________________________________
flatten (Flatten)            (None, 112)               0         
_________________________________________________________________
dense (Dense)                (None, 7)                 791       
=================================================================
Total params: 19,901
Trainable params: 19,691
Non-trainable params: 210
_________________________________________________________________

Total MACs: 2.939 M
Total OPs: 6.119 M
Name: keyword_spotting_pacman
Version: 2
Description: Keyword spotting classifier to detect: left, right, up, down, stop, go
Classes: left, right, up, down, stop, go, _silence_
hash: 
date: 
runtime_memory_size: 0
average_window_duration_ms: 150
detection_threshold: 205
detection_threshold_list: [240, 240, 200, 215, 230, 200, 255]
suppression_ms: 1
minimum_count: 2
volume_gain: 0.0
latency_ms: 10
verbose_model_output_logs: False