# This file provides metadata for the stack directory, as part of ESF.
id=uc.extension.mltk
label=Machine Learning Toolkit
description=Machine Learning Toolkit
version=0.17.0
dependantSdkVersion=4.3.0
prop.file.templatesFile=shared/gecko_sdk/simplicity_studio/apps.xml