CUDA_VISIBLE_DEVICES=
Available GPUs:
- NVIDIA GeForce RTX 2080 Ti (id=0)
Searching best GPU available
Selecting GPU : NVIDIA GeForce RTX 2080 Ti (id=0)
Model: "TENet"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 98, 1, 104)  0           []                               
                                ]                                                                 
                                                                                                  
 conv2d (Conv2D)                (None, 98, 1, 40)    12520       ['input_1[0][0]']                
                                                                                                  
 pointwise_expand_conv-0 (Conv2  (None, 98, 1, 120)  4800        ['conv2d[0][0]']                 
 D)                                                                                               
                                                                                                  
 batch_normalization (BatchNorm  (None, 98, 1, 120)  480         ['pointwise_expand_conv-0[0][0]']
 alization)                                                                                       
                                                                                                  
 re_lu (ReLU)                   (None, 98, 1, 120)   0           ['batch_normalization[0][0]']    
                                                                                                  
 mtconv-0 (MultiScaleTemporalCo  (None, 49, 1, 120)  1080        ['re_lu[0][0]']                  
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 49, 1, 120)  480         ['mtconv-0[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_1 (ReLU)                 (None, 49, 1, 120)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 strided_residual-0 (Conv2D)    (None, 49, 1, 40)    1600        ['conv2d[0][0]']                 
                                                                                                  
 pointwise_contract_conv-0 (Con  (None, 49, 1, 40)   4800        ['re_lu_1[0][0]']                
 v2D)                                                                                             
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 49, 1, 40)   160         ['strided_residual-0[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 49, 1, 40)   160         ['pointwise_contract_conv-0[0][0]
 rmalization)                                                    ']                               
                                                                                                  
 re_lu_2 (ReLU)                 (None, 49, 1, 40)    0           ['batch_normalization_3[0][0]']  
                                                                                                  
 add (Add)                      (None, 49, 1, 40)    0           ['batch_normalization_2[0][0]',  
                                                                  're_lu_2[0][0]']                
                                                                                                  
 re_lu_3 (ReLU)                 (None, 49, 1, 40)    0           ['add[0][0]']                    
                                                                                                  
 pointwise_expand_conv-1 (Conv2  (None, 49, 1, 120)  4800        ['re_lu_3[0][0]']                
 D)                                                                                               
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 49, 1, 120)  480         ['pointwise_expand_conv-1[0][0]']
 rmalization)                                                                                     
                                                                                                  
 re_lu_4 (ReLU)                 (None, 49, 1, 120)   0           ['batch_normalization_4[0][0]']  
                                                                                                  
 mtconv-1 (MultiScaleTemporalCo  (None, 49, 1, 120)  1080        ['re_lu_4[0][0]']                
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 49, 1, 120)  480         ['mtconv-1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_5 (ReLU)                 (None, 49, 1, 120)   0           ['batch_normalization_5[0][0]']  
                                                                                                  
 pointwise_contract_conv-1 (Con  (None, 49, 1, 40)   4800        ['re_lu_5[0][0]']                
 v2D)                                                                                             
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 49, 1, 40)   160         ['pointwise_contract_conv-1[0][0]
 rmalization)                                                    ']                               
                                                                                                  
 add_1 (Add)                    (None, 49, 1, 40)    0           ['batch_normalization_6[0][0]',  
                                                                  're_lu_3[0][0]']                
                                                                                                  
 re_lu_6 (ReLU)                 (None, 49, 1, 40)    0           ['add_1[0][0]']                  
                                                                                                  
 pointwise_expand_conv-2 (Conv2  (None, 49, 1, 120)  4800        ['re_lu_6[0][0]']                
 D)                                                                                               
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 49, 1, 120)  480         ['pointwise_expand_conv-2[0][0]']
 rmalization)                                                                                     
                                                                                                  
 re_lu_7 (ReLU)                 (None, 49, 1, 120)   0           ['batch_normalization_7[0][0]']  
                                                                                                  
 mtconv-2 (MultiScaleTemporalCo  (None, 49, 1, 120)  1080        ['re_lu_7[0][0]']                
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 49, 1, 120)  480         ['mtconv-2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_8 (ReLU)                 (None, 49, 1, 120)   0           ['batch_normalization_8[0][0]']  
                                                                                                  
 pointwise_contract_conv-2 (Con  (None, 49, 1, 40)   4800        ['re_lu_8[0][0]']                
 v2D)                                                                                             
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 49, 1, 40)   160         ['pointwise_contract_conv-2[0][0]
 rmalization)                                                    ']                               
                                                                                                  
 add_2 (Add)                    (None, 49, 1, 40)    0           ['batch_normalization_9[0][0]',  
                                                                  're_lu_6[0][0]']                
                                                                                                  
 re_lu_9 (ReLU)                 (None, 49, 1, 40)    0           ['add_2[0][0]']                  
                                                                                                  
 pointwise_expand_conv-3 (Conv2  (None, 49, 1, 120)  4800        ['re_lu_9[0][0]']                
 D)                                                                                               
                                                                                                  
 batch_normalization_10 (BatchN  (None, 49, 1, 120)  480         ['pointwise_expand_conv-3[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_10 (ReLU)                (None, 49, 1, 120)   0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 mtconv-3 (MultiScaleTemporalCo  (None, 49, 1, 120)  1080        ['re_lu_10[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_11 (BatchN  (None, 49, 1, 120)  480         ['mtconv-3[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_11 (ReLU)                (None, 49, 1, 120)   0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 pointwise_contract_conv-3 (Con  (None, 49, 1, 40)   4800        ['re_lu_11[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_12 (BatchN  (None, 49, 1, 40)   160         ['pointwise_contract_conv-3[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_3 (Add)                    (None, 49, 1, 40)    0           ['batch_normalization_12[0][0]', 
                                                                  're_lu_9[0][0]']                
                                                                                                  
 re_lu_12 (ReLU)                (None, 49, 1, 40)    0           ['add_3[0][0]']                  
                                                                                                  
 pointwise_expand_conv-4 (Conv2  (None, 49, 1, 120)  4800        ['re_lu_12[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_13 (BatchN  (None, 49, 1, 120)  480         ['pointwise_expand_conv-4[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_13 (ReLU)                (None, 49, 1, 120)   0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 mtconv-4 (MultiScaleTemporalCo  (None, 25, 1, 120)  1080        ['re_lu_13[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_14 (BatchN  (None, 25, 1, 120)  480         ['mtconv-4[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_14 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 strided_residual-4 (Conv2D)    (None, 25, 1, 40)    1600        ['re_lu_12[0][0]']               
                                                                                                  
 pointwise_contract_conv-4 (Con  (None, 25, 1, 40)   4800        ['re_lu_14[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_16 (BatchN  (None, 25, 1, 40)   160         ['strided_residual-4[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_15 (BatchN  (None, 25, 1, 40)   160         ['pointwise_contract_conv-4[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 re_lu_15 (ReLU)                (None, 25, 1, 40)    0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, 25, 1, 40)    0           ['batch_normalization_15[0][0]', 
                                                                  're_lu_15[0][0]']               
                                                                                                  
 re_lu_16 (ReLU)                (None, 25, 1, 40)    0           ['add_4[0][0]']                  
                                                                                                  
 pointwise_expand_conv-5 (Conv2  (None, 25, 1, 120)  4800        ['re_lu_16[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_17 (BatchN  (None, 25, 1, 120)  480         ['pointwise_expand_conv-5[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_17 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 mtconv-5 (MultiScaleTemporalCo  (None, 25, 1, 120)  1080        ['re_lu_17[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_18 (BatchN  (None, 25, 1, 120)  480         ['mtconv-5[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_18 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 pointwise_contract_conv-5 (Con  (None, 25, 1, 40)   4800        ['re_lu_18[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_19 (BatchN  (None, 25, 1, 40)   160         ['pointwise_contract_conv-5[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_5 (Add)                    (None, 25, 1, 40)    0           ['batch_normalization_19[0][0]', 
                                                                  're_lu_16[0][0]']               
                                                                                                  
 re_lu_19 (ReLU)                (None, 25, 1, 40)    0           ['add_5[0][0]']                  
                                                                                                  
 pointwise_expand_conv-6 (Conv2  (None, 25, 1, 120)  4800        ['re_lu_19[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_20 (BatchN  (None, 25, 1, 120)  480         ['pointwise_expand_conv-6[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_20 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 mtconv-6 (MultiScaleTemporalCo  (None, 25, 1, 120)  1080        ['re_lu_20[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_21 (BatchN  (None, 25, 1, 120)  480         ['mtconv-6[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_21 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 pointwise_contract_conv-6 (Con  (None, 25, 1, 40)   4800        ['re_lu_21[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_22 (BatchN  (None, 25, 1, 40)   160         ['pointwise_contract_conv-6[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_6 (Add)                    (None, 25, 1, 40)    0           ['batch_normalization_22[0][0]', 
                                                                  're_lu_19[0][0]']               
                                                                                                  
 re_lu_22 (ReLU)                (None, 25, 1, 40)    0           ['add_6[0][0]']                  
                                                                                                  
 pointwise_expand_conv-7 (Conv2  (None, 25, 1, 120)  4800        ['re_lu_22[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_23 (BatchN  (None, 25, 1, 120)  480         ['pointwise_expand_conv-7[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_23 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 mtconv-7 (MultiScaleTemporalCo  (None, 25, 1, 120)  1080        ['re_lu_23[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_24 (BatchN  (None, 25, 1, 120)  480         ['mtconv-7[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_24 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 pointwise_contract_conv-7 (Con  (None, 25, 1, 40)   4800        ['re_lu_24[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_25 (BatchN  (None, 25, 1, 40)   160         ['pointwise_contract_conv-7[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_7 (Add)                    (None, 25, 1, 40)    0           ['batch_normalization_25[0][0]', 
                                                                  're_lu_22[0][0]']               
                                                                                                  
 re_lu_25 (ReLU)                (None, 25, 1, 40)    0           ['add_7[0][0]']                  
                                                                                                  
 pointwise_expand_conv-8 (Conv2  (None, 25, 1, 120)  4800        ['re_lu_25[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_26 (BatchN  (None, 25, 1, 120)  480         ['pointwise_expand_conv-8[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_26 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 mtconv-8 (MultiScaleTemporalCo  (None, 13, 1, 120)  1080        ['re_lu_26[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_27 (BatchN  (None, 13, 1, 120)  480         ['mtconv-8[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_27 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 strided_residual-8 (Conv2D)    (None, 13, 1, 40)    1600        ['re_lu_25[0][0]']               
                                                                                                  
 pointwise_contract_conv-8 (Con  (None, 13, 1, 40)   4800        ['re_lu_27[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_29 (BatchN  (None, 13, 1, 40)   160         ['strided_residual-8[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_28 (BatchN  (None, 13, 1, 40)   160         ['pointwise_contract_conv-8[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 re_lu_28 (ReLU)                (None, 13, 1, 40)    0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 add_8 (Add)                    (None, 13, 1, 40)    0           ['batch_normalization_28[0][0]', 
                                                                  're_lu_28[0][0]']               
                                                                                                  
 re_lu_29 (ReLU)                (None, 13, 1, 40)    0           ['add_8[0][0]']                  
                                                                                                  
 pointwise_expand_conv-9 (Conv2  (None, 13, 1, 120)  4800        ['re_lu_29[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_30 (BatchN  (None, 13, 1, 120)  480         ['pointwise_expand_conv-9[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_30 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 mtconv-9 (MultiScaleTemporalCo  (None, 13, 1, 120)  1080        ['re_lu_30[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_31 (BatchN  (None, 13, 1, 120)  480         ['mtconv-9[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_31 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 pointwise_contract_conv-9 (Con  (None, 13, 1, 40)   4800        ['re_lu_31[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_32 (BatchN  (None, 13, 1, 40)   160         ['pointwise_contract_conv-9[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_9 (Add)                    (None, 13, 1, 40)    0           ['batch_normalization_32[0][0]', 
                                                                  're_lu_29[0][0]']               
                                                                                                  
 re_lu_32 (ReLU)                (None, 13, 1, 40)    0           ['add_9[0][0]']                  
                                                                                                  
 pointwise_expand_conv-10 (Conv  (None, 13, 1, 120)  4800        ['re_lu_32[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_33 (BatchN  (None, 13, 1, 120)  480         ['pointwise_expand_conv-10[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_33 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_33[0][0]'] 
                                                                                                  
 mtconv-10 (MultiScaleTemporalC  (None, 13, 1, 120)  1080        ['re_lu_33[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_34 (BatchN  (None, 13, 1, 120)  480         ['mtconv-10[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_34 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_34[0][0]'] 
                                                                                                  
 pointwise_contract_conv-10 (Co  (None, 13, 1, 40)   4800        ['re_lu_34[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_35 (BatchN  (None, 13, 1, 40)   160         ['pointwise_contract_conv-10[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_10 (Add)                   (None, 13, 1, 40)    0           ['batch_normalization_35[0][0]', 
                                                                  're_lu_32[0][0]']               
                                                                                                  
 re_lu_35 (ReLU)                (None, 13, 1, 40)    0           ['add_10[0][0]']                 
                                                                                                  
 pointwise_expand_conv-11 (Conv  (None, 13, 1, 120)  4800        ['re_lu_35[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_36 (BatchN  (None, 13, 1, 120)  480         ['pointwise_expand_conv-11[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_36 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_36[0][0]'] 
                                                                                                  
 mtconv-11 (MultiScaleTemporalC  (None, 13, 1, 120)  1080        ['re_lu_36[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_37 (BatchN  (None, 13, 1, 120)  480         ['mtconv-11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_37 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_37[0][0]'] 
                                                                                                  
 pointwise_contract_conv-11 (Co  (None, 13, 1, 40)   4800        ['re_lu_37[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_38 (BatchN  (None, 13, 1, 40)   160         ['pointwise_contract_conv-11[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_11 (Add)                   (None, 13, 1, 40)    0           ['batch_normalization_38[0][0]', 
                                                                  're_lu_35[0][0]']               
                                                                                                  
 re_lu_38 (ReLU)                (None, 13, 1, 40)    0           ['add_11[0][0]']                 
                                                                                                  
 pointwise_expand_conv-12 (Conv  (None, 13, 1, 120)  4800        ['re_lu_38[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_39 (BatchN  (None, 13, 1, 120)  480         ['pointwise_expand_conv-12[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_39 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_39[0][0]'] 
                                                                                                  
 mtconv-12 (MultiScaleTemporalC  (None, 7, 1, 120)   1080        ['re_lu_39[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_40 (BatchN  (None, 7, 1, 120)   480         ['mtconv-12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_40 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_40[0][0]'] 
                                                                                                  
 strided_residual-12 (Conv2D)   (None, 7, 1, 40)     1600        ['re_lu_38[0][0]']               
                                                                                                  
 pointwise_contract_conv-12 (Co  (None, 7, 1, 40)    4800        ['re_lu_40[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_42 (BatchN  (None, 7, 1, 40)    160         ['strided_residual-12[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_41 (BatchN  (None, 7, 1, 40)    160         ['pointwise_contract_conv-12[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 re_lu_41 (ReLU)                (None, 7, 1, 40)     0           ['batch_normalization_42[0][0]'] 
                                                                                                  
 add_12 (Add)                   (None, 7, 1, 40)     0           ['batch_normalization_41[0][0]', 
                                                                  're_lu_41[0][0]']               
                                                                                                  
 re_lu_42 (ReLU)                (None, 7, 1, 40)     0           ['add_12[0][0]']                 
                                                                                                  
 pointwise_expand_conv-13 (Conv  (None, 7, 1, 120)   4800        ['re_lu_42[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_43 (BatchN  (None, 7, 1, 120)   480         ['pointwise_expand_conv-13[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_43 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_43[0][0]'] 
                                                                                                  
 mtconv-13 (MultiScaleTemporalC  (None, 7, 1, 120)   1080        ['re_lu_43[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_44 (BatchN  (None, 7, 1, 120)   480         ['mtconv-13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_44 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_44[0][0]'] 
                                                                                                  
 pointwise_contract_conv-13 (Co  (None, 7, 1, 40)    4800        ['re_lu_44[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_45 (BatchN  (None, 7, 1, 40)    160         ['pointwise_contract_conv-13[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_13 (Add)                   (None, 7, 1, 40)     0           ['batch_normalization_45[0][0]', 
                                                                  're_lu_42[0][0]']               
                                                                                                  
 re_lu_45 (ReLU)                (None, 7, 1, 40)     0           ['add_13[0][0]']                 
                                                                                                  
 pointwise_expand_conv-14 (Conv  (None, 7, 1, 120)   4800        ['re_lu_45[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_46 (BatchN  (None, 7, 1, 120)   480         ['pointwise_expand_conv-14[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_46 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_46[0][0]'] 
                                                                                                  
 mtconv-14 (MultiScaleTemporalC  (None, 7, 1, 120)   1080        ['re_lu_46[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_47 (BatchN  (None, 7, 1, 120)   480         ['mtconv-14[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_47 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_47[0][0]'] 
                                                                                                  
 pointwise_contract_conv-14 (Co  (None, 7, 1, 40)    4800        ['re_lu_47[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_48 (BatchN  (None, 7, 1, 40)    160         ['pointwise_contract_conv-14[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_14 (Add)                   (None, 7, 1, 40)     0           ['batch_normalization_48[0][0]', 
                                                                  're_lu_45[0][0]']               
                                                                                                  
 re_lu_48 (ReLU)                (None, 7, 1, 40)     0           ['add_14[0][0]']                 
                                                                                                  
 pointwise_expand_conv-15 (Conv  (None, 7, 1, 120)   4800        ['re_lu_48[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_49 (BatchN  (None, 7, 1, 120)   480         ['pointwise_expand_conv-15[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_49 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_49[0][0]'] 
                                                                                                  
 mtconv-15 (MultiScaleTemporalC  (None, 7, 1, 120)   1080        ['re_lu_49[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_50 (BatchN  (None, 7, 1, 120)   480         ['mtconv-15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_50 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_50[0][0]'] 
                                                                                                  
 pointwise_contract_conv-15 (Co  (None, 7, 1, 40)    4800        ['re_lu_50[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_51 (BatchN  (None, 7, 1, 40)    160         ['pointwise_contract_conv-15[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_15 (Add)                   (None, 7, 1, 40)     0           ['batch_normalization_51[0][0]', 
                                                                  're_lu_48[0][0]']               
                                                                                                  
 re_lu_51 (ReLU)                (None, 7, 1, 40)     0           ['add_15[0][0]']                 
                                                                                                  
 pointwise_expand_conv-16 (Conv  (None, 7, 1, 120)   4800        ['re_lu_51[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_52 (BatchN  (None, 7, 1, 120)   480         ['pointwise_expand_conv-16[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_52 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_52[0][0]'] 
                                                                                                  
 mtconv-16 (MultiScaleTemporalC  (None, 4, 1, 120)   1080        ['re_lu_52[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_53 (BatchN  (None, 4, 1, 120)   480         ['mtconv-16[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_53 (ReLU)                (None, 4, 1, 120)    0           ['batch_normalization_53[0][0]'] 
                                                                                                  
 strided_residual-16 (Conv2D)   (None, 4, 1, 40)     1600        ['re_lu_51[0][0]']               
                                                                                                  
 pointwise_contract_conv-16 (Co  (None, 4, 1, 40)    4800        ['re_lu_53[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_55 (BatchN  (None, 4, 1, 40)    160         ['strided_residual-16[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_54 (BatchN  (None, 4, 1, 40)    160         ['pointwise_contract_conv-16[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 re_lu_54 (ReLU)                (None, 4, 1, 40)     0           ['batch_normalization_55[0][0]'] 
                                                                                                  
 add_16 (Add)                   (None, 4, 1, 40)     0           ['batch_normalization_54[0][0]', 
                                                                  're_lu_54[0][0]']               
                                                                                                  
 re_lu_55 (ReLU)                (None, 4, 1, 40)     0           ['add_16[0][0]']                 
                                                                                                  
 pointwise_expand_conv-17 (Conv  (None, 4, 1, 120)   4800        ['re_lu_55[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_56 (BatchN  (None, 4, 1, 120)   480         ['pointwise_expand_conv-17[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_56 (ReLU)                (None, 4, 1, 120)    0           ['batch_normalization_56[0][0]'] 
                                                                                                  
 mtconv-17 (MultiScaleTemporalC  (None, 4, 1, 120)   1080        ['re_lu_56[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_57 (BatchN  (None, 4, 1, 120)   480         ['mtconv-17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_57 (ReLU)                (None, 4, 1, 120)    0           ['batch_normalization_57[0][0]'] 
                                                                                                  
 pointwise_contract_conv-17 (Co  (None, 4, 1, 40)    4800        ['re_lu_57[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_58 (BatchN  (None, 4, 1, 40)    160         ['pointwise_contract_conv-17[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_17 (Add)                   (None, 4, 1, 40)     0           ['batch_normalization_58[0][0]', 
                                                                  're_lu_55[0][0]']               
                                                                                                  
 re_lu_58 (ReLU)                (None, 4, 1, 40)     0           ['add_17[0][0]']                 
                                                                                                  
 pointwise_expand_conv-18 (Conv  (None, 4, 1, 120)   4800        ['re_lu_58[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_59 (BatchN  (None, 4, 1, 120)   480         ['pointwise_expand_conv-18[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_59 (ReLU)                (None, 4, 1, 120)    0           ['batch_normalization_59[0][0]'] 
                                                                                                  
 mtconv-18 (MultiScaleTemporalC  (None, 4, 1, 120)   1080        ['re_lu_59[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_60 (BatchN  (None, 4, 1, 120)   480         ['mtconv-18[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_60 (ReLU)                (None, 4, 1, 120)    0           ['batch_normalization_60[0][0]'] 
                                                                                                  
 pointwise_contract_conv-18 (Co  (None, 4, 1, 40)    4800        ['re_lu_60[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_61 (BatchN  (None, 4, 1, 40)    160         ['pointwise_contract_conv-18[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_18 (Add)                   (None, 4, 1, 40)     0           ['batch_normalization_61[0][0]', 
                                                                  're_lu_58[0][0]']               
                                                                                                  
 re_lu_61 (ReLU)                (None, 4, 1, 40)     0           ['add_18[0][0]']                 
                                                                                                  
 pointwise_expand_conv-19 (Conv  (None, 4, 1, 120)   4800        ['re_lu_61[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_62 (BatchN  (None, 4, 1, 120)   480         ['pointwise_expand_conv-19[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_62 (ReLU)                (None, 4, 1, 120)    0           ['batch_normalization_62[0][0]'] 
                                                                                                  
 mtconv-19 (MultiScaleTemporalC  (None, 4, 1, 120)   1080        ['re_lu_62[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_63 (BatchN  (None, 4, 1, 120)   480         ['mtconv-19[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_63 (ReLU)                (None, 4, 1, 120)    0           ['batch_normalization_63[0][0]'] 
                                                                                                  
 pointwise_contract_conv-19 (Co  (None, 4, 1, 40)    4800        ['re_lu_63[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_64 (BatchN  (None, 4, 1, 40)    160         ['pointwise_contract_conv-19[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_19 (Add)                   (None, 4, 1, 40)     0           ['batch_normalization_64[0][0]', 
                                                                  're_lu_61[0][0]']               
                                                                                                  
 re_lu_64 (ReLU)                (None, 4, 1, 40)     0           ['add_19[0][0]']                 
                                                                                                  
 average_pooling2d (AveragePool  (None, 1, 1, 40)    0           ['re_lu_64[0][0]']               
 ing2D)                                                                                           
                                                                                                  
 flatten (Flatten)              (None, 40)           0           ['average_pooling2d[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 40)           0           ['flatten[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 7)            287         ['dropout[0][0]']                
                                                                                                  
==================================================================================================
Total params: 257,607
Trainable params: 246,007
Non-trainable params: 11,600
__________________________________________________________________________________________________

Total MACs: 5.595 M
Total OPs: 11.459 M
Name: keyword_spotting_pacman_v3
Version: 1
Description: Keyword spotting classifier to detect: left, right, up, down, stop, go with Pac-Man video game background noise
Classes: left, right, up, down, stop, go, _unknown_
fe.sample_rate_hz: 16000
fe.fft_length: 512
fe.sample_length_ms: 1000
fe.window_size_ms: 30
fe.window_step_ms: 10
fe.filterbank_n_channels: 104
fe.filterbank_upper_band_limit: 7500.0
fe.filterbank_lower_band_limit: 125.0
fe.noise_reduction_enable: True
fe.noise_reduction_smoothing_bits: 10
fe.noise_reduction_even_smoothing: 0.025
fe.noise_reduction_odd_smoothing: 0.06
fe.noise_reduction_min_signal_remaining: 0.4
fe.pcan_enable: False
fe.pcan_strength: 0.95
fe.pcan_offset: 80.0
fe.pcan_gain_bits: 21
fe.log_scale_enable: True
fe.log_scale_shift: 6
fe.activity_detection_enable: False
fe.activity_detection_alpha_a: 0.5
fe.activity_detection_alpha_b: 0.8
fe.activity_detection_arm_threshold: 0.75
fe.activity_detection_trip_threshold: 0.8
fe.dc_notch_filter_enable: True
fe.dc_notch_filter_coefficient: 0.95
fe.quantize_dynamic_scale_enable: True
fe.quantize_dynamic_scale_range_db: 40.0
average_window_duration_ms: 300
detection_threshold_list: [234, 234, 234, 234, 252, 252, 255]
suppression_ms: 700
minimum_count: 2
volume_gain: 0.0
latency_ms: 10
verbose_model_output_logs: False
Dataset subset: training, found 77052 samples:
       left: 10992
      right: 10971
         up: 11024
       down: 11065
       stop: 11091
         go: 10859
  _unknown_: 11050
Dataset subset: validation, found 13496 samples:
       left: 1939
      right: 1936
         up: 1876
       down: 1938
       stop: 1949
         go: 1908
  _unknown_: 1950

Using default ModelCheckpoint callback with following parameters:
{'filepath': '/root/.mltk/models/keyword_spotting_pacman_v3/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Enabling model checkpoints
Using Keras callbacks: TerminateOnNaN, SteppedLearnRateScheduler, ModelCheckpoint, ModelCheckpoint, WandbCallback
Class weights:
     left = 1.00
    right = 1.00
       up = 1.00
     down = 0.99
     stop = 0.99
       go = 1.01
_unknown_ = 1.00
Train kwargs:
{'batch_size': 100,
 'callbacks': [<keras.callbacks.TerminateOnNaN object at 0x7f4cf6837fd0>,
               <mltk.core.keras.callbacks.learn_rate_scheduler.SteppedLearnRateScheduler object at 0x7f4cf6733040>,
               <keras.callbacks.ModelCheckpoint object at 0x7f4cf170ea60>,
               <keras.callbacks.ModelCheckpoint object at 0x7f4cf170ecd0>,
               <wandb.integration.keras.keras.WandbCallback object at 0x7f4cf170eb80>],
 'class_weight': {0: 1.0014036182158452,
                  1: 1.0033204422047737,
                  2: 0.9984967862326353,
                  3: 0.994796978890969,
                  4: 0.992464932957224,
                  5: 1.0136687145619827,
                  6: 0.996147382029735},
 'epochs': 9999,
 'initial_epoch': 0,
 'sample_weight': None,
 'shuffle': True,
 'steps_per_epoch': None,
 'validation_batch_size': None,
 'validation_data': <PrefetchDataset element_spec=(TensorSpec(shape=<unknown>, dtype=tf.int8, name=None), TensorSpec(shape=(None, 7), dtype=tf.int32, name=None))>,
 'validation_freq': 1,
 'validation_split': 0.0,
 'validation_steps': None,
 'verbose': 1,
 'x': <PrefetchDataset element_spec=(TensorSpec(shape=<unknown>, dtype=tf.int8, name=None), TensorSpec(shape=(None, 7), dtype=tf.int32, name=None))>,
 'y': None}
Starting model training ...
Generating /root/.mltk/models/keyword_spotting_pacman_v3/keyword_spotting_pacman_v3.h5


*** Best training val_accuracy = 0.964


Generating /root/.mltk/models/keyword_spotting_pacman_v3/train/training-history.json
Generating /root/.mltk/models/keyword_spotting_pacman_v3/train/training-history.png
Creating /root/keyword_spotting_pacman_v3.mltk.zip
