id: mltk_cpputils
package: mltk
label: C++ Utilities
description: Various C++ utilities and helper functions
category: Utilities
quality: experimental
root_path: shared/cpputils
provides:
  - name: mltk_cpputils
include:
  - path: .
    file_list:
      - path: cpputils/buffer.hpp
      - path: cpputils/dict.hpp
      - path: cpputils/flags_helper.hpp
      - path: cpputils/heap.hpp
      - path: cpputils/helpers.hpp
      - path: cpputils/linked_list.hpp
      - path: cpputils/list.hpp
      - path: cpputils/prng.hpp
      - path: cpputils/semver.hpp
      - path: cpputils/std_formatted_string.hpp
      - path: cpputils/string.hpp
      - path: cpputils/typed_dict.hpp
      - path: cpputils/typed_linked_list.hpp
      - path: cpputils/typed_list.hpp
source:
  - path: cpputils/buffer.cc
  - path: cpputils/dict.cc
  - path: cpputils/heap.cc
  - path: cpputils/linked_list.cc
  - path: cpputils/list.cc
  - path: cpputils/prng.cc
  - path: cpputils/semver.cc
  - path: cpputils/string.cc
  - path: cpputils/std_formatted_string.cc
ui_hints:
  visibility: never
