id: mltk_jlink_stream
package: mltk
label: JLink Stream
description: Allows for transferring binary data between a Python script and the MCU
category: Utilities
quality: experimental
root_path: shared/jlink_stream
provides:
  - name: mltk_jlink_stream
requires:
  - name: mltk_cpputils
include:
  - path: .
    file_list:
      - path: jlink_stream/jlink_stream.hpp
      - path: jlink_stream/jlink_stream_command.hpp
      - path: jlink_stream/jlink_stream_interface.hpp
      - path: jlink_stream/jlink_stream_internal.hpp
source:
  - path: jlink_stream/jlink_stream.cc
  - path: jlink_stream/jlink_stream_command.cc
  - path: jlink_stream/jlink_stream_internal.cc
ui_hints:
  visibility: never