id: mltk_tflite_model_parameters
package: mltk
label: Model Parameters
description: This component allows for accessing the parameters embedded into a .tflite model file
category: TensorFlow Lite Micro|Utilities
quality: development
root_path: shared/tflite_model_parameters
provides:
  - name: mltk_tflite_model_parameters
requires:
  - name: mltk_tflite_micro
include:
  - path: .
    file_list:
      - path: tflite_model_parameters/schema/dictionary_generated.h
      - path: tflite_model_parameters/tflite_model_parameters.hpp
source:
  - path: tflite_model_parameters/tflite_model_parameters.cc

ui_hints:
  visibility: never

