id: mltk_tflite_micro_gemmlowp
package: mltk
label: Low Precision General Matrix Multiplication (GEMMLOWP)
description: >
  Low precision general matrix multiplication (GEMMLOWP) library
category: Utilities
quality: development
root_path: shared/gemmlowp/sept2018
provides:
  - name: mltk_tflite_micro_gemmlowp
include:
  - path: .
    file_list:
      - path: fixedpoint/fixedpoint.h
      - path: fixedpoint/fixedpoint_neon.h
      - path: fixedpoint/fixedpoint_sse.h
      - path: internal/detect_platform.h
ui_hints:
  visibility: never