id: mltk_fingerprint_reader
package: mltk
label: Fingerprint Reader Driver
description: >
  Driver to retrieve images from fingerprint reader sensor
category: Image
quality: development
root_path: shared/fingerprint_reader
provides:
  - name: mltk_arducam
requires:
  - name: mltk_cpputils
  - name: sleeptimer
  - name: emlib_cmu
  - name: emlib_ldma
  - name: emlib_usart
  - name: dmadrv
include:
  - path: .
    file_list:
      - path: fingerprint_reader/fingerprint_reader.h
      - path: fingerprint_reader/fingerprint_reader_config.h
      - path: fingerprint_reader/fingerprint_reader_internal.h
      - path: fingerprint_reader/r503_driver.h
source:
  - path: fingerprint_reader/fingerprint_reader.c
  - path: fingerprint_reader/r503_driver.c
other_file:
  - path: docs/4651_R503+fingerprint+module+user+manual.pdf
ui_hints:
  visibility: never