id: mltk_arducam
package: mltk
label: ArduCAM Driver
description: >
  Driver to retrieve images from an ArduCAM camera module
category: Image
quality: experimental
root_path: shared/arducam
provides:
  - name: mltk_arducam
requires:
  - name: mltk_cpputils
  - name: sleeptimer
  - name: udelay
  - name: emlib_cmu
  - name: emlib_ldma
  - name: emlib_usart
  - name: dmadrv
  - name: i2cspm
include:
  - path: .
    file_list:
      - path: arducam/arducam.h
      - path: arducam/arducam_types.h
      - path: arducam/drivers/m2mp/arducam_config.h
      - path: arducam/drivers/m2mp/arducam_m_2mp_driver.h
      - path: arducam/drivers/m2mp/ov2640.h
      - path: arducam/drivers/m2mp/ov2640_regs.h
source:
  - path: arducam/drivers/m2mp/arducam.c
  - path: arducam/drivers/m2mp/arducam_m_2mp_driver.c
  - path: arducam/drivers/m2mp/ov2640.c
other_file:
  - path: arducam/drivers/m2mp/docs/ArduCAM_Mini_2MP_Camera_Shield_DS.pdf
  - path: arducam/drivers/m2mp/docs/ArduCAM_Mini_2MP_Camera_Shield_Hardware_Application_Note.pdf
  - path: arducam/drivers/m2mp/docs/OV2640DS.pdf
ui_hints:
  visibility: never