id: mltk_tflite_micro_flatbuffers
package: mltk
label: Flatbuffers
description: >
  Flatbuffers library
category: Utilities
quality: development
root_path: shared/flatbuffers/v1.12.1
provides:
  - name: mltk_tflite_micro_flatbuffers
include:
  - path: include
    file_list:
      - path: flatbuffers/base.h
      - path: flatbuffers/flatbuffers.h
      - path: flatbuffers/flexbuffers.h
      - path: flatbuffers/stl_emulation.h
      - path: flatbuffers/util.h
source:
  - path: "src/util.cpp"

ui_hints:
  visibility: never