id: mltk_cmsis_dsp_q15
label: CMSIS DSP Q15
package: mltk
description: >
  Includes parts of the CMSIS DSP library required to calculate RFFT on
  Q15 types.
category: Utilities
quality: experimental
provides:
  - name: mltk_cmsis_dsp_q15
requires:
  - name: mltk_cmsis_nn
root_path: shared/cmsis/cmsis_dsp/v1.15
define:
  - name: CMSIS_FORCE_BUILTIN_FUNCTIONS
include:
  - path: .
  - path: Include
    file_list:
      - path: arm_common_tables.h
      - path: arm_common_tables_f16.h
      - path: arm_const_structs.h
      - path: arm_const_structs_f16.h
      - path: arm_helium_utils.h
      - path: arm_math.h
      - path: arm_math_f16.h
      - path: arm_math_memory.h
      - path: arm_math_types.h
      - path: arm_math_types_f16.h
      - path: arm_mve_tables.h
      - path: arm_mve_tables_f16.h
      - path: arm_vec_math.h
      - path: arm_vec_math_f16.h
      - path: dsp/basic_math_functions.h
      - path: dsp/basic_math_functions_f16.h
      - path: dsp/bayes_functions.h
      - path: dsp/bayes_functions_f16.h
      - path: dsp/complex_math_functions.h
      - path: dsp/complex_math_functions_f16.h
      - path: dsp/controller_functions.h
      - path: dsp/controller_functions_f16.h
      - path: dsp/distance_functions.h
      - path: dsp/distance_functions_f16.h
      - path: dsp/fast_math_functions.h
      - path: dsp/fast_math_functions_f16.h
      - path: dsp/filtering_functions.h
      - path: dsp/filtering_functions_f16.h
      - path: dsp/interpolation_functions.h
      - path: dsp/interpolation_functions_f16.h
      - path: dsp/matrix_functions.h
      - path: dsp/matrix_functions_f16.h
      - path: dsp/none.h
      - path: dsp/quaternion_math_functions.h
      - path: dsp/statistics_functions.h
      - path: dsp/statistics_functions_f16.h
      - path: dsp/support_functions.h
      - path: dsp/support_functions_f16.h
      - path: dsp/svm_defines.h
      - path: dsp/svm_functions.h
      - path: dsp/svm_functions_f16.h
      - path: dsp/transform_functions.h
      - path: dsp/transform_functions_f16.h
      - path: dsp/utils.h

source:
  - path: Source/BasicMathFunctions/arm_shift_q15.c
  - path: Source/TransformFunctions/arm_rfft_init_q15.c
  - path: Source/TransformFunctions/arm_rfft_q15.c
  - path: Source/TransformFunctions/arm_cfft_q15.c
  - path: Source/TransformFunctions/arm_cfft_radix2_init_q15.c
  - path: Source/TransformFunctions/arm_cfft_radix2_q15.c
  - path: Source/TransformFunctions/arm_cfft_radix4_init_q15.c
  - path: Source/TransformFunctions/arm_cfft_radix4_q15.c
  - path: Source/TransformFunctions/arm_bitreversal.c
  - path: Source/TransformFunctions/arm_bitreversal2.c
  - path: Source/CommonTables/arm_common_tables.c
  - path: Source/CommonTables/arm_const_structs.c
ui_hints:
  visibility: never

toolchain_settings:
  - option: gcc_compiler_option
    value: -mfp16-format=ieee