id: mltk_profiling
package: mltk
label: Profiling
description: Profiling library
category: Utilities
quality: experimental
root_path: shared/profiling
provides:
  - name: mltk_profiling
requires:
  - name: mltk_cpputils
  - name: sleeptimer
  - name: mltk_microsecond_timer
include:
  - path: .
    file_list:
      - path: profiling/profiler.hpp
      - path: profiling/profiler_fullname.hpp
      - path: profiling/profiling.hpp
source:
  - path: profiling/profiler.cc
  - path: profiling/profiler_fullname.cc
  - path: profiling/profiling.cc
ui_hints:
  visibility: never