id: mltk_tflite_micro_flatbuffers
package: mltk
label: Flatbuffers
description: >
  Flatbuffers library
category: Utilities
quality: experimental
root_path: shared/flatbuffers/v2.0.6
provides:
  - name: mltk_tflite_micro_flatbuffers
include:
  - path: include
    file_list:
      - path: flatbuffers/allocator.h
      - path: flatbuffers/array.h
      - path: flatbuffers/base.h
      - path: flatbuffers/buffer.h
      - path: flatbuffers/bfbs_generator.h
      - path: flatbuffers/buffer_ref.h
      - path: flatbuffers/code_generators.h
      - path: flatbuffers/default_allocator.h
      - path: flatbuffers/detached_buffer.h
      - path: flatbuffers/flatbuffer_builder.h
      - path: flatbuffers/flatbuffers.h
      - path: flatbuffers/flexbuffers.h
      - path: flatbuffers/stl_emulation.h
      - path: flatbuffers/string.h
      - path: flatbuffers/struct.h
      - path: flatbuffers/table.h
      - path: flatbuffers/vector.h
      - path: flatbuffers/vector_downward.h
      - path: flatbuffers/verifier.h
      - path: flatbuffers/util.h
source:
  - path: "src/util.cpp"

define:
  - name: FLATBUFFERS_NO_ABSOLUTE_PATH_RESOLUTION

ui_hints:
  visibility: never