id: mltk_audio_feature_generation
package: mltk
label: Audio Feature Generator
description: >
  The audio feature generator can be used to extract mel-flterbank features from an audio 
  signal for use with machine learning audio classification applications. The microphone
  is used as an audio source and the features are calculated in real time. 
category: Audio
quality: development
root_path: shared/gecko_sdk/audio_feature_generation
provides:
  - name: mltk_audio_feature_generation
requires:
  - name: mltk_tflite_model_parameters
  - name: mltk_microfrontend
  - name: mltk_jlink_stream
  - name: mltk_mic_i2s_driver
include:
  - path: .
    file_list:
      - path: sl_ml_audio_feature_generation_config.h
      - path: sl_ml_audio_feature_generation.h
source:
  - path: data_dumper_arm.cc
  - path: sl_ml_audio_feature_generation.c        
  - path: sl_ml_audio_feature_generation_config.cc
  - path: sl_ml_audio_feature_generation_init.c 

