id: mltk_tflite_micro_flatbuffers
package: mltk
label: Flatbuffers
description: >
  Flatbuffers library
category: Utilities
quality: experimental
root_path: shared/flatbuffers/v23.5.26
provides:
  - name: mltk_tflite_micro_flatbuffers
include:
  - path: include
    file_list:
      - path: flatbuffers/allocator.h
      - path: flatbuffers/array.h
      - path: flatbuffers/base.h
      - path: flatbuffers/buffer.h
      - path: flatbuffers/buffer_ref.h
      - path: flatbuffers/code_generator.h
      - path: flatbuffers/code_generators.h
      - path: flatbuffers/default_allocator.h
      - path: flatbuffers/detached_buffer.h
      - path: flatbuffers/file_manager.h
      - path: flatbuffers/flatbuffer_builder.h
      - path: flatbuffers/flatbuffers.h
      - path: flatbuffers/flatc.h
      - path: flatbuffers/flex_flat_util.h
      - path: flatbuffers/flexbuffers.h
      - path: flatbuffers/grpc.h
      - path: flatbuffers/hash.h
      - path: flatbuffers/idl.h
      - path: flatbuffers/minireflect.h
      - path: flatbuffers/reflection_generated.h
      - path: flatbuffers/reflection.h
      - path: flatbuffers/registry.h
      - path: flatbuffers/stl_emulation.h
      - path: flatbuffers/string.h
      - path: flatbuffers/struct.h
      - path: flatbuffers/table.h
      - path: flatbuffers/vector.h
      - path: flatbuffers/vector_downward.h
      - path: flatbuffers/verifier.h
      - path: flatbuffers/util.h
source:
  - path: "src/util.cpp"

define:
  - name: FLATBUFFERS_NO_ABSOLUTE_PATH_RESOLUTION

ui_hints:
  visibility: never