+-------+-------------------+-------------------+----------------+-------------------------------------------------------+
| Index | OpCode            | Input(s)          | Output(s)      | Config                                                |
+-------+-------------------+-------------------+----------------+-------------------------------------------------------+
| 0     | quantize          | 50x10x1 (float32) | 50x10x1 (int8) | BuiltinOptionsType=0                                  |
| 1     | conv_2d           | 50x10x1 (int8)    | 25x5x64 (int8) | Padding:same stride:2x2 activation:relu               |
|       |                   | 10x4x1 (int8)     |                |                                                       |
|       |                   | 64 (int32)        |                |                                                       |
| 2     | depthwise_conv_2d | 25x5x64 (int8)    | 25x5x64 (int8) | Multipler:1 padding:same stride:1x1 activation:relu   |
|       |                   | 3x3x64 (int8)     |                |                                                       |
|       |                   | 64 (int32)        |                |                                                       |
| 3     | conv_2d           | 25x5x64 (int8)    | 25x5x64 (int8) | Padding:same stride:1x1 activation:relu               |
|       |                   | 1x1x64 (int8)     |                |                                                       |
|       |                   | 64 (int32)        |                |                                                       |
| 4     | depthwise_conv_2d | 25x5x64 (int8)    | 25x5x64 (int8) | Multipler:1 padding:same stride:1x1 activation:relu   |
|       |                   | 3x3x64 (int8)     |                |                                                       |
|       |                   | 64 (int32)        |                |                                                       |
| 5     | conv_2d           | 25x5x64 (int8)    | 25x5x64 (int8) | Padding:same stride:1x1 activation:relu               |
|       |                   | 1x1x64 (int8)     |                |                                                       |
|       |                   | 64 (int32)        |                |                                                       |
| 6     | depthwise_conv_2d | 25x5x64 (int8)    | 25x5x64 (int8) | Multipler:1 padding:same stride:1x1 activation:relu   |
|       |                   | 3x3x64 (int8)     |                |                                                       |
|       |                   | 64 (int32)        |                |                                                       |
| 7     | conv_2d           | 25x5x64 (int8)    | 25x5x64 (int8) | Padding:same stride:1x1 activation:relu               |
|       |                   | 1x1x64 (int8)     |                |                                                       |
|       |                   | 64 (int32)        |                |                                                       |
| 8     | depthwise_conv_2d | 25x5x64 (int8)    | 25x5x64 (int8) | Multipler:1 padding:same stride:1x1 activation:relu   |
|       |                   | 3x3x64 (int8)     |                |                                                       |
|       |                   | 64 (int32)        |                |                                                       |
| 9     | conv_2d           | 25x5x64 (int8)    | 25x5x64 (int8) | Padding:same stride:1x1 activation:relu               |
|       |                   | 1x1x64 (int8)     |                |                                                       |
|       |                   | 64 (int32)        |                |                                                       |
| 10    | average_pool_2d   | 25x5x64 (int8)    | 1x1x64 (int8)  | Padding:valid stride:5x25 filter:5x25 activation:none |
| 11    | reshape           | 1x1x64 (int8)     | 64 (int8)      | BuiltinOptionsType=0                                  |
|       |                   | 2 (int32)         |                |                                                       |
| 12    | fully_connected   | 64 (int8)         | 12 (int8)      | Activation:none                                       |
|       |                   | 64 (int8)         |                |                                                       |
|       |                   | 12 (int32)        |                |                                                       |
| 13    | softmax           | 12 (int8)         | 12 (int8)      | BuiltinOptionsType=9                                  |
| 14    | dequantize        | 12 (int8)         | 12 (float32)   | BuiltinOptionsType=0                                  |
+-------+-------------------+-------------------+----------------+-------------------------------------------------------+
Total MACs: 2.657 M
Total OPs: 5.396 M
Name: keyword_spotting
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: yes, no, up, down, left, right, on, off, stop, go, unknown, _background_noise_
hash: c3270c43fd3c10207e857307709b284b
date: 2021-12-08T01:37:41.748Z
samplewise_norm.rescale: 0
samplewise_norm.mean_and_std: False
.tflite file size: 53.7kB