# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mltk_audio_classifier
label: MLTK - Audio Classifier
description: >
  This application uses TensorFlow Lite for Microcontrollers to classify
  audio data recorded on the microphone.
  The classification is used to control a LED on the board.
category: Example|Machine Learning Toolkit
package: mltk
quality: development
# filter:
#   - name: "Device Type"
#     value: ["SoC"]
#   - name: "MCU"
#     value: ["32-bit MCU"]
#   - name: "Project Difficulty"
#     value: ["Advanced"]
#   - name: "Capability"
#     value: ["Machine Learning"]
sdk_extension:
  - id: mltk
    version: "0.8.0"
include:
  - path: .
    file_list:
      - path: app.h
      - path: audio_classifier.h
      - path: audio_classifier_config.h
      - path: cli_opts.hpp
      - path: recognize_commands.h
source:
  - path: main.c
  - path: app.c
  - path: audio_classifier.cc
  - path: audio_classifier_config.cc
  - path: cli_opts.cc
  - path: recognize_commands.cc
component:
- id: iostream_recommended_stream
- id: printf
- id: iostream_retarget_stdio
- id: sl_system
- id: device_init
- id: device_init_hfrco
- id: mltk_tflite_micro_model
  from: mltk
- id: mltk_audio_feature_generation
  from: mltk
- id: simple_led
  instance: [led0, led1]
- id: status
- id: power_manager
- id: sleeptimer
requires:
- name: cpp_support
provides:
- name: mltk_tflite_micro_profiling_enabled
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_BOARD_ENABLE_SENSOR_MICROPHONE
  value: "1"
- name: SL_MVP_POWER_MODE
  value: '1'
config_file: 
  - path: "config/tflite/keyword_spotting_on_off_v2.tflite"
    directory: "tflite"
    file_id: flatbuffer_file_id
readme:
  - path: README.md
tag:
  - hardware:component:led:2+
  - hardware:component:microphone
  - hardware:device:ram:128
  - hardware:device:flash:130