Model: "tflite_micro_speech"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 25, 20, 8)         648       
_________________________________________________________________
batch_normalization (BatchNo (None, 25, 20, 8)         32        
_________________________________________________________________
activation (Activation)      (None, 25, 20, 8)         0         
_________________________________________________________________
dropout (Dropout)            (None, 25, 20, 8)         0         
_________________________________________________________________
flatten (Flatten)            (None, 4000)              0         
_________________________________________________________________
dense (Dense)                (None, 4)                 16004     
=================================================================
Total params: 16,684
Trainable params: 16,668
Non-trainable params: 16
_________________________________________________________________

Total MACs: 336.000 k
Total OPs: 684.004 k
Name: tflite_micro_speech
Version: 1
Description: TFLite-Micro speech
Classes: yes, no, _unknown_, _silence_
hash: None
date: None
average_window_duration_ms: 1000
detection_threshold: 185
suppression_ms: 1500
minimum_count: 3
volume_db: 5.0
latency_ms: 0
log_level: info