Model: "TENet"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 118, 1, 108  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 118, 1, 32)   10400       ['input_1[0][0]']                
                                                                                                  
 pointwise_expand_conv-0 (Conv2  (None, 118, 1, 96)  3072        ['conv2d[0][0]']                 
 D)                                                                                               
                                                                                                  
 batch_normalization (BatchNorm  (None, 118, 1, 96)  384         ['pointwise_expand_conv-0[0][0]']
 alization)                                                                                       
                                                                                                  
 re_lu (ReLU)                   (None, 118, 1, 96)   0           ['batch_normalization[0][0]']    
                                                                                                  
 mtconv-0 (MultiScaleTemporalCo  (None, 59, 1, 96)   864         ['re_lu[0][0]']                  
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 59, 1, 96)   384         ['mtconv-0[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_1 (ReLU)                 (None, 59, 1, 96)    0           ['batch_normalization_1[0][0]']  
                                                                                                  
 strided_residual-0 (Conv2D)    (None, 59, 1, 32)    1024        ['conv2d[0][0]']                 
                                                                                                  
 pointwise_contract_conv-0 (Con  (None, 59, 1, 32)   3072        ['re_lu_1[0][0]']                
 v2D)                                                                                             
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 59, 1, 32)   128         ['strided_residual-0[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 59, 1, 32)   128         ['pointwise_contract_conv-0[0][0]
 rmalization)                                                    ']                               
                                                                                                  
 re_lu_2 (ReLU)                 (None, 59, 1, 32)    0           ['batch_normalization_3[0][0]']  
                                                                                                  
 add (Add)                      (None, 59, 1, 32)    0           ['batch_normalization_2[0][0]',  
                                                                  're_lu_2[0][0]']                
                                                                                                  
 re_lu_3 (ReLU)                 (None, 59, 1, 32)    0           ['add[0][0]']                    
                                                                                                  
 pointwise_expand_conv-1 (Conv2  (None, 59, 1, 96)   3072        ['re_lu_3[0][0]']                
 D)                                                                                               
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 59, 1, 96)   384         ['pointwise_expand_conv-1[0][0]']
 rmalization)                                                                                     
                                                                                                  
 re_lu_4 (ReLU)                 (None, 59, 1, 96)    0           ['batch_normalization_4[0][0]']  
                                                                                                  
 mtconv-1 (MultiScaleTemporalCo  (None, 59, 1, 96)   864         ['re_lu_4[0][0]']                
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 59, 1, 96)   384         ['mtconv-1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_5 (ReLU)                 (None, 59, 1, 96)    0           ['batch_normalization_5[0][0]']  
                                                                                                  
 pointwise_contract_conv-1 (Con  (None, 59, 1, 32)   3072        ['re_lu_5[0][0]']                
 v2D)                                                                                             
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 59, 1, 32)   128         ['pointwise_contract_conv-1[0][0]
 rmalization)                                                    ']                               
                                                                                                  
 add_1 (Add)                    (None, 59, 1, 32)    0           ['batch_normalization_6[0][0]',  
                                                                  're_lu_3[0][0]']                
                                                                                                  
 re_lu_6 (ReLU)                 (None, 59, 1, 32)    0           ['add_1[0][0]']                  
                                                                                                  
 pointwise_expand_conv-2 (Conv2  (None, 59, 1, 96)   3072        ['re_lu_6[0][0]']                
 D)                                                                                               
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 59, 1, 96)   384         ['pointwise_expand_conv-2[0][0]']
 rmalization)                                                                                     
                                                                                                  
 re_lu_7 (ReLU)                 (None, 59, 1, 96)    0           ['batch_normalization_7[0][0]']  
                                                                                                  
 mtconv-2 (MultiScaleTemporalCo  (None, 59, 1, 96)   864         ['re_lu_7[0][0]']                
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 59, 1, 96)   384         ['mtconv-2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_8 (ReLU)                 (None, 59, 1, 96)    0           ['batch_normalization_8[0][0]']  
                                                                                                  
 pointwise_contract_conv-2 (Con  (None, 59, 1, 32)   3072        ['re_lu_8[0][0]']                
 v2D)                                                                                             
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 59, 1, 32)   128         ['pointwise_contract_conv-2[0][0]
 rmalization)                                                    ']                               
                                                                                                  
 add_2 (Add)                    (None, 59, 1, 32)    0           ['batch_normalization_9[0][0]',  
                                                                  're_lu_6[0][0]']                
                                                                                                  
 re_lu_9 (ReLU)                 (None, 59, 1, 32)    0           ['add_2[0][0]']                  
                                                                                                  
 pointwise_expand_conv-3 (Conv2  (None, 59, 1, 96)   3072        ['re_lu_9[0][0]']                
 D)                                                                                               
                                                                                                  
 batch_normalization_10 (BatchN  (None, 59, 1, 96)   384         ['pointwise_expand_conv-3[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_10 (ReLU)                (None, 59, 1, 96)    0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 mtconv-3 (MultiScaleTemporalCo  (None, 59, 1, 96)   864         ['re_lu_10[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_11 (BatchN  (None, 59, 1, 96)   384         ['mtconv-3[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_11 (ReLU)                (None, 59, 1, 96)    0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 pointwise_contract_conv-3 (Con  (None, 59, 1, 32)   3072        ['re_lu_11[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_12 (BatchN  (None, 59, 1, 32)   128         ['pointwise_contract_conv-3[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_3 (Add)                    (None, 59, 1, 32)    0           ['batch_normalization_12[0][0]', 
                                                                  're_lu_9[0][0]']                
                                                                                                  
 re_lu_12 (ReLU)                (None, 59, 1, 32)    0           ['add_3[0][0]']                  
                                                                                                  
 pointwise_expand_conv-4 (Conv2  (None, 59, 1, 96)   3072        ['re_lu_12[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_13 (BatchN  (None, 59, 1, 96)   384         ['pointwise_expand_conv-4[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_13 (ReLU)                (None, 59, 1, 96)    0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 mtconv-4 (MultiScaleTemporalCo  (None, 30, 1, 96)   864         ['re_lu_13[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_14 (BatchN  (None, 30, 1, 96)   384         ['mtconv-4[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_14 (ReLU)                (None, 30, 1, 96)    0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 strided_residual-4 (Conv2D)    (None, 30, 1, 32)    1024        ['re_lu_12[0][0]']               
                                                                                                  
 pointwise_contract_conv-4 (Con  (None, 30, 1, 32)   3072        ['re_lu_14[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_16 (BatchN  (None, 30, 1, 32)   128         ['strided_residual-4[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_15 (BatchN  (None, 30, 1, 32)   128         ['pointwise_contract_conv-4[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 re_lu_15 (ReLU)                (None, 30, 1, 32)    0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, 30, 1, 32)    0           ['batch_normalization_15[0][0]', 
                                                                  're_lu_15[0][0]']               
                                                                                                  
 re_lu_16 (ReLU)                (None, 30, 1, 32)    0           ['add_4[0][0]']                  
                                                                                                  
 pointwise_expand_conv-5 (Conv2  (None, 30, 1, 96)   3072        ['re_lu_16[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_17 (BatchN  (None, 30, 1, 96)   384         ['pointwise_expand_conv-5[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_17 (ReLU)                (None, 30, 1, 96)    0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 mtconv-5 (MultiScaleTemporalCo  (None, 30, 1, 96)   864         ['re_lu_17[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_18 (BatchN  (None, 30, 1, 96)   384         ['mtconv-5[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_18 (ReLU)                (None, 30, 1, 96)    0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 pointwise_contract_conv-5 (Con  (None, 30, 1, 32)   3072        ['re_lu_18[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_19 (BatchN  (None, 30, 1, 32)   128         ['pointwise_contract_conv-5[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_5 (Add)                    (None, 30, 1, 32)    0           ['batch_normalization_19[0][0]', 
                                                                  're_lu_16[0][0]']               
                                                                                                  
 re_lu_19 (ReLU)                (None, 30, 1, 32)    0           ['add_5[0][0]']                  
                                                                                                  
 pointwise_expand_conv-6 (Conv2  (None, 30, 1, 96)   3072        ['re_lu_19[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_20 (BatchN  (None, 30, 1, 96)   384         ['pointwise_expand_conv-6[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_20 (ReLU)                (None, 30, 1, 96)    0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 mtconv-6 (MultiScaleTemporalCo  (None, 30, 1, 96)   864         ['re_lu_20[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_21 (BatchN  (None, 30, 1, 96)   384         ['mtconv-6[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_21 (ReLU)                (None, 30, 1, 96)    0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 pointwise_contract_conv-6 (Con  (None, 30, 1, 32)   3072        ['re_lu_21[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_22 (BatchN  (None, 30, 1, 32)   128         ['pointwise_contract_conv-6[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_6 (Add)                    (None, 30, 1, 32)    0           ['batch_normalization_22[0][0]', 
                                                                  're_lu_19[0][0]']               
                                                                                                  
 re_lu_22 (ReLU)                (None, 30, 1, 32)    0           ['add_6[0][0]']                  
                                                                                                  
 pointwise_expand_conv-7 (Conv2  (None, 30, 1, 96)   3072        ['re_lu_22[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_23 (BatchN  (None, 30, 1, 96)   384         ['pointwise_expand_conv-7[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_23 (ReLU)                (None, 30, 1, 96)    0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 mtconv-7 (MultiScaleTemporalCo  (None, 30, 1, 96)   864         ['re_lu_23[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_24 (BatchN  (None, 30, 1, 96)   384         ['mtconv-7[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_24 (ReLU)                (None, 30, 1, 96)    0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 pointwise_contract_conv-7 (Con  (None, 30, 1, 32)   3072        ['re_lu_24[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_25 (BatchN  (None, 30, 1, 32)   128         ['pointwise_contract_conv-7[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_7 (Add)                    (None, 30, 1, 32)    0           ['batch_normalization_25[0][0]', 
                                                                  're_lu_22[0][0]']               
                                                                                                  
 re_lu_25 (ReLU)                (None, 30, 1, 32)    0           ['add_7[0][0]']                  
                                                                                                  
 pointwise_expand_conv-8 (Conv2  (None, 30, 1, 96)   3072        ['re_lu_25[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_26 (BatchN  (None, 30, 1, 96)   384         ['pointwise_expand_conv-8[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_26 (ReLU)                (None, 30, 1, 96)    0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 mtconv-8 (MultiScaleTemporalCo  (None, 15, 1, 96)   864         ['re_lu_26[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_27 (BatchN  (None, 15, 1, 96)   384         ['mtconv-8[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_27 (ReLU)                (None, 15, 1, 96)    0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 strided_residual-8 (Conv2D)    (None, 15, 1, 32)    1024        ['re_lu_25[0][0]']               
                                                                                                  
 pointwise_contract_conv-8 (Con  (None, 15, 1, 32)   3072        ['re_lu_27[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_29 (BatchN  (None, 15, 1, 32)   128         ['strided_residual-8[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_28 (BatchN  (None, 15, 1, 32)   128         ['pointwise_contract_conv-8[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 re_lu_28 (ReLU)                (None, 15, 1, 32)    0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 add_8 (Add)                    (None, 15, 1, 32)    0           ['batch_normalization_28[0][0]', 
                                                                  're_lu_28[0][0]']               
                                                                                                  
 re_lu_29 (ReLU)                (None, 15, 1, 32)    0           ['add_8[0][0]']                  
                                                                                                  
 pointwise_expand_conv-9 (Conv2  (None, 15, 1, 96)   3072        ['re_lu_29[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_30 (BatchN  (None, 15, 1, 96)   384         ['pointwise_expand_conv-9[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_30 (ReLU)                (None, 15, 1, 96)    0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 mtconv-9 (MultiScaleTemporalCo  (None, 15, 1, 96)   864         ['re_lu_30[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_31 (BatchN  (None, 15, 1, 96)   384         ['mtconv-9[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_31 (ReLU)                (None, 15, 1, 96)    0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 pointwise_contract_conv-9 (Con  (None, 15, 1, 32)   3072        ['re_lu_31[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_32 (BatchN  (None, 15, 1, 32)   128         ['pointwise_contract_conv-9[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_9 (Add)                    (None, 15, 1, 32)    0           ['batch_normalization_32[0][0]', 
                                                                  're_lu_29[0][0]']               
                                                                                                  
 re_lu_32 (ReLU)                (None, 15, 1, 32)    0           ['add_9[0][0]']                  
                                                                                                  
 pointwise_expand_conv-10 (Conv  (None, 15, 1, 96)   3072        ['re_lu_32[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_33 (BatchN  (None, 15, 1, 96)   384         ['pointwise_expand_conv-10[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_33 (ReLU)                (None, 15, 1, 96)    0           ['batch_normalization_33[0][0]'] 
                                                                                                  
 mtconv-10 (MultiScaleTemporalC  (None, 15, 1, 96)   864         ['re_lu_33[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_34 (BatchN  (None, 15, 1, 96)   384         ['mtconv-10[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_34 (ReLU)                (None, 15, 1, 96)    0           ['batch_normalization_34[0][0]'] 
                                                                                                  
 pointwise_contract_conv-10 (Co  (None, 15, 1, 32)   3072        ['re_lu_34[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_35 (BatchN  (None, 15, 1, 32)   128         ['pointwise_contract_conv-10[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_10 (Add)                   (None, 15, 1, 32)    0           ['batch_normalization_35[0][0]', 
                                                                  're_lu_32[0][0]']               
                                                                                                  
 re_lu_35 (ReLU)                (None, 15, 1, 32)    0           ['add_10[0][0]']                 
                                                                                                  
 pointwise_expand_conv-11 (Conv  (None, 15, 1, 96)   3072        ['re_lu_35[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_36 (BatchN  (None, 15, 1, 96)   384         ['pointwise_expand_conv-11[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_36 (ReLU)                (None, 15, 1, 96)    0           ['batch_normalization_36[0][0]'] 
                                                                                                  
 mtconv-11 (MultiScaleTemporalC  (None, 15, 1, 96)   864         ['re_lu_36[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_37 (BatchN  (None, 15, 1, 96)   384         ['mtconv-11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_37 (ReLU)                (None, 15, 1, 96)    0           ['batch_normalization_37[0][0]'] 
                                                                                                  
 pointwise_contract_conv-11 (Co  (None, 15, 1, 32)   3072        ['re_lu_37[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_38 (BatchN  (None, 15, 1, 32)   128         ['pointwise_contract_conv-11[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_11 (Add)                   (None, 15, 1, 32)    0           ['batch_normalization_38[0][0]', 
                                                                  're_lu_35[0][0]']               
                                                                                                  
 re_lu_38 (ReLU)                (None, 15, 1, 32)    0           ['add_11[0][0]']                 
                                                                                                  
 average_pooling2d (AveragePool  (None, 1, 1, 32)    0           ['re_lu_38[0][0]']               
 ing2D)                                                                                           
                                                                                                  
 flatten (Flatten)              (None, 32)           0           ['average_pooling2d[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 32)           0           ['flatten[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 2)            66          ['dropout[0][0]']                
                                                                                                  
==================================================================================================
Total params: 108,770
Trainable params: 103,202
Non-trainable params: 5,568
__________________________________________________________________________________________________

Total MACs: 4.202 M
Total OPs: 8.635 M
Name: keyword_spotting_alexa
Version: 2
Description: Keyword spotting classifier to detect: "alexa"
Classes: alexa, _unknown_
fe.sample_rate_hz: 16000
fe.fft_length: 512
fe.sample_length_ms: 1200
fe.window_size_ms: 30
fe.window_step_ms: 10
fe.filterbank_n_channels: 108
fe.filterbank_upper_band_limit: 7500.0
fe.filterbank_lower_band_limit: 125.0
fe.noise_reduction_enable: True
fe.noise_reduction_smoothing_bits: 10
fe.noise_reduction_even_smoothing: 0.025
fe.noise_reduction_odd_smoothing: 0.06
fe.noise_reduction_min_signal_remaining: 0.4
fe.pcan_enable: False
fe.pcan_strength: 0.95
fe.pcan_offset: 80.0
fe.pcan_gain_bits: 21
fe.log_scale_enable: True
fe.log_scale_shift: 6
fe.activity_detection_enable: False
fe.activity_detection_alpha_a: 0.5
fe.activity_detection_alpha_b: 0.8
fe.activity_detection_arm_threshold: 0.75
fe.activity_detection_trip_threshold: 0.8
fe.dc_notch_filter_enable: True
fe.dc_notch_filter_coefficient: 0.95
fe.quantize_dynamic_scale_enable: True
fe.quantize_dynamic_scale_range_db: 40.0
latency_ms: 200
minimum_count: 2
average_window_duration_ms: 440
detection_threshold: 204
suppression_ms: 900
volume_gain: 0
verbose_model_output_logs: False