+-------+-------------------+------------------+-----------------+-------------------------------------------------------+
| Index | OpCode            | Input(s)         | Output(s)       | Config                                                |
+-------+-------------------+------------------+-----------------+-------------------------------------------------------+
| 0     | conv_2d           | 118x1x108 (int8) | 118x1x32 (int8) | Padding:Same stride:1x1 activation:None               |
|       |                   | 3x1x108 (int8)   |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 1     | conv_2d           | 118x1x32 (int8)  | 118x1x96 (int8) | Padding:Valid stride:1x1 activation:Relu              |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 2     | depthwise_conv_2d | 118x1x96 (int8)  | 59x1x96 (int8)  | Multiplier:1 padding:Same stride:2x2 activation:Relu  |
|       |                   | 9x1x96 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 3     | conv_2d           | 59x1x96 (int8)   | 59x1x32 (int8)  | Padding:Valid stride:1x1 activation:None              |
|       |                   | 1x1x96 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 4     | conv_2d           | 118x1x32 (int8)  | 59x1x32 (int8)  | Padding:Same stride:2x2 activation:Relu               |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 5     | add               | 59x1x32 (int8)   | 59x1x32 (int8)  | Activation:Relu                                       |
|       |                   | 59x1x32 (int8)   |                 |                                                       |
| 6     | conv_2d           | 59x1x32 (int8)   | 59x1x96 (int8)  | Padding:Valid stride:1x1 activation:Relu              |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 7     | depthwise_conv_2d | 59x1x96 (int8)   | 59x1x96 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu  |
|       |                   | 9x1x96 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 8     | conv_2d           | 59x1x96 (int8)   | 59x1x32 (int8)  | Padding:Valid stride:1x1 activation:None              |
|       |                   | 1x1x96 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 9     | add               | 59x1x32 (int8)   | 59x1x32 (int8)  | Activation:Relu                                       |
|       |                   | 59x1x32 (int8)   |                 |                                                       |
| 10    | conv_2d           | 59x1x32 (int8)   | 59x1x96 (int8)  | Padding:Valid stride:1x1 activation:Relu              |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 11    | depthwise_conv_2d | 59x1x96 (int8)   | 59x1x96 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu  |
|       |                   | 9x1x96 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 12    | conv_2d           | 59x1x96 (int8)   | 59x1x32 (int8)  | Padding:Valid stride:1x1 activation:None              |
|       |                   | 1x1x96 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 13    | add               | 59x1x32 (int8)   | 59x1x32 (int8)  | Activation:Relu                                       |
|       |                   | 59x1x32 (int8)   |                 |                                                       |
| 14    | conv_2d           | 59x1x32 (int8)   | 59x1x96 (int8)  | Padding:Valid stride:1x1 activation:Relu              |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 15    | depthwise_conv_2d | 59x1x96 (int8)   | 59x1x96 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu  |
|       |                   | 9x1x96 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 16    | conv_2d           | 59x1x96 (int8)   | 59x1x32 (int8)  | Padding:Valid stride:1x1 activation:None              |
|       |                   | 1x1x96 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 17    | add               | 59x1x32 (int8)   | 59x1x32 (int8)  | Activation:Relu                                       |
|       |                   | 59x1x32 (int8)   |                 |                                                       |
| 18    | conv_2d           | 59x1x32 (int8)   | 59x1x96 (int8)  | Padding:Valid stride:1x1 activation:Relu              |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 19    | depthwise_conv_2d | 59x1x96 (int8)   | 30x1x96 (int8)  | Multiplier:1 padding:Same stride:2x2 activation:Relu  |
|       |                   | 9x1x96 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 20    | conv_2d           | 30x1x96 (int8)   | 30x1x32 (int8)  | Padding:Valid stride:1x1 activation:None              |
|       |                   | 1x1x96 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 21    | conv_2d           | 59x1x32 (int8)   | 30x1x32 (int8)  | Padding:Same stride:2x2 activation:Relu               |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 22    | add               | 30x1x32 (int8)   | 30x1x32 (int8)  | Activation:Relu                                       |
|       |                   | 30x1x32 (int8)   |                 |                                                       |
| 23    | conv_2d           | 30x1x32 (int8)   | 30x1x96 (int8)  | Padding:Valid stride:1x1 activation:Relu              |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 24    | depthwise_conv_2d | 30x1x96 (int8)   | 30x1x96 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu  |
|       |                   | 9x1x96 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 25    | conv_2d           | 30x1x96 (int8)   | 30x1x32 (int8)  | Padding:Valid stride:1x1 activation:None              |
|       |                   | 1x1x96 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 26    | add               | 30x1x32 (int8)   | 30x1x32 (int8)  | Activation:Relu                                       |
|       |                   | 30x1x32 (int8)   |                 |                                                       |
| 27    | conv_2d           | 30x1x32 (int8)   | 30x1x96 (int8)  | Padding:Valid stride:1x1 activation:Relu              |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 28    | depthwise_conv_2d | 30x1x96 (int8)   | 30x1x96 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu  |
|       |                   | 9x1x96 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 29    | conv_2d           | 30x1x96 (int8)   | 30x1x32 (int8)  | Padding:Valid stride:1x1 activation:None              |
|       |                   | 1x1x96 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 30    | add               | 30x1x32 (int8)   | 30x1x32 (int8)  | Activation:Relu                                       |
|       |                   | 30x1x32 (int8)   |                 |                                                       |
| 31    | conv_2d           | 30x1x32 (int8)   | 30x1x96 (int8)  | Padding:Valid stride:1x1 activation:Relu              |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 32    | depthwise_conv_2d | 30x1x96 (int8)   | 30x1x96 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu  |
|       |                   | 9x1x96 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 33    | conv_2d           | 30x1x96 (int8)   | 30x1x32 (int8)  | Padding:Valid stride:1x1 activation:None              |
|       |                   | 1x1x96 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 34    | add               | 30x1x32 (int8)   | 30x1x32 (int8)  | Activation:Relu                                       |
|       |                   | 30x1x32 (int8)   |                 |                                                       |
| 35    | conv_2d           | 30x1x32 (int8)   | 30x1x96 (int8)  | Padding:Valid stride:1x1 activation:Relu              |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 36    | depthwise_conv_2d | 30x1x96 (int8)   | 15x1x96 (int8)  | Multiplier:1 padding:Same stride:2x2 activation:Relu  |
|       |                   | 9x1x96 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 37    | conv_2d           | 15x1x96 (int8)   | 15x1x32 (int8)  | Padding:Valid stride:1x1 activation:None              |
|       |                   | 1x1x96 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 38    | conv_2d           | 30x1x32 (int8)   | 15x1x32 (int8)  | Padding:Same stride:2x2 activation:Relu               |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 39    | add               | 15x1x32 (int8)   | 15x1x32 (int8)  | Activation:Relu                                       |
|       |                   | 15x1x32 (int8)   |                 |                                                       |
| 40    | conv_2d           | 15x1x32 (int8)   | 15x1x96 (int8)  | Padding:Valid stride:1x1 activation:Relu              |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 41    | depthwise_conv_2d | 15x1x96 (int8)   | 15x1x96 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu  |
|       |                   | 9x1x96 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 42    | conv_2d           | 15x1x96 (int8)   | 15x1x32 (int8)  | Padding:Valid stride:1x1 activation:None              |
|       |                   | 1x1x96 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 43    | add               | 15x1x32 (int8)   | 15x1x32 (int8)  | Activation:Relu                                       |
|       |                   | 15x1x32 (int8)   |                 |                                                       |
| 44    | conv_2d           | 15x1x32 (int8)   | 15x1x96 (int8)  | Padding:Valid stride:1x1 activation:Relu              |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 45    | depthwise_conv_2d | 15x1x96 (int8)   | 15x1x96 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu  |
|       |                   | 9x1x96 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 46    | conv_2d           | 15x1x96 (int8)   | 15x1x32 (int8)  | Padding:Valid stride:1x1 activation:None              |
|       |                   | 1x1x96 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 47    | add               | 15x1x32 (int8)   | 15x1x32 (int8)  | Activation:Relu                                       |
|       |                   | 15x1x32 (int8)   |                 |                                                       |
| 48    | conv_2d           | 15x1x32 (int8)   | 15x1x96 (int8)  | Padding:Valid stride:1x1 activation:Relu              |
|       |                   | 1x1x32 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 49    | depthwise_conv_2d | 15x1x96 (int8)   | 15x1x96 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu  |
|       |                   | 9x1x96 (int8)    |                 |                                                       |
|       |                   | 96 (int32)       |                 |                                                       |
| 50    | conv_2d           | 15x1x96 (int8)   | 15x1x32 (int8)  | Padding:Valid stride:1x1 activation:None              |
|       |                   | 1x1x96 (int8)    |                 |                                                       |
|       |                   | 32 (int32)       |                 |                                                       |
| 51    | add               | 15x1x32 (int8)   | 15x1x32 (int8)  | Activation:Relu                                       |
|       |                   | 15x1x32 (int8)   |                 |                                                       |
| 52    | average_pool_2d   | 15x1x32 (int8)   | 1x1x32 (int8)   | Padding:Valid stride:1x15 filter:1x15 activation:None |
| 53    | reshape           | 1x1x32 (int8)    | 32 (int8)       | Type=none                                             |
|       |                   | 2 (int32)        |                 |                                                       |
| 54    | fully_connected   | 32 (int8)        | 2 (int8)        | Activation:None                                       |
|       |                   | 32 (int8)        |                 |                                                       |
|       |                   | 2 (int32)        |                 |                                                       |
| 55    | softmax           | 2 (int8)         | 2 (int8)        | Type=softmaxoptions                                   |
+-------+-------------------+------------------+-----------------+-------------------------------------------------------+
Total MACs: 4.562 M
Total OPs: 9.247 M
Name: keyword_spotting_alexa
Version: 2
Description: Generated by Silicon Lab's MLTK Python package
Classes: alexa, _unknown_
Runtime memory size (RAM): 54.344 k
hash: 0614dda3bb0d446c467e6b4ccfc07b72
date: 2022-12-15T01:54:56.420Z
fe.sample_rate_hz: 16000
fe.fft_length: 512
fe.sample_length_ms: 1200
fe.window_size_ms: 30
fe.window_step_ms: 10
fe.filterbank_n_channels: 108
fe.filterbank_upper_band_limit: 7500.0
fe.filterbank_lower_band_limit: 125.0
fe.noise_reduction_enable: True
fe.noise_reduction_smoothing_bits: 10
fe.noise_reduction_even_smoothing: 0.02500000037252903
fe.noise_reduction_odd_smoothing: 0.05999999865889549
fe.noise_reduction_min_signal_remaining: 0.4000000059604645
fe.pcan_enable: False
fe.pcan_strength: 0.949999988079071
fe.pcan_offset: 80.0
fe.pcan_gain_bits: 21
fe.log_scale_enable: True
fe.log_scale_shift: 6
fe.activity_detection_enable: False
fe.activity_detection_alpha_a: 0.5
fe.activity_detection_alpha_b: 0.800000011920929
fe.activity_detection_arm_threshold: 0.75
fe.activity_detection_trip_threshold: 0.800000011920929
fe.dc_notch_filter_enable: True
fe.dc_notch_filter_coefficient: 0.949999988079071
fe.quantize_dynamic_scale_enable: True
fe.quantize_dynamic_scale_range_db: 40.0
latency_ms: 200
minimum_count: 2
average_window_duration_ms: 440
detection_threshold: 204
suppression_ms: 900
volume_gain: 0
verbose_model_output_logs: False
.tflite file size: 208.1kB