tf.config.experimental.set_memory_growth() failed, err: list index out of range
Selected GPU : Quadro RTX 6000 (id=0)
Model: "audio_example1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
depthwise_conv2d (DepthwiseC (None, 30, 25, 8)         400       
_________________________________________________________________
batch_normalization (BatchNo (None, 30, 25, 8)         32        
_________________________________________________________________
activation (Activation)      (None, 30, 25, 8)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 14, 12, 24)        1752      
_________________________________________________________________
batch_normalization_1 (Batch (None, 14, 12, 24)        96        
_________________________________________________________________
activation_1 (Activation)    (None, 14, 12, 24)        0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 7, 6, 24)          0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 5, 4, 20)          4340      
_________________________________________________________________
batch_normalization_2 (Batch (None, 5, 4, 20)          80        
_________________________________________________________________
activation_2 (Activation)    (None, 5, 4, 20)          0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 2, 2, 20)          0         
_________________________________________________________________
flatten (Flatten)            (None, 80)                0         
_________________________________________________________________
dense (Dense)                (None, 6)                 486       
=================================================================
Total params: 7,186
Trainable params: 7,082
Non-trainable params: 104
_________________________________________________________________

Total MACs: 671.184 k
Total OPs: 1.378 M
Name: audio_example1
Version: 1
Description: Audio classifier example for detecting left/right/up/down keywords
Classes: up, down, left, right, _unknown_, _silence_
hash: None
date: None
average_window_duration_ms: 1000
detection_threshold: 165
suppression_ms: 1500
minimum_count: 3
volume_db: 5.0
latency_ms: 0
log_level: info
Training dataset: Found 20031 samples belonging to 6 classes:
        up = 3165
      down = 3330
      left = 3230
     right = 3212
 _unknown_ = 6448
 _silence_ = 646
Validation dataset: Found 3512 samples belonging to 6 classes:
        up = 558
      down = 587
      left = 571
     right = 566
 _unknown_ = 1116
 _silence_ = 114
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': '/home/dariedle/.mltk/models/audio_example1/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': True}
Using default ModelCheckpoint callback with following parameters:
{'filepath': '/home/dariedle/.mltk/models/audio_example1/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default EarlyStopping callback with following parameters:
{'monitor': 'val_accuracy', 'patience': 15}
Using default ReduceLROnPlateau callback with following parameters:
{'factor': 0.25, 'monitor': 'accuracy', 'patience': 4}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, EarlyStopping, ReduceLROnPlateau, ModelCheckpoint
***
*** NOTE: Setting training epochs to large value since the EarlyStopping callback is being used
***
Class weights:
       up = 1.05
     down = 1.00
     left = 1.03
    right = 1.04
_unknown_ = 0.52
_silence_ = 5.17
Starting model training ...
Generating /home/dariedle/.mltk/models/audio_example1/audio_example1.h5


*** Best training val_accuracy = 0.858


Generating /home/dariedle/.mltk/models/audio_example1/train/training-history.json
Generating /home/dariedle/.mltk/models/audio_example1/train/training-history.png
Creating /data/dariedle/mltk/mltk/models/examples/audio_example1.mltk.zip
