tf.config.experimental.set_memory_growth() failed, err: list index out of range
Selected GPU : Quadro RTX 6000 (id=0)
Model: "image_example1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 48, 48, 24)        240       
_________________________________________________________________
average_pooling2d (AveragePo (None, 24, 24, 24)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 11, 11, 16)        3472      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 9, 9, 24)          3480      
_________________________________________________________________
batch_normalization (BatchNo (None, 9, 9, 24)          96        
_________________________________________________________________
activation (Activation)      (None, 9, 9, 24)          0         
_________________________________________________________________
average_pooling2d_1 (Average (None, 4, 4, 24)          0         
_________________________________________________________________
flatten (Flatten)            (None, 384)               0         
_________________________________________________________________
dense (Dense)                (None, 3)                 1155      
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 8,443
Trainable params: 8,395
Non-trainable params: 48
_________________________________________________________________

Total MACs: 1.197 M
Total OPs: 2.528 M
Name: image_example1
Version: 1
Description: Image classifier example for detecting Rock/Paper/Scissors hand gestures in images
Classes: rock, paper, scissor
hash: None
date: None
Training dataset: Found 2071 samples belonging to 3 classes:
      rock = 648
     paper = 653
   scissor = 770
Validation dataset: Found 232 samples belonging to 3 classes:
      rock = 73
     paper = 73
   scissor = 86
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': '/home/dariedle/.mltk/models/image_example1/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': '/home/dariedle/.mltk/models/image_example1/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default EarlyStopping callback with following parameters:
{'monitor': 'val_accuracy', 'patience': 35}
Using default ReduceLROnPlateau callback with following parameters:
{'factor': 0.25, 'monitor': 'loss', 'patience': 10}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, EarlyStopping, ReduceLROnPlateau, ModelCheckpoint
***
*** NOTE: Setting training epochs to large value since the EarlyStopping callback is being used
***
Class weights:
   rock = 1.07
  paper = 1.06
scissor = 0.90
Starting model training ...
Generating /home/dariedle/.mltk/models/image_example1/image_example1.h5


*** Best training val_accuracy = 0.961


Generating /home/dariedle/.mltk/models/image_example1/train/training-history.json
Generating /home/dariedle/.mltk/models/image_example1/train/training-history.png
Creating /data/dariedle/mltk/mltk/models/examples/image_example1.mltk.zip
