Selected GPU : NVIDIA GeForce RTX 2060 (id=0)
Model: "image_example1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 48, 48, 24)        240       
                                                                 
 average_pooling2d (AverageP  (None, 24, 24, 24)       0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 11, 11, 16)        3472      
                                                                 
 conv2d_2 (Conv2D)           (None, 9, 9, 24)          3480      
                                                                 
 batch_normalization (BatchN  (None, 9, 9, 24)         96        
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, 9, 9, 24)          0         
                                                                 
 average_pooling2d_1 (Averag  (None, 4, 4, 24)         0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 384)               0         
                                                                 
 dense (Dense)               (None, 3)                 1155      
                                                                 
 activation_1 (Activation)   (None, 3)                 0         
                                                                 
=================================================================
Total params: 8,443
Trainable params: 8,395
Non-trainable params: 48
_________________________________________________________________

Total MACs: 1.197 M
Total OPs: 2.528 M
Name: image_example1
Version: 1
Description: Image classifier example for detecting Rock/Paper/Scissors hand gestures in images
Classes: rock, paper, scissor
hash: 
date: 
runtime_memory_size: 0
Training dataset: Found 2071 samples belonging to 3 classes:
      rock = 648
     paper = 653
   scissor = 770
Validation dataset: Found 256 samples belonging to 3 classes:
      rock = 93
     paper = 73
   scissor = 90
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': 'C:/Users/reed/.mltk/models/image_example1/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': 'C:/Users/reed/.mltk/models/image_example1/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default EarlyStopping callback with following parameters:
{'monitor': 'val_accuracy', 'patience': 35}
Using default ReduceLROnPlateau callback with following parameters:
{'factor': 0.95, 'min_delta': 0.0001, 'monitor': 'loss', 'patience': 1}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, EarlyStopping, ReduceLROnPlateau, ModelCheckpoint
Class weights:
   rock = 1.07
  paper = 1.06
scissor = 0.90
Starting model training ...
Generating C:/Users/reed/.mltk/models/image_example1/image_example1.h5


*** Best training val_accuracy = 0.980


Generating C:/Users/reed/.mltk/models/image_example1/train/training-history.json
Generating C:/Users/reed/.mltk/models/image_example1/train/training-history.png
Creating c:/users/reed/workspace/silabs/mltk/mltk/models/examples/image_example1.mltk.zip
