<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Wed Apr 28 17:07:33 2021 -->

<application class="VisualizerApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="visualizer" option="1" overwrite="1" path="generated" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="VisualizerFrame" name="frame" base="EditFrame">
        <size>1600, 1000</size>
        <title>AudioFeatureGenerator Visualizer</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="Help" name="">
                    <item>
                        <label>View Read Me</label>
                        <handler>on_display_readme</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <sash_pos>967</sash_pos>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>window_1_pane_1</window_1>
                    <window_2>window_24</window_2>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="matplotlib_spec_canvas.MatplotlibSpectrogramCanvas" name="spectrogram_canvas" base="CustomWidget">
                                    <extracode>from .. import matplotlib_spec_canvas\nfrom ..generated import add_widget</extracode>
                                    <extracode_post>add_widget('spectrogram_canvas', self.spectrogram_canvas)</extracode_post>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="VisualizerControlsPanel" name="window_24" base="CustomWidget">
                        <extracode>from ..controls_panel import VisualizerControlsPanel</extracode>
                        <extracode_post>self.window_24.SetupScrolling()</extracode_post>
                        <arguments>
                            <argument>$parent</argument>
                            <argument>$id</argument>
                        </arguments>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DummyControlsFrame" name="frame_2" base="EditFrame">
        <size>733, 609</size>
        <title>frame_2</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="ControlsPanel" name="window_1_pane_2" base="EditPanel">
                    <custom_base>scrolled.ScrolledPanel</custom_base>
                    <extracode>import wx.lib.scrolledpanel as scrolled\nfrom mltk.utils.audio_visualizer.settings import SettingsManager\nfrom ..slider import Slider</extracode>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>General</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                        <rows>5</rows>
                                        <cols>2</cols>
                                        <vgap>1</vgap>
                                        <hgap>10</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_31" base="EditStaticText">
                                                <label>Model Path</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>8</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="txtMlModelPath" base="EditTextCtrl">
                                                        <extracode_post>SettingsManager.register_widget('general.model', self.txtCmfModelPath)</extracode_post>
                                                        <events>
                                                            <handler event="EVT_TEXT_ENTER">on_txt_model_file_path</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="btnFindCmfModel" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_btn_find_model_file</handler>
                                                        </events>
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>...</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="btnLoadModel" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_btn_load_model</handler>
                                                        </events>
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Reload</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Audio File</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>8</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="txtFilePath" base="EditTextCtrl">
                                                        <extracode_post>SettingsManager.register_widget('general.path', self.txtFilePath)</extracode_post>
                                                        <events>
                                                            <handler event="EVT_TEXT_ENTER">on_txt_audio_file_path</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="btnFindFile" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_btn_find_audio_file</handler>
                                                        </events>
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>...</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="btnPlay" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_btn_play_audio</handler>
                                                        </events>
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Play</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <label>Sample Length (ms)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrlDouble" name="txtSampleLength" base="EditSpinCtrlDouble">
                                                <extracode_post>SettingsManager.register_widget('general.sample_length_ms', self.txtSampleLength)</extracode_post>
                                                <extraproperties>
                                                    <property name="increment">.10</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_SPINCTRLDOUBLE">on_setting_updated</handler>
                                                    <handler event="EVT_TEXT_ENTER">on_setting_updated</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <value>0.0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <label>Sample Rate (Hz)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrlDouble" name="spin_ctrl_double_7" base="EditSpinCtrlDouble">
                                                <extracode_post>SettingsManager.register_widget('general.sample_rate', self.spin_ctrl_double_7)</extracode_post>
                                                <extraproperties>
                                                    <property name="increment">1000.0</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_SPINCTRLDOUBLE">on_setting_updated</handler>
                                                    <handler event="EVT_TEXT_ENTER">on_setting_updated</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <value>0.0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                <label>Trim Threshold (dB)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrlDouble" name="spin_ctrl_double_1" base="EditSpinCtrlDouble">
                                                <extracode_post>SettingsManager.register_widget('general.trim_threshold_db', self.spin_ctrl_double_1)</extracode_post>
                                                <events>
                                                    <handler event="EVT_SPINCTRLDOUBLE">on_setting_updated</handler>
                                                    <handler event="EVT_TEXT_ENTER">on_setting_updated</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <value>0.0</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>AudioPipeline</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                        <rows>3</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_32" base="EditStaticText">
                                                <label>Loop latency (ms)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_20" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'pipeline.period_ms'</argument>
                                                    <argument>'int'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_33" base="EditStaticText">
                                                <label>Enable</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                                <extracode_post>SettingsManager.register_widget('pipeline.enabled', self.checkbox_4)</extracode_post>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_setting_updated</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_34" base="EditStaticText">
                                                <label>Step</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="btnStepBackward" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_btn_step_backward</handler>
                                                        </events>
                                                        <label>&lt;&lt;</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="btnStepForward" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_btn_step_forward</handler>
                                                        </events>
                                                        <label>&gt;&gt;</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Transform</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                        <rows>7</rows>
                                        <cols>2</cols>
                                        <vgap>1</vgap>
                                        <hgap>10</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_14" base="EditStaticText">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                        <label>Enabled</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxCheckBox" name="chkEnableTransform" base="EditCheckBox">
                                                        <extracode_post>SettingsManager.register_widget('transform.enabled', self.chkEnableTransform)</extracode_post>
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_chk_enable_transform</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                        <label>Auto Play</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxCheckBox" name="chkAutoPlay" base="EditCheckBox">
                                                        <extracode_post>SettingsManager.register_widget('general.auto_play', self.chkAutoPlay)</extracode_post>
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_chk_auto_play</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="button_1" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_btn_reset_transform</handler>
                                                        </events>
                                                        <label>Reset All</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <label>Speed</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_2" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'transform.speed_factor'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <label>Pitch</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_3" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'transform.pitch_factor'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <label>Loudness</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_4" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'transform.loudness_factor'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                <label>VTLP</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_5" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'transform.vtlp_factor'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                <label>Noise Color</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                <extracode_post>SettingsManager.register_widget('transform.noise_color', self.combo_box_1)</extracode_post>
                                                <events>
                                                    <handler event="EVT_COMBOBOX">on_setting_updated</handler>
                                                </events>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                    <choice>None</choice>
                                                    <choice>White</choice>
                                                    <choice>Brown</choice>
                                                    <choice>Blue</choice>
                                                    <choice>Pink</choice>
                                                    <choice>Violet</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                <label>Noise Color Loudness</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_6" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'transform.noise_color_factor'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Frontend</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                        <rows>17</rows>
                                        <cols>2</cols>
                                        <vgap>1</vgap>
                                        <hgap>10</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_13" base="EditStaticText">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                        <label>Enabled</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxCheckBox" name="chkEnableFrontend" base="EditCheckBox">
                                                        <extracode_post>SettingsManager.register_widget('frontend.enabled', self.chkEnableFrontend)</extracode_post>
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_chk_enable_frontend</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="button_2" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_btn_reset_frontend</handler>
                                                        </events>
                                                        <label>Reset All</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                <label>Window Size</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_7" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'frontend.window_size'</argument>
                                                    <argument>'int'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                <label>Window Step</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_8" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'frontend.window_step'</argument>
                                                    <argument>'int'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                <label>Num Channels</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_9" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'frontend.num_channels'</argument>
                                                    <argument>'int'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                <label>Upper Band Limit</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_10" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'frontend.upper_band_limit'</argument>
                                                    <argument>'int'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                <label>Lower Band Limit</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_11" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'frontend.lower_band_limit'</argument>
                                                    <argument>'int'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_39" base="EditStaticText">
                                                <label>Enable Noise Deduction</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_5" base="EditCheckBox">
                                                <extracode_post>SettingsManager.register_widget('frontend.enable_noise_reduction', self.checkbox_5)</extracode_post>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_setting_updated</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                <label>Smoothing Bits</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_12" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'frontend.smoothing_bits'</argument>
                                                    <argument>'int'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                <label>Even Smoothing</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_13" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'frontend.even_smoothing'</argument>
                                                    <argument>digits=3</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                <label>Odd Smoothing</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_14" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'frontend.odd_smoothing'</argument>
                                                    <argument>digits=3</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                <label>Min Signal Remaining</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_15" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'frontend.min_signal_remaining'</argument>
                                                    <argument>digits=3</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                <label>PCAN Enabled</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                                <extracode_post>SettingsManager.register_widget('frontend.enable_pcan', self.checkbox_2)</extracode_post>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_setting_updated</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_26" base="EditStaticText">
                                                <label>PCAN Strength</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_16" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'frontend.pcan_strength'</argument>
                                                    <argument>digits=3</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_27" base="EditStaticText">
                                                <label>PCAN Offset</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_17" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'frontend.pcan_offset'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_28" base="EditStaticText">
                                                <label>Gain Bits</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_18" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'frontend.gain_bits'</argument>
                                                    <argument>'int'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_29" base="EditStaticText">
                                                <label>Log Enabled</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                                <extracode_post>SettingsManager.register_widget('frontend.enable_log', self.checkbox_3)</extracode_post>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_setting_updated</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_30" base="EditStaticText">
                                                <label>Scale Shift</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="Slider" name="window_19" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>self</argument>
                                                    <argument>'frontend.scale_shift'</argument>
                                                    <argument>'int'</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
