Selected GPU : NVIDIA GeForce RTX 2060 (id=0)
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 180, 180, 1  0           []                               
                                )]                                                                
                                                                                                  
 input_2 (InputLayer)           [(None, 180, 180, 1  0           []                               
                                )]                                                                
                                                                                                  
 model (Functional)             (None, 16)           1744        ['input_1[0][0]',                
                                                                  'input_2[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 1)            0           ['model[0][0]',                  
                                                                  'model[1][0]']                  
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 1)           4           ['lambda[0][0]']                 
 rmalization)                                                                                     
                                                                                                  
 dense_1 (Dense)                (None, 1)            2           ['batch_normalization_2[0][0]']  
                                                                                                  
==================================================================================================
Total params: 1,750
Trainable params: 1,700
Non-trainable params: 50
__________________________________________________________________________________________________

Total MACs: 3.581 M
Total OPs: 7.510 M
Name: fingerprint_signature_generator
Version: 1
Description: Fingerprint "signature" generator estimation using a Siamese Network with a contrastive loss
Classes: match, no-match
hash: 
date: 
runtime_memory_size: 0
threshold: 0.06
sharpen_filter: b'\xfe\xfd\xfd\xfd\xfe\xfd\xfd\xfd\xfd\xfd\xfd\xfdd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfe\xfd\xfd\xfd\xfe'
sharpen_filter_width: 5
sharpen_filter_height: 5
sharpen_gain: 32
balance_threshold_max: 240
balance_threshold_min: 0
border: 32
verify_imin: 32
verify_imax: 224
verify_full_threshold: 4
verify_center_threshold: 3
Training dataset: Found 5486 samples belonging to 2 classes
Validation dataset: Found 640 samples belonging to 2 classes
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': 'C:/Users/reed/.mltk/models/fingerprint_signature_generator/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': 'C:/Users/reed/.mltk/models/fingerprint_signature_generator/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default ReduceLROnPlateau callback with following parameters:
{'factor': 0.95,
 'min_delta': 1e-07,
 'monitor': 'loss',
 'patience': 1,
 'verbose': 1}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, ReduceLROnPlateau, ModelCheckpoint
Class weights:
   match = 1.08
no-match = 0.93
Starting model training ...
Saving C:/Users/reed/.mltk/models/fingerprint_signature_generator/fingerprint_signature_generator.siamese.h5
Saving C:/Users/reed/.mltk/models/fingerprint_signature_generator/fingerprint_signature_generator.h5


*** Best training val_accuracy = 0.966


Generating C:/Users/reed/.mltk/models/fingerprint_signature_generator/train/training-history.json
Generating C:/Users/reed/.mltk/models/fingerprint_signature_generator/train/training-history.png
Creating c:/users/reed/workspace/silabs/mltk/mltk/models/siliconlabs/fingerprint_signature_generator.mltk.zip
