Selected GPU : NVIDIA GeForce RTX 2060 (id=0)
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 140)]             0         
                                                                 
 sequential (Sequential)     (None, 8)                 5176      
                                                                 
 sequential_1 (Sequential)   (None, 140)               5308      
                                                                 
=================================================================
Total params: 10,484
Trainable params: 10,484
Non-trainable params: 0
_________________________________________________________________

Total MACs: 10.240 k
Total OPs: 20.724 k
Name: autoencoder_example
Version: 1
Description: Autoencoder example to detect anomalies in ECG dataset
classes: []
hash: 
date: 
runtime_memory_size: 0
Train dataset: Found 2359 "normal", 1639 "abnormal" samples
Validation dataset: Found 560 "normal", 440 "abnormal" samples
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': 'C:/Users/reed/.mltk/models/autoencoder_example/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': 'C:/Users/reed/.mltk/models/autoencoder_example/train/weights/weights-{epoch:03d}-{val_loss:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_loss',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, ModelCheckpoint
Starting model training ...
Generating C:/Users/reed/.mltk/models/autoencoder_example/autoencoder_example.h5


*** Best training val_mae = 0.024


Generating C:/Users/reed/.mltk/models/autoencoder_example/train/training-history.json
Generating C:/Users/reed/.mltk/models/autoencoder_example/train/training-history.png
Creating c:/users/reed/workspace/silabs/mltk/mltk/models/examples/autoencoder_example.mltk.zip
