+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
| Index | OpCode          | Input(s)        | Output(s)       | Config                                              |
+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
| 0     | conv_2d         | 61x64x1 (int8)  | 61x64x8 (int8)  | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x1 (int8)    |                 |                                                     |
|       |                 | 8 (int32)       |                 |                                                     |
| 1     | max_pool_2d     | 61x64x8 (int8)  | 30x32x8 (int8)  | Padding:valid stride:2x2 filter:2x2 activation:none |
| 2     | conv_2d         | 30x32x8 (int8)  | 30x32x16 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x8 (int8)    |                 |                                                     |
|       |                 | 16 (int32)      |                 |                                                     |
| 3     | max_pool_2d     | 30x32x16 (int8) | 15x16x16 (int8) | Padding:valid stride:2x2 filter:2x2 activation:none |
| 4     | conv_2d         | 15x16x16 (int8) | 15x16x32 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x16 (int8)   |                 |                                                     |
|       |                 | 32 (int32)      |                 |                                                     |
| 5     | max_pool_2d     | 15x16x32 (int8) | 7x8x32 (int8)   | Padding:valid stride:2x2 filter:2x2 activation:none |
| 6     | conv_2d         | 7x8x32 (int8)   | 7x8x32 (int8)   | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x32 (int8)   |                 |                                                     |
|       |                 | 32 (int32)      |                 |                                                     |
| 7     | max_pool_2d     | 7x8x32 (int8)   | 3x4x32 (int8)   | Padding:valid stride:2x2 filter:2x2 activation:none |
| 8     | conv_2d         | 3x4x32 (int8)   | 3x4x32 (int8)   | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x32 (int8)   |                 |                                                     |
|       |                 | 32 (int32)      |                 |                                                     |
| 9     | max_pool_2d     | 3x4x32 (int8)   | 1x2x32 (int8)   | Padding:valid stride:2x2 filter:2x2 activation:none |
| 10    | reshape         | 1x2x32 (int8)   | 64 (int8)       | Type=none                                           |
|       |                 | 2 (int32)       |                 |                                                     |
| 11    | fully_connected | 64 (int8)       | 3 (int8)        | Activation:none                                     |
|       |                 | 64 (int8)       |                 |                                                     |
|       |                 | 3 (int32)       |                 |                                                     |
| 12    | softmax         | 3 (int8)        | 3 (int8)        | Type=softmaxoptions                                 |
+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
Total MACs: 3.120 M
Total OPs: 6.351 M
Name: keyword_spotting_on_off_v2
Version: 2
Description: Generated by Silicon Lab's MLTK Python package
Classes: on, off, _unknown_
hash: 8187ce99854ceb6158bc28376c758f40
date: 2022-05-18T22:52:56.222Z
runtime_memory_size: 42460
average_window_duration_ms: 1000
detection_threshold: 160
suppression_ms: 750
minimum_count: 1
volume_gain: 0.0
latency_ms: 100
verbose_model_output_logs: False
samplewise_norm.rescale: 0.0
samplewise_norm.mean_and_std: False
fe.sample_rate_hz: 8000
fe.sample_length_ms: 1000
fe.window_size_ms: 32
fe.window_step_ms: 16
fe.filterbank_n_channels: 64
fe.filterbank_upper_band_limit: 3999.0
fe.filterbank_lower_band_limit: 100.0
fe.noise_reduction_enable: False
fe.noise_reduction_smoothing_bits: 5
fe.noise_reduction_even_smoothing: 0.004000000189989805
fe.noise_reduction_odd_smoothing: 0.004000000189989805
fe.noise_reduction_min_signal_remaining: 0.05000000074505806
fe.pcan_enable: False
fe.pcan_strength: 0.949999988079071
fe.pcan_offset: 80.0
fe.pcan_gain_bits: 21
fe.log_scale_enable: True
fe.log_scale_shift: 6
fe.activity_detection_enable: True
fe.activity_detection_alpha_a: 0.5
fe.activity_detection_alpha_b: 0.800000011920929
fe.activity_detection_arm_threshold: 0.6000000238418579
fe.activity_detection_trip_threshold: 0.8999999761581421
fe.dc_notch_filter_enable: True
fe.dc_notch_filter_coefficient: 0.949999988079071
fe.quantize_dynamic_scale_enable: True
fe.quantize_dynamic_scale_range_db: 40.0
fe.fft_length: 256
.tflite file size: 39.6kB