Model: "keyword_spotting_on_off_v2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 61, 64, 8)         80        
_________________________________________________________________
batch_normalization (BatchNo (None, 61, 64, 8)         32        
_________________________________________________________________
activation (Activation)      (None, 61, 64, 8)         0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 30, 32, 8)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 30, 32, 16)        1168      
_________________________________________________________________
batch_normalization_1 (Batch (None, 30, 32, 16)        64        
_________________________________________________________________
activation_1 (Activation)    (None, 30, 32, 16)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 15, 16, 16)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 15, 16, 32)        4640      
_________________________________________________________________
batch_normalization_2 (Batch (None, 15, 16, 32)        128       
_________________________________________________________________
activation_2 (Activation)    (None, 15, 16, 32)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 7, 8, 32)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 8, 32)          9248      
_________________________________________________________________
batch_normalization_3 (Batch (None, 7, 8, 32)          128       
_________________________________________________________________
activation_3 (Activation)    (None, 7, 8, 32)          0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 3, 4, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 3, 4, 32)          9248      
_________________________________________________________________
batch_normalization_4 (Batch (None, 3, 4, 32)          128       
_________________________________________________________________
activation_4 (Activation)    (None, 3, 4, 32)          0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 1, 2, 32)          0         
_________________________________________________________________
dropout (Dropout)            (None, 1, 2, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 64)                0         
_________________________________________________________________
dense (Dense)                (None, 3)                 195       
=================================================================
Total params: 25,059
Trainable params: 24,819
Non-trainable params: 240
_________________________________________________________________

Total MACs: 3.120 M
Total OPs: 6.464 M
Name: keyword_spotting_on_off_v2
Version: 2
Description: Keyword spotting classifier to detect: "on" and "off"
Classes: on, off, _unknown_
hash: 
date: 
runtime_memory_size: 0
average_window_duration_ms: 1000
detection_threshold: 160
suppression_ms: 750
minimum_count: 1
volume_gain: 0.0
latency_ms: 100
verbose_model_output_logs: False