Model: "keyword_spotting_on_off_v2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 61, 64, 8)         80        
                                                                 
 batch_normalization (BatchN  (None, 61, 64, 8)        32        
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, 61, 64, 8)         0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 30, 32, 8)        0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 30, 32, 16)        1168      
                                                                 
 batch_normalization_1 (Batc  (None, 30, 32, 16)       64        
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, 30, 32, 16)        0         
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 15, 16, 16)       0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 15, 16, 32)        4640      
                                                                 
 batch_normalization_2 (Batc  (None, 15, 16, 32)       128       
 hNormalization)                                                 
                                                                 
 activation_2 (Activation)   (None, 15, 16, 32)        0         
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 7, 8, 32)         0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 7, 8, 32)          9248      
                                                                 
 batch_normalization_3 (Batc  (None, 7, 8, 32)         128       
 hNormalization)                                                 
                                                                 
 activation_3 (Activation)   (None, 7, 8, 32)          0         
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 3, 4, 32)         0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 3, 4, 32)          9248      
                                                                 
 batch_normalization_4 (Batc  (None, 3, 4, 32)         128       
 hNormalization)                                                 
                                                                 
 activation_4 (Activation)   (None, 3, 4, 32)          0         
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 1, 2, 32)         0         
 2D)                                                             
                                                                 
 dropout (Dropout)           (None, 1, 2, 32)          0         
                                                                 
 flatten (Flatten)           (None, 64)                0         
                                                                 
 dense (Dense)               (None, 3)                 195       
                                                                 
=================================================================
Total params: 25,059
Trainable params: 24,819
Non-trainable params: 240
_________________________________________________________________

Total MACs: 3.120 M
Total OPs: 6.464 M
Name: keyword_spotting_on_off_v2
Version: 3
Description: Keyword spotting classifier to detect: "on" and "off"
Classes: on, off, _unknown_
hash: 
date: 
runtime_memory_size: 0
average_window_duration_ms: 1000
detection_threshold: 160
suppression_ms: 1
minimum_count: 0
volume_gain: 0.0
latency_ms: 1
verbose_model_output_logs: False