tf.config.experimental.set_memory_growth() failed, err: list index out of range
Selected GPU : Quadro RTX 6000 (id=0)
Model: "tflite_micro_speech"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 25, 20, 8)         648       
_________________________________________________________________
batch_normalization (BatchNo (None, 25, 20, 8)         32        
_________________________________________________________________
activation (Activation)      (None, 25, 20, 8)         0         
_________________________________________________________________
dropout (Dropout)            (None, 25, 20, 8)         0         
_________________________________________________________________
flatten (Flatten)            (None, 4000)              0         
_________________________________________________________________
dense (Dense)                (None, 4)                 16004     
=================================================================
Total params: 16,684
Trainable params: 16,668
Non-trainable params: 16
_________________________________________________________________

Total MACs: 336.000 k
Total OPs: 684.004 k
Name: tflite_micro_speech
Version: 1
Description: TFLite-Micro speech
Classes: yes, no, _unknown_, _silence_
hash: None
date: None
average_window_duration_ms: 1000
detection_threshold: 185
suppression_ms: 1500
minimum_count: 3
volume_db: 5.0
latency_ms: 0
log_level: info
Training dataset: Found 17633 samples belonging to 4 classes:
       yes = 3437
        no = 3353
 _unknown_ = 10164
 _silence_ = 679
Validation dataset: Found 3096 samples belonging to 4 classes:
       yes = 607
        no = 588
 _unknown_ = 1782
 _silence_ = 119
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': '/home/dariedle/.mltk/models/tflite_micro_speech/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': '/home/dariedle/.mltk/models/tflite_micro_speech/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default EarlyStopping callback with following parameters:
{'monitor': 'val_accuracy', 'patience': 20}
Using default ReduceLROnPlateau callback with following parameters:
{'factor': 0.25, 'monitor': 'accuracy', 'patience': 7}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, EarlyStopping, ReduceLROnPlateau, ModelCheckpoint
***
*** NOTE: Setting training epochs to large value since the EarlyStopping callback is being used
***
Class weights:
      yes = 1.28
       no = 1.31
_unknown_ = 0.43
_silence_ = 6.49
Starting model training ...
Generating /home/dariedle/.mltk/models/tflite_micro_speech/tflite_micro_speech.h5


*** Best training val_accuracy = 0.927


Generating /home/dariedle/.mltk/models/tflite_micro_speech/train/training-history.json
Generating /home/dariedle/.mltk/models/tflite_micro_speech/train/training-history.png
Creating /data/dariedle/mltk/mltk/models/tflite_micro/tflite_micro_speech.mltk.zip
