# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mltk_image_classifier
label: MLTK - Image Classifier
description: >
  This application uses TensorFlow Lite for Microcontrollers to 
  classify images retrieved from a camera.
category: Example|Machine Learning Toolkit
package: mltk
quality: development
# filter:
#   - name: "Device Type"
#     value: ["SoC"]
#   - name: "MCU"
#     value: ["32-bit MCU"]
#   - name: "Project Difficulty"
#     value: ["Advanced"]
#   - name: "Capability"
#     value: ["Machine Learning"]
sdk_extension:
  - id: mltk
    version: "0.13.0"
include:
  - path: .
    file_list:
      - path: app.h
      - path: image_classifier.h  
      - path: recognize_commands.h
source:
  - path: app.cc
  - path: image_classifier.cc
  - path: main.cc
  - path: recognize_commands.cc
component:
- id: iostream_recommended_stream
- id: printf
- id: iostream_retarget_stdio
- id: sl_system
- id: device_init
- id: device_init_hfrco
- id: silabs_core_sl_malloc
- id: power_manager
- id: status
- id: sleeptimer
- id: spidrv
  instance: [exp]
- id: i2cspm
  instance: [sensor]
- id: simple_led
  instance: [led0, led1]
- id: mltk_tflite_micro_model
  from: mltk
- id: mltk_arducam
  from: mltk
- id: mltk_jlink_stream
  from: mltk
requires:
- name: cpp_support
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_MVP_POWER_MODE
  value: '1'
config_file: 
  - path: "config/tflite/rock_paper_scissors.tflite"
    directory: "tflite"
    file_id: flatbuffer_file_id

readme:
  - path: README.md
tag:
  - hardware:device:ram:128
  - hardware:device:flash:130
