Selected GPU : Quadro RTX 6000 (id=0)
Model: "keyword_spotting_on_off_v2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 61, 64, 8)         80        
_________________________________________________________________
batch_normalization (BatchNo (None, 61, 64, 8)         32        
_________________________________________________________________
activation (Activation)      (None, 61, 64, 8)         0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 30, 32, 8)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 30, 32, 16)        1168      
_________________________________________________________________
batch_normalization_1 (Batch (None, 30, 32, 16)        64        
_________________________________________________________________
activation_1 (Activation)    (None, 30, 32, 16)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 15, 16, 16)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 15, 16, 32)        4640      
_________________________________________________________________
batch_normalization_2 (Batch (None, 15, 16, 32)        128       
_________________________________________________________________
activation_2 (Activation)    (None, 15, 16, 32)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 7, 8, 32)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 8, 32)          9248      
_________________________________________________________________
batch_normalization_3 (Batch (None, 7, 8, 32)          128       
_________________________________________________________________
activation_3 (Activation)    (None, 7, 8, 32)          0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 3, 4, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 3, 4, 32)          9248      
_________________________________________________________________
batch_normalization_4 (Batch (None, 3, 4, 32)          128       
_________________________________________________________________
activation_4 (Activation)    (None, 3, 4, 32)          0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 1, 2, 32)          0         
_________________________________________________________________
dropout (Dropout)            (None, 1, 2, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 64)                0         
_________________________________________________________________
dense (Dense)                (None, 3)                 195       
=================================================================
Total params: 25,059
Trainable params: 24,819
Non-trainable params: 240
_________________________________________________________________

Total MACs: 3.120 M
Total OPs: 6.464 M
Name: keyword_spotting_on_off_v2
Version: 2
Description: Keyword spotting classifier to detect: "on" and "off"
Classes: on, off, _unknown_
hash: 
date: 
runtime_memory_size: 0
average_window_duration_ms: 1000
detection_threshold: 160
suppression_ms: 750
minimum_count: 1
volume_gain: 0.0
latency_ms: 100
verbose_model_output_logs: False
Training dataset: Found 13629 samples belonging to 3 classes:
        on = 3461
       off = 3370
 _unknown_ = 6798
Validation dataset: Found 1485 samples belonging to 3 classes:
        on = 384
       off = 375
 _unknown_ = 726
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': '/home/dariedle/.mltk/models/keyword_spotting_on_off_v2/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': '/home/dariedle/.mltk/models/keyword_spotting_on_off_v2/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default LearningRateScheduler callback with following parameters:
{'schedule': <function lr_schedule at 0x7fb3ae3ba0d0>, 'verbose': 1}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, LearningRateScheduler, ModelCheckpoint
Class weights:
       on = 1.31
      off = 1.35
_unknown_ = 0.67
Starting model training ...
Generating /home/dariedle/.mltk/models/keyword_spotting_on_off_v2/keyword_spotting_on_off_v2.h5


*** Best training val_accuracy = 0.906


Generating /home/dariedle/.mltk/models/keyword_spotting_on_off_v2/train/training-history.json
Generating /home/dariedle/.mltk/models/keyword_spotting_on_off_v2/train/training-history.png
Creating /data/dariedle/mltk/mltk/models/siliconlabs/keyword_spotting_on_off_v2.mltk.zip
