Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 140)]             0         
                                                                 
 sequential (Sequential)     (None, 8)                 5176      
                                                                 
 sequential_1 (Sequential)   (None, 140)               5308      
                                                                 
=================================================================
Total params: 10,484
Trainable params: 10,484
Non-trainable params: 0
_________________________________________________________________

Total MACs: 10.240 k
Total OPs: 20.724 k
Name: autoencoder_example
Version: 1
Description: Autoencoder example to detect anomalies in ECG dataset
classes: []
hash: 
date: 
runtime_memory_size: 0