+-------+-----------------+---------------+---------------+----------------------+
| Index | OpCode          | Input(s)      | Output(s)     | Config               |
+-------+-----------------+---------------+---------------+----------------------+
| 0     | quantize        | 140 (float32) | 140 (int8)    | BuiltinOptionsType=0 |
| 1     | fully_connected | 140 (int8)    | 32 (int8)     | Activation:relu      |
|       |                 | 140 (int8)    |               |                      |
|       |                 | 32 (int32)    |               |                      |
| 2     | fully_connected | 32 (int8)     | 16 (int8)     | Activation:relu      |
|       |                 | 32 (int8)     |               |                      |
|       |                 | 16 (int32)    |               |                      |
| 3     | fully_connected | 16 (int8)     | 8 (int8)      | Activation:relu      |
|       |                 | 16 (int8)     |               |                      |
|       |                 | 8 (int32)     |               |                      |
| 4     | fully_connected | 8 (int8)      | 16 (int8)     | Activation:relu      |
|       |                 | 8 (int8)      |               |                      |
|       |                 | 16 (int32)    |               |                      |
| 5     | fully_connected | 16 (int8)     | 32 (int8)     | Activation:relu      |
|       |                 | 16 (int8)     |               |                      |
|       |                 | 32 (int32)    |               |                      |
| 6     | fully_connected | 32 (int8)     | 140 (int8)    | Activation:none      |
|       |                 | 32 (int8)     |               |                      |
|       |                 | 140 (int32)   |               |                      |
| 7     | logistic        | 140 (int8)    | 140 (int8)    | BuiltinOptionsType=0 |
| 8     | dequantize      | 140 (int8)    | 140 (float32) | BuiltinOptionsType=0 |
+-------+-----------------+---------------+---------------+----------------------+
Total MACs: 10.240 k
Total OPs: 21.564 k
Name: autoencoder_example
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
classes: []
hash: 66c8e81181a47dfcc2f0ff53a55aef49
date: 2022-04-28T19:08:38.662Z
runtime_memory_size: 2028
.tflite file size: 15.8kB