
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="title" content="Machine Learning Toolkit">
<meta name="description" content="A Python package with command-line utilities and scripts to aid the development of machine learning models for Silicon Lab's embedded platforms">
<meta name="keywords" content="machine learning, machine-learning, machinelearning, ml, ai, iot, Internet of things, aiot, tinyml, tensorflow, tensorflow-lite, tensorflow-lite-micro, keras-tensorflow, keras, tflite, embedded, embedded-systems, mcu, Microcontrollers, hardware, python, c++, cmake, keras, numpy, silabs, silicon labs">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Silicon Labs">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HZ5MW943WF"></script>
<script>
    window.gTrackingId = 'G-HZ5MW943WF';
</script>
<meta name="google-site-verification" content="dsSsmnE2twOnfSAQk5zBBTrjMArsTJj809Bp-8mVlIw" />
  
  
    <title>mltk.core.tflite_micro.TfliteMicroModel &#8212; MLTK 0.20.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/apitoc.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="mltk.core.tflite_micro.TfliteMicroModelDetails" href="model_details.html" />
    <link rel="prev" title="Tensorflow-Lite Micro Model" href="index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=red data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#docs/python_api/tflite_micro_model/model" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../index.html" title="MLTK 0.20.0 documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../../../_static/logo.png"
                   alt="MLTK 0.20.0 documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Machine Learning Toolkit</span>
          <span class="md-header-nav__topic"> mltk.core.tflite_micro.TfliteMicroModel </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/siliconlabs/mltk" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MLTK Github Repository
  </div>
</a>
          </div>
        </div>
      
      
    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="https://docs.silabs.com/gecko-platform/latest/machine-learning/tensorflow/overview" class="md-tabs__link">Gecko SDK Documentation</a></li>
            
            <li class="md-tabs__item"><a href="https://github.com/tensorflow/tflite-micro" class="md-tabs__link">Tensorflow-Lite Micro Repository</a></li>
            
            <li class="md-tabs__item"><a href="https://www.tensorflow.org/learn" class="md-tabs__link">Tensorflow Documentation</a></li>
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">API Reference</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Tensorflow-Lite Micro Model</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../index.html" title="MLTK 0.20.0 documentation" class="md-nav__button md-logo">
      
        <img src="../../../_static/logo.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../../index.html"
       title="MLTK 0.20.0 documentation">Machine Learning Toolkit</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/siliconlabs/mltk" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MLTK Github Repository
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Basics</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../overview.html" class="md-nav__link">Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../why_mltk.html" class="md-nav__link">Why MLTK?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../installation.html" class="md-nav__link">Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../command_line/index.html" class="md-nav__link">Command-Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../guides/index.html" class="md-nav__link">Modeling Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Usage</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../tutorials.html" class="md-nav__link">Tutorials</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../examples.html" class="md-nav__link">API Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../index.html" class="md-nav__link">API Reference</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../operations/index.html" class="md-nav__link">Model Operations</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mltk_model/index.html" class="md-nav__link">MLTK Model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">Tensorflow-Lite Micro Model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../tflite_model/index.html" class="md-nav__link">Tensorflow-Lite Model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../keras_model.html" class="md-nav__link">Keras Model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../data_preprocessing/index.html" class="md-nav__link">Data Preprocessing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../utils/index.html" class="md-nav__link">Utilities</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../models/index.html" class="md-nav__link">Reference Models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../datasets/index.html" class="md-nav__link">Reference Datasets</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../cpp_development/index.html" class="md-nav__link">C++ Development</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../cpp_development/examples/index.html" class="md-nav__link">C++ Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Audio Related</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../audio/keyword_spotting_overview.html" class="md-nav__link">Keyword Spotting Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../audio/audio_feature_generator.html" class="md-nav__link">Audio Feature Generator</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../audio/audio_utilities.html" class="md-nav__link">Audio Utilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Other Information</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../faq/index.html" class="md-nav__link">Frequently Asked Questions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../other/quick_reference.html" class="md-nav__link">Quick Reference</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../other/supported_hardware.html" class="md-nav__link">Supported Hardware</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../guides/notebook_examples_guide.html" class="md-nav__link">Notebook Examples Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../other/settings_file.html" class="md-nav__link">Settings File</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../other/environment_variables.html" class="md-nav__link">Environment Variables</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="" id="localtoc">
        <li class="md-nav__item"><a href="#docs-python-api-tflite-micro-model-model--page-root" class="md-nav__link">mltk.core.tflite_micro.TfliteMicroModel</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.__init__" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.__init__()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.accelerator" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.accelerator</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.layer_errors" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.layer_errors</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.details" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.details</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.input_size" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.input_size</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.input" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.input()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.output_size" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.output_size</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.output" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.output()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.invoke" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.invoke()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.is_profiler_enabled" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.is_profiler_enabled</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.get_profiling_results" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.get_profiling_results()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.is_recorder_enabled" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.is_recorder_enabled</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.is_tensor_recorder_enabled" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.is_tensor_recorder_enabled</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.get_recorded_data" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.get_recorded_data()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.tflite_micro.TfliteMicroModel.get_layer_error" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteMicroModel.get_layer_error()</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
      <script type="text/javascript" src=../../../_static/js/apitoc.js></script>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">

          
          <div class="breadcrumbs md-typeset">
            <ul class="breadcrumb">
              <li></li>
              <li><a href="../../../index.html"><i class="md-icon">home</i></a></li>
                <li><a href="../index.html" >API Reference</a></li>
                <li><a href="index.html" accesskey="U">Tensorflow-Lite Micro Model</a></li>

              <li class="activate"><a>mltk.core.tflite_micro.TfliteMicroModel</a></li>
            </ul>
          </div>
          

          <article class="md-content__inner md-typeset" role="main">
            
  <section id="mltk-core-tflite-micro-tflitemicromodel">
<h1 id="docs-python-api-tflite-micro-model-model--page-root">mltk.core.tflite_micro.TfliteMicroModel<a class="headerlink" href="#docs-python-api-tflite-micro-model-model--page-root" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TfliteMicroModel</span></span><a class="reference internal" href="../../../_modules/mltk/core/tflite_micro/tflite_micro_model.html#TfliteMicroModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel" title="Permalink to this definition">¶</a></dt>
<dd><p>This class wrappers the TF-Lite Micro interpreter loaded with a .tflite model</p>
<p class="rubric">Properties</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.accelerator" title="mltk.core.tflite_micro.TfliteMicroModel.accelerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">accelerator</span></code></a></p></td>
<td><p>Reference to hardware accelerator used by model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.details" title="mltk.core.tflite_micro.TfliteMicroModel.details"><code class="xref py py-obj docutils literal notranslate"><span class="pre">details</span></code></a></p></td>
<td><p>Return details about loaded model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.input_size" title="mltk.core.tflite_micro.TfliteMicroModel.input_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_size</span></code></a></p></td>
<td><p>Number of input tensors</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.is_profiler_enabled" title="mltk.core.tflite_micro.TfliteMicroModel.is_profiler_enabled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_profiler_enabled</span></code></a></p></td>
<td><p>Return if the profiler is enabled</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.is_recorder_enabled" title="mltk.core.tflite_micro.TfliteMicroModel.is_recorder_enabled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_recorder_enabled</span></code></a></p></td>
<td><p>Return if the model recorder is enabled</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.is_tensor_recorder_enabled" title="mltk.core.tflite_micro.TfliteMicroModel.is_tensor_recorder_enabled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_tensor_recorder_enabled</span></code></a></p></td>
<td><p>Return if the tensor recorder is enabled</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.layer_errors" title="mltk.core.tflite_micro.TfliteMicroModel.layer_errors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">layer_errors</span></code></a></p></td>
<td><p>List of error messages triggered by kernels while loading the model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.output_size" title="mltk.core.tflite_micro.TfliteMicroModel.output_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">output_size</span></code></a></p></td>
<td><p>Number of output tensors</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.__init__" title="mltk.core.tflite_micro.TfliteMicroModel.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.get_layer_error" title="mltk.core.tflite_micro.TfliteMicroModel.get_layer_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_layer_error</span></code></a></p></td>
<td><p>Return the TfliteMicroLayerError at the given layer index if found else return None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.get_profiling_results" title="mltk.core.tflite_micro.TfliteMicroModel.get_profiling_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_profiling_results</span></code></a></p></td>
<td><p>Return the profiling results of each model layer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.get_recorded_data" title="mltk.core.tflite_micro.TfliteMicroModel.get_recorded_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_recorded_data</span></code></a></p></td>
<td><p>Return the recorded contents of the model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.input" title="mltk.core.tflite_micro.TfliteMicroModel.input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input</span></code></a></p></td>
<td><p>Return a reference to a model input tensor's data If the value argument is provided then copy the value to the input tensor's buffer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.invoke" title="mltk.core.tflite_micro.TfliteMicroModel.invoke"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invoke</span></code></a></p></td>
<td><p>Invoke the model to execute one inference</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.tflite_micro.TfliteMicroModel.output" title="mltk.core.tflite_micro.TfliteMicroModel.output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">output</span></code></a></p></td>
<td><p>Return a reference to a model output tensor's data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_layer_callback</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tflm_wrapper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tflm_accelerator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatbuffer_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_profiler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_recorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_tensor_recorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_buffer_overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtime_buffer_sizes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mltk/core/tflite_micro/tflite_micro_model.html#TfliteMicroModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tflm_accelerator</strong> (<a class="reference internal" href="accelerator.html#mltk.core.tflite_micro.tflite_micro_accelerator.TfliteMicroAccelerator" title="mltk.core.tflite_micro.tflite_micro_accelerator.TfliteMicroAccelerator"><em>TfliteMicroAccelerator</em></a>) – </p></li>
<li><p><strong>flatbuffer_data</strong> (<em>bytes</em>) – </p></li>
<li><p><strong>enable_profiler</strong> (<em>bool</em>) – </p></li>
<li><p><strong>enable_recorder</strong> (<em>bool</em>) – </p></li>
<li><p><strong>enable_tensor_recorder</strong> (<em>bool</em>) – </p></li>
<li><p><strong>force_buffer_overlap</strong> (<em>bool</em>) – </p></li>
<li><p><strong>runtime_buffer_sizes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.accelerator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">accelerator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="accelerator.html#mltk.core.tflite_micro.tflite_micro_accelerator.TfliteMicroAccelerator" title="mltk.core.tflite_micro.tflite_micro_accelerator.TfliteMicroAccelerator"><span class="pre">TfliteMicroAccelerator</span></a></em><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.accelerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to hardware accelerator used by model</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="accelerator.html#mltk.core.tflite_micro.tflite_micro_accelerator.TfliteMicroAccelerator" title="mltk.core.tflite_micro.tflite_micro_accelerator.TfliteMicroAccelerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfliteMicroAccelerator</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.layer_errors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layer_errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="layer_error.html#mltk.core.tflite_micro.TfliteMicroLayerError" title="mltk.core.tflite_micro.tflite_micro_model.TfliteMicroLayerError"><span class="pre">TfliteMicroLayerError</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.layer_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>List of error messages triggered by kernels while loading the model.
Typically, these errors indicate that a given model layer is not supported by
a hardware accelerator and had to fallback to a default kernel implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="layer_error.html#mltk.core.tflite_micro.TfliteMicroLayerError" title="mltk.core.tflite_micro.tflite_micro_model.TfliteMicroLayerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfliteMicroLayerError</span></code></a>]</p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.details">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">details</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="model_details.html#mltk.core.tflite_micro.TfliteMicroModelDetails" title="mltk.core.tflite_micro.tflite_micro_model_details.TfliteMicroModelDetails"><span class="pre">TfliteMicroModelDetails</span></a></em><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.details" title="Permalink to this definition">¶</a></dt>
<dd><p>Return details about loaded model</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="model_details.html#mltk.core.tflite_micro.TfliteMicroModelDetails" title="mltk.core.tflite_micro.tflite_micro_model_details.TfliteMicroModelDetails"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfliteMicroModelDetails</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.input_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.input_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of input tensors</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.input">
<span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mltk/core/tflite_micro/tflite_micro_model.html#TfliteMicroModel.input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.input" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a reference to a model input tensor’s data
If the value argument is provided then copy the value to the input tensor’s buffer</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>value</strong> (<em>ndarray</em>) – </p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.output_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.output_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of output tensors</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mltk/core/tflite_micro/tflite_micro_model.html#TfliteMicroModel.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a reference to a model output tensor’s data</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.invoke">
<span class="sig-name descname"><span class="pre">invoke</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mltk/core/tflite_micro/tflite_micro_model.html#TfliteMicroModel.invoke"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke the model to execute one inference</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.is_profiler_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_profiler_enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.is_profiler_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the profiler is enabled</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.get_profiling_results">
<span class="sig-name descname"><span class="pre">get_profiling_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mltk/core/tflite_micro/tflite_micro_model.html#TfliteMicroModel.get_profiling_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.get_profiling_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the profiling results of each model layer</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="profiled_layer_result.html#mltk.core.tflite_micro.TfliteMicroProfiledLayerResult" title="mltk.core.tflite_micro.tflite_micro_model.TfliteMicroProfiledLayerResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfliteMicroProfiledLayerResult</span></code></a>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list where each entry contains the profiling results
of the associated model layer</p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.is_recorder_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_recorder_enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.is_recorder_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the model recorder is enabled</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.is_tensor_recorder_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_tensor_recorder_enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.is_tensor_recorder_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the tensor recorder is enabled</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.get_recorded_data">
<span class="sig-name descname"><span class="pre">get_recorded_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mltk/core/tflite_micro/tflite_micro_model.html#TfliteMicroModel.get_recorded_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.get_recorded_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the recorded contents of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list where each entry contains the input/output tensors
of the associated model layer</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.tflite_micro.TfliteMicroModel.get_layer_error">
<span class="sig-name descname"><span class="pre">get_layer_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mltk/core/tflite_micro/tflite_micro_model.html#TfliteMicroModel.get_layer_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.tflite_micro.TfliteMicroModel.get_layer_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the TfliteMicroLayerError at the given layer index if found else return None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="layer_error.html#mltk.core.tflite_micro.TfliteMicroLayerError" title="mltk.core.tflite_micro.tflite_micro_model.TfliteMicroLayerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfliteMicroLayerError</span></code></a></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>index</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>


          </article>
        </div>
      </div>
      <a href="#" class="go-top"><i class="md-icon">arrow_upward</i>Back to Top</a>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="index.html" title="Tensorflow-Lite Micro Model"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Tensorflow-Lite Micro Model </span>
              </div>
            </a>
          
          
            <a href="model_details.html" title="mltk.core.tflite_micro.TfliteMicroModelDetails"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> mltk.core.tflite_micro.TfliteMicroModelDetails </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2025, Silicon Labs.
              
          </div>
            Last updated on
              Jan 30, 2025.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="privacy-banner">
    <div class="privacy-banner-wrapper">
      <p>
        <b>Important:</b> We use cookies only for functional and traffic analytics. <br />
        We DO NOT use cookies for any marketing purposes. By using our site you acknowledge you have read and understood our <a class="privacy-policy" href="https://www.silabs.com/about-us/legal/cookie-policy" target="_blank">Cookie Policy</a>.
      </p>
      <a class="privacy-banner-accept" href="#">Got it</a>
    </div>
</div>
  <script src="../../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>