
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="title" content="Machine Learning Toolkit">
<meta name="description" content="A Python package with command-line utilities and scripts to aid the development of machine learning models for Silicon Lab's embedded platforms">
<meta name="keywords" content="machine learning, machine-learning, machinelearning, ml, ai, iot, Internet of things, aiot, tinyml, tensorflow, tensorflow-lite, tensorflow-lite-micro, keras-tensorflow, keras, tflite, embedded, embedded-systems, mcu, Microcontrollers, hardware, python, c++, cmake, keras, numpy, silabs, silicon labs">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Silicon Labs">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HZ5MW943WF"></script>
<script>
    window.gTrackingId = 'G-HZ5MW943WF';
</script>
<meta name="google-site-verification" content="dsSsmnE2twOnfSAQk5zBBTrjMArsTJj809Bp-8mVlIw" />
  
  
    <title>Audio Utilities &#8212; MLTK 0.9.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.63bdf2d2865d068e5434884f20825da9.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/js/custom.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="../faq/index.html" />
    <link rel="prev" title="Audio Feature Generator" href="audio_feature_generator.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=red data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#docs/audio/audio_utilities" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="MLTK 0.9.0 documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../../_static/logo.png"
                   alt="MLTK 0.9.0 documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Machine Learning Toolkit</span>
          <span class="md-header-nav__topic"> Audio Utilities </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/siliconlabs/mltk" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MLTK Github Repository
  </div>
</a>
          </div>
        </div>
      
      
    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="https://docs.silabs.com/gecko-platform/latest/machine-learning/tensorflow/overview" class="md-tabs__link">Gecko SDK Documentation</a></li>
            
            <li class="md-tabs__item"><a href="https://github.com/tensorflow/tflite-micro" class="md-tabs__link">Tensorflow-Lite Micro Repository</a></li>
            
            <li class="md-tabs__item"><a href="https://www.tensorflow.org/learn" class="md-tabs__link">Tensorflow Documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="MLTK 0.9.0 documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/logo.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="MLTK 0.9.0 documentation">Machine Learning Toolkit</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/siliconlabs/mltk" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MLTK Github Repository
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Basics</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../overview.html" class="md-nav__link">Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../why_mltk.html" class="md-nav__link">Why MLTK?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../installation.html" class="md-nav__link">Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../command_line.html" class="md-nav__link">Command-Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../guides/index.html" class="md-nav__link">Modeling Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Usage</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../tutorials.html" class="md-nav__link">Tutorials</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../examples.html" class="md-nav__link">API Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../python_api/index.html" class="md-nav__link">API Reference</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../python_api/models/index.html" class="md-nav__link">Reference Models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../python_api/datasets/index.html" class="md-nav__link">Reference Datasets</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../cpp_development/index.html" class="md-nav__link">C++ Development</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../cpp_development/examples/index.html" class="md-nav__link">C++ Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Audio Related</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="keyword_spotting_overview.html" class="md-nav__link">Keyword Spotting Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="audio_feature_generator.html" class="md-nav__link">Audio Feature Generator</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Audio Utilities </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Audio Utilities</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#docs-audio-audio-utilities--page-root" class="md-nav__link">Audio Utilities</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#audio-classification-utility" class="md-nav__link">Audio Classification Utility</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#classify-using-pc-microphone" class="md-nav__link">Classify using PC Microphone</a>
        </li>
        <li class="md-nav__item"><a href="#classify-using-pc-microphone-with-simulated-latency" class="md-nav__link">Classify using PC Microphone with simulated latency</a>
        </li>
        <li class="md-nav__item"><a href="#classify-using-pc-microphone-and-record-audio" class="md-nav__link">Classify using PC Microphone and record audio</a>
        </li>
        <li class="md-nav__item"><a href="#classify-using-pc-microphone-and-dump-spectrograms" class="md-nav__link">Classify using PC Microphone and dump spectrograms</a>
        </li>
        <li class="md-nav__item"><a href="#classify-using-development-board-s-microphone" class="md-nav__link">Classify using development board’s microphone</a>
        </li>
        <li class="md-nav__item"><a href="#record-audio-from-development-board-s-microphone" class="md-nav__link">Record audio from development board’s microphone</a>
        </li>
        <li class="md-nav__item"><a href="#dump-spectrograms-generated-by-development-board" class="md-nav__link">Dump spectrograms generated by development board</a>
        </li>
        <li class="md-nav__item"><a href="#update-audiofeaturegenerator-parameters" class="md-nav__link">Update AudioFeatureGenerator parameters</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#audio-visualization-utility" class="md-nav__link">Audio Visualization Utility</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/docs/audio/audio_utilities.md.txt">Show Source</a> </li>

  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#audio-classification-utility" class="md-nav__link">Audio Classification Utility</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#audio-visualization-utility" class="md-nav__link">Audio Visualization Utility</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Other Information</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../faq/index.html" class="md-nav__link">Frequently Asked Questions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other/quick_reference.html" class="md-nav__link">Quick Reference</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other/supported_hardware.html" class="md-nav__link">Supported Hardware</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../guides/notebook_examples_guide.html" class="md-nav__link">Notebook Examples Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other/settings_file.html" class="md-nav__link">Settings File</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other/environment_variables.html" class="md-nav__link">Environment Variables</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#docs-audio-audio-utilities--page-root" class="md-nav__link">Audio Utilities</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#audio-classification-utility" class="md-nav__link">Audio Classification Utility</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#classify-using-pc-microphone" class="md-nav__link">Classify using PC Microphone</a>
        </li>
        <li class="md-nav__item"><a href="#classify-using-pc-microphone-with-simulated-latency" class="md-nav__link">Classify using PC Microphone with simulated latency</a>
        </li>
        <li class="md-nav__item"><a href="#classify-using-pc-microphone-and-record-audio" class="md-nav__link">Classify using PC Microphone and record audio</a>
        </li>
        <li class="md-nav__item"><a href="#classify-using-pc-microphone-and-dump-spectrograms" class="md-nav__link">Classify using PC Microphone and dump spectrograms</a>
        </li>
        <li class="md-nav__item"><a href="#classify-using-development-board-s-microphone" class="md-nav__link">Classify using development board’s microphone</a>
        </li>
        <li class="md-nav__item"><a href="#record-audio-from-development-board-s-microphone" class="md-nav__link">Record audio from development board’s microphone</a>
        </li>
        <li class="md-nav__item"><a href="#dump-spectrograms-generated-by-development-board" class="md-nav__link">Dump spectrograms generated by development board</a>
        </li>
        <li class="md-nav__item"><a href="#update-audiofeaturegenerator-parameters" class="md-nav__link">Update AudioFeatureGenerator parameters</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#audio-visualization-utility" class="md-nav__link">Audio Visualization Utility</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/docs/audio/audio_utilities.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">

          
          <div class="breadcrumbs md-typeset">
            <ul class="breadcrumb">
              <li></li>
              <li><a href="../../index.html"><i class="md-icon">home</i></a></li>
            </ul>
          </div>
          

          <article class="md-content__inner md-typeset" role="main">
            
  <section id="audio-utilities">
<h1 id="docs-audio-audio-utilities--page-root">Audio Utilities<a class="headerlink" href="#docs-audio-audio-utilities--page-root" title="Permalink to this headline">¶</a></h1>
<p>The MLTK offers two utilities to aid the development of audio classification models:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#audio-classification-utility"><span class="std std-doc">Audio Classification Utility</span></a> - This allows for classifying real-time audio using a development board’s or PC’s microphone</p></li>
<li><p><a class="reference internal" href="#audio-visualization-utility"><span class="std std-doc">Audio Visualization Utility</span></a> - This allows for visualizing the spectrograms generated by the <a class="reference internal" href="audio_feature_generator.html"><span class="doc std std-doc">Audio Feature Generator</span></a></p></li>
</ul>
<p>Both of these utilities depend on the <a class="reference internal" href="audio_feature_generator.html"><span class="doc std std-doc">Audio Feature Generator</span></a> for converting audio signals into spectrograms.</p>
<p>A common usecase of audio classification models is “keyword spotting”.<br/>
Refer to the <a class="reference internal" href="keyword_spotting_overview.html"><span class="doc std std-doc">Keyword Spotting Overview</span></a> for more
details on how spectrograms are used to detect keywords in streaming audio.</p>
<p>Refer to the <a class="reference internal" href="../../mltk/tutorials/keyword_spotting_on_off.html"><span class="doc std std-doc">Keyword Spotting Tutorial</span></a> for a complete
guide on how to use the MLTK to create an audio classification ML model.</p>
<section id="audio-classification-utility">
<h2 id="audio-classification-utility">Audio Classification Utility<a class="headerlink" href="#audio-classification-utility" title="Permalink to this headline">¶</a></h2>
<p>The audio classification utility is a complete keyword spotting application.<br/>
It features:</p>
<ul class="simple">
<li><p>Ability to classify real-time microphone audio and print results to terminal</p></li>
<li><p>Support for running on an embedded device or Windows/Linux</p></li>
<li><p>Ability to record the microphone audio</p></li>
<li><p>Ability to dump spectrograms generated by the <a class="reference internal" href="audio_feature_generator.html"><span class="doc std std-doc">Audio Feature Generator</span></a></p></li>
</ul>
<p>This utility works by executing a pre-built <a class="reference internal" href="../cpp_development/examples/audio_classifier.html"><span class="doc std std-doc">audio_classifier</span></a> application.<br/>
The basic flow of this application is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Microphone</span> <span class="o">-&gt;</span> <span class="n">AudioFeatureGenerator</span> <span class="o">-&gt;</span> <span class="n">ML</span> <span class="n">Model</span> <span class="o">-&gt;</span> <span class="n">Command</span> <span class="n">Recognizer</span> <span class="o">-&gt;</span> <span class="n">Local</span> <span class="n">Terminal</span>
</pre></div>
</div>
<p>Refer to the <code class="docutils literal notranslate"><span class="pre">classify_audio</span></code> command’s <code class="docutils literal notranslate"><span class="pre">--help</span></code> output for more details:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk classify_audio --help
</pre></div>
</div>
<p>The following are examples of using the <code class="docutils literal notranslate"><span class="pre">classify_audio</span></code> command:</p>
<section id="classify-using-pc-microphone">
<h3 id="classify-using-pc-microphone">Classify using PC Microphone<a class="headerlink" href="#classify-using-pc-microphone" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Use the pre-trained ML model <a class="reference external" href="https://github.com/siliconlabs/mltk/tree/master/mltk/models/siliconlabs/keyword_spotting_on_off.py">keyword_spotting_on_off.py</a></p></li>
<li><p>Use your local PC’s microphone</p></li>
<li><p>Verbosely print the ML model’s classification results to the terminal</p></li>
<li><p>Set the detection threshold to 150 or 255 (a lower threshold means easier keyword detections with higher false-positives)</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk classify_audio keyword_spotting_on_off --verbose --threshold <span class="m">150</span>
</pre></div>
</div>
<p>Say the keywords “on” or “off” into your PC’s microphone.</p>
</section>
<section id="classify-using-pc-microphone-with-simulated-latency">
<h3 id="classify-using-pc-microphone-with-simulated-latency">Classify using PC Microphone with simulated latency<a class="headerlink" href="#classify-using-pc-microphone-with-simulated-latency" title="Permalink to this headline">¶</a></h3>
<p>Processing should occur much faster on a PC compared to an embedded device.<br/>
We can add an artificial delay to simulate the delay that would occur on an embedded device.<br/>
Refer to the <a class="reference internal" href="keyword_spotting_overview.html"><span class="doc std std-doc">Keyword Spotting Overview</span></a> for why this matters.</p>
<ul class="simple">
<li><p>Use the pre-trained ML model <a class="reference external" href="https://github.com/siliconlabs/mltk/tree/master/mltk/models/siliconlabs/keyword_spotting_mobilenetv2.py">keyword_spotting_mobilenetv2.py</a></p></li>
<li><p>Use your local PC’s microphone</p></li>
<li><p>Verbosely print the ML model’s classification results to the terminal</p></li>
<li><p>Simulate the audio loop latency of 200ms</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk classify_audio keyword_spotting_mobilenetv2 --verbose --latency <span class="m">200</span>
</pre></div>
</div>
<p>Say the keywords: left, right, up, down, stop, go into your PC’s microphone.</p>
</section>
<section id="classify-using-pc-microphone-and-record-audio">
<h3 id="classify-using-pc-microphone-and-record-audio">Classify using PC Microphone and record audio<a class="headerlink" href="#classify-using-pc-microphone-and-record-audio" title="Permalink to this headline">¶</a></h3>
<p>We can record the audio captured by the PC’s microphone.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk classify_audio keyword_spotting_mobilenetv2 --dump-audio
</pre></div>
</div>
<p>After running the command for awhile, issue CTRL+C.<br/>
A <code class="docutils literal notranslate"><span class="pre">.wav</span></code> file will be generated at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">USER</span> <span class="n">HOME</span> <span class="n">Directory</span><span class="o">&gt;/.</span><span class="n">mltk</span><span class="o">/</span><span class="n">audio_classify_recordings</span><span class="o">/&lt;</span><span class="n">windows</span><span class="o">/</span><span class="n">linux</span><span class="o">&gt;/</span><span class="n">audio</span><span class="o">/</span><span class="n">dump_audio</span><span class="o">.</span><span class="n">wav</span>
</pre></div>
</div>
</section>
<section id="classify-using-pc-microphone-and-dump-spectrograms">
<h3 id="classify-using-pc-microphone-and-dump-spectrograms">Classify using PC Microphone and dump spectrograms<a class="headerlink" href="#classify-using-pc-microphone-and-dump-spectrograms" title="Permalink to this headline">¶</a></h3>
<p>We can dump the spectrograms generated by the <a class="reference internal" href="audio_feature_generator.html"><span class="doc std std-doc">Audio Feature Generator</span></a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk classify_audio keyword_spotting_mobilenetv2 --dump-spectrograms
</pre></div>
</div>
<p>After running the command for awhile, issue CTRL+C.<br/>
A <code class="docutils literal notranslate"><span class="pre">.avi</span></code> video and corresponding <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> images will be generated at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">USER</span> <span class="n">HOME</span> <span class="n">Directory</span><span class="o">&gt;/.</span><span class="n">mltk</span><span class="o">/</span><span class="n">audio_classify_recordings</span><span class="o">/&lt;</span><span class="n">windows</span><span class="o">/</span><span class="n">linux</span><span class="o">&gt;/</span><span class="n">spectrograms</span>
</pre></div>
</div>
</section>
<section id="classify-using-development-board-s-microphone">
<h3 id="classify-using-development-board-s-microphone">Classify using development board’s microphone<a class="headerlink" href="#classify-using-development-board-s-microphone" title="Permalink to this headline">¶</a></h3>
<p>Assuming you have a supported development board, you can also use the board’s
microphone to classify audio <strong>on</strong> the development board. i.e. The entire
audio classification (Audio processing + ML) runs on the embedded device.</p>
<ul class="simple">
<li><p>Use the pre-trained ML model <a class="reference external" href="https://github.com/siliconlabs/mltk/tree/master/mltk/models/siliconlabs/keyword_spotting_on_off.py">keyword_spotting_on_off.py</a></p></li>
<li><p>Use the connected development board</p></li>
<li><p>Verbosely print the ML model’s classification results to the terminal</p></li>
<li><p>Set the detection threshold to 150 or 255 (a lower threshold means easier keyword detections with higher false-positives)</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk classify_audio keyword_spotting_on_off --device --verbose --threshold <span class="m">150</span>
</pre></div>
</div>
<p>Say the keywords “on” or “off” into dev board’s microphone.<br/>
If a keyword is detected, the red LED should turn on.
If activity is detected, the green LED should turn on.</p>
<p>Additionally, serial logs from the development board should print to the command terminal.</p>
</section>
<section id="record-audio-from-development-board-s-microphone">
<h3 id="record-audio-from-development-board-s-microphone">Record audio from development board’s microphone<a class="headerlink" href="#record-audio-from-development-board-s-microphone" title="Permalink to this headline">¶</a></h3>
<p>We can record the audio captured by the development board’s microphone.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk classify_audio keyword_spotting_on_off --device --dump-audio
</pre></div>
</div>
<p>After running the command for awhile, issue CTRL+C.<br/>
A <code class="docutils literal notranslate"><span class="pre">.wav</span></code> file will be generated at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">USER</span> <span class="n">HOME</span> <span class="n">Directory</span><span class="o">&gt;/.</span><span class="n">mltk</span><span class="o">/</span><span class="n">audio_classify_recordings</span><span class="o">/&lt;</span><span class="n">platform</span><span class="o">&gt;/</span><span class="n">audio</span><span class="o">/</span><span class="n">dump_audio</span><span class="o">.</span><span class="n">wav</span>
</pre></div>
</div>
<p><strong>NOTE:</strong> Audio classification is <em>not</em> supported while recording the audio.</p>
</section>
<section id="dump-spectrograms-generated-by-development-board">
<h3 id="dump-spectrograms-generated-by-development-board">Dump spectrograms generated by development board<a class="headerlink" href="#dump-spectrograms-generated-by-development-board" title="Permalink to this headline">¶</a></h3>
<p>We can dump the spectrograms generated by the <a class="reference internal" href="audio_feature_generator.html"><span class="doc std std-doc">Audio Feature Generator</span></a>
running on the embedded device.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk classify_audio keyword_spotting_on_off --device --dump-spectrograms
</pre></div>
</div>
<p>After running the command for awhile, issue CTRL+C.<br/>
A <code class="docutils literal notranslate"><span class="pre">.avi</span></code> video and corresponding <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> images will be generated at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">USER</span> <span class="n">HOME</span> <span class="n">Directory</span><span class="o">&gt;/.</span><span class="n">mltk</span><span class="o">/</span><span class="n">audio_classify_recordings</span><span class="o">/&lt;</span><span class="n">platform</span><span class="o">&gt;/</span><span class="n">spectrograms</span>
</pre></div>
</div>
<p><strong>NOTE:</strong> Audio classification is <em>not</em> supported while dumping the spectrograms.</p>
</section>
<section id="update-audiofeaturegenerator-parameters">
<h3 id="update-audiofeaturegenerator-parameters">Update AudioFeatureGenerator parameters<a class="headerlink" href="#update-audiofeaturegenerator-parameters" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="audio_feature_generator.html"><span class="doc std std-doc">Audio Feature Generator</span></a>’s parameters are embedded into the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file
and loaded by the <a class="reference internal" href="../cpp_development/examples/audio_classifier.html"><span class="doc std std-doc">audio_classifier</span></a> application at runtime.
See the <a class="reference internal" href="../guides/model_parameters.html"><span class="doc std std-doc">Model Parameters</span></a> documentation for more details.</p>
<p>We can update these model parameters using the <code class="docutils literal notranslate"><span class="pre">update_params</span></code> command
then re-run the <code class="docutils literal notranslate"><span class="pre">audio_classifier</span></code> command to generate different spectrograms.</p>
<p>e.g. To disable the AudioFeatureGenerator’s noise reduction module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Update the fe.noise_reduction_enable parameter</span>
<span class="n">mltk</span> <span class="n">update_params</span> <span class="n">keyword_spotting_on_off</span> <span class="n">fe</span><span class="o">.</span><span class="n">noise_reduction_enable</span><span class="o">=</span><span class="mi">0</span>

<span class="c1"># Dump the spectrograms generated by the embedded device</span>
<span class="n">mltk</span> <span class="n">classify_audio</span> <span class="n">keyword_spotting_on_off</span> <span class="o">--</span><span class="n">device</span> <span class="o">--</span><span class="n">dump</span><span class="o">-</span><span class="n">spectrograms</span>
</pre></div>
</div>
<p><strong>NOTE:</strong> The process is only recommended for experimentation.
The ML model should be re-trained after adjusting the Audio Feature Generator’s settings.</p>
</section>
</section>
<section id="audio-visualization-utility">
<h2 id="audio-visualization-utility">Audio Visualization Utility<a class="headerlink" href="#audio-visualization-utility" title="Permalink to this headline">¶</a></h2>
<p>The Audio Visualizer Utility provides a graphical interface to the <a class="reference internal" href="audio_feature_generator.html"><span class="doc std std-doc">Audio Feature Generator</span></a>.
It allows for adjusting the various spectrogram settings and seeing how the resulting spectrogram is affected in real-time.</p>
<p>To use the Audio Visualizer utility, issue the command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk view_audio
</pre></div>
</div>
<p><strong>NOTE:</strong> Internally, this will install the <a class="reference external" href="https://www.wxpython.org/">wxPython</a> Python package.</p>
<p><img alt="audio_visualizer" src="../../_images/audio_visualizer.gif"/></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="audio_feature_generator.html" title="Audio Feature Generator"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Audio Feature Generator </span>
              </div>
            </a>
          
          
            <a href="../faq/index.html" title="Frequently Asked Questions"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Frequently Asked Questions </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Silicon Labs.
              
          </div>
            Last updated on
              Aug 11, 2022.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
        <div class="survey-link" id="dlg-survey-link"> 
    <div>We need your feedback!</div>
    <div>
        Please take this short <a id="survey-link">survey<i class="md-icon pulse">chevron_right</i></a>
    </div>
</div>
      </div>
    </div>
  </footer>
  <div class="privacy-banner">
    <div class="privacy-banner-wrapper">
      <p>
        <b>Important:</b> This site uses cookies to improve user experience and stores information on your computer. 
        By continuing to use our site, you consent to our <a class="privacy-policy" href="https://www.silabs.com/about-us/legal/cookie-policy" target="_blank">Cookie Policy</a>. 
        If you do not want to enable cookies, review our policy and learn how they can be disabled. Note that disabling cookies will disable some features of the site.
      </p>
      <a class="privacy-banner-accept" href="#">Accept</a>
    </div>
</div>
  
<div class="survey-container" id="dlg-survey"> 
    <div class="close" id="dlg-survey-close"><i class="md-icon">close</i></div>
    <iframe id="iframe-survey" style="width: 100%; height: 100%;"></iframe>
</div>
  
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>