Model: "audio_example1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
depthwise_conv2d (DepthwiseC (None, 30, 25, 8)         400       
_________________________________________________________________
batch_normalization (BatchNo (None, 30, 25, 8)         32        
_________________________________________________________________
activation (Activation)      (None, 30, 25, 8)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 14, 12, 24)        1752      
_________________________________________________________________
batch_normalization_1 (Batch (None, 14, 12, 24)        96        
_________________________________________________________________
activation_1 (Activation)    (None, 14, 12, 24)        0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 7, 6, 24)          0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 5, 4, 20)          4340      
_________________________________________________________________
batch_normalization_2 (Batch (None, 5, 4, 20)          80        
_________________________________________________________________
activation_2 (Activation)    (None, 5, 4, 20)          0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 2, 2, 20)          0         
_________________________________________________________________
flatten (Flatten)            (None, 80)                0         
_________________________________________________________________
dense (Dense)                (None, 6)                 486       
=================================================================
Total params: 7,186
Trainable params: 7,082
Non-trainable params: 104
_________________________________________________________________

Total MACs: 671.184 k
Total OPs: 1.378 M
Name: audio_example1
Version: 1
Description: Audio classifier example for detecting left/right/up/down keywords
Classes: up, down, left, right, _unknown_, _silence_
hash: None
date: None
average_window_duration_ms: 1000
detection_threshold: 165
suppression_ms: 1500
minimum_count: 3
volume_db: 5.0
latency_ms: 0
log_level: info