Model: "keyword_spotting_pacman"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 69, 70, 7)         70        
_________________________________________________________________
batch_normalization (BatchNo (None, 69, 70, 7)         28        
_________________________________________________________________
activation (Activation)      (None, 69, 70, 7)         0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 34, 35, 7)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 34, 35, 14)        896       
_________________________________________________________________
batch_normalization_1 (Batch (None, 34, 35, 14)        56        
_________________________________________________________________
activation_1 (Activation)    (None, 34, 35, 14)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 17, 17, 14)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 17, 17, 28)        3556      
_________________________________________________________________
batch_normalization_2 (Batch (None, 17, 17, 28)        112       
_________________________________________________________________
activation_2 (Activation)    (None, 17, 17, 28)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 8, 8, 28)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 8, 8, 28)          7084      
_________________________________________________________________
batch_normalization_3 (Batch (None, 8, 8, 28)          112       
_________________________________________________________________
activation_3 (Activation)    (None, 8, 8, 28)          0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 4, 4, 28)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 28)          7084      
_________________________________________________________________
batch_normalization_4 (Batch (None, 4, 4, 28)          112       
_________________________________________________________________
activation_4 (Activation)    (None, 4, 4, 28)          0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 2, 2, 28)          0         
_________________________________________________________________
flatten (Flatten)            (None, 112)               0         
_________________________________________________________________
dense (Dense)                (None, 7)                 791       
=================================================================
Total params: 19,901
Trainable params: 19,691
Non-trainable params: 210
_________________________________________________________________

Total MACs: 2.939 M
Total OPs: 6.119 M
Name: keyword_spotting_pacman
Version: 2
Description: Keyword spotting classifier to detect: left, right, up, down, stop, go
Classes: left, right, up, down, stop, go, _silence_
hash: 
date: 
runtime_memory_size: 0
average_window_duration_ms: 150
detection_threshold: 205
detection_threshold_list: [240, 240, 200, 215, 230, 200, 255]
suppression_ms: 1
minimum_count: 2
volume_gain: 0.0
latency_ms: 10
verbose_model_output_logs: False
Training dataset: Found 22781 samples belonging to 7 classes:
      left = 3230
     right = 3212
        up = 3165
      down = 3330
      stop = 3292
        go = 3298
 _silence_ = 3254
Validation dataset: Found 4018 samples belonging to 7 classes:
      left = 571
     right = 566
        up = 558
      down = 587
      stop = 580
        go = 582
 _silence_ = 574
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': '/data/dariedle/.mltk/models/keyword_spotting_pacman/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': '/data/dariedle/.mltk/models/keyword_spotting_pacman/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default EarlyStopping callback with following parameters:
{'monitor': 'accuracy', 'patience': 15, 'verbose': 1}
Using default ReduceLROnPlateau callback with following parameters:
{'factor': 0.95,
 'min_delta': 0.001,
 'monitor': 'loss',
 'patience': 1,
 'verbose': 1}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, EarlyStopping, ReduceLROnPlateau, ModelCheckpoint
Class weights:
     left = 1.01
    right = 1.01
       up = 1.03
     down = 0.98
     stop = 0.99
       go = 0.99
_silence_ = 1.00
Starting model training ...
Generating /data/dariedle/.mltk/models/keyword_spotting_pacman/keyword_spotting_pacman.h5


*** Best training val_accuracy = 0.918


Generating /data/dariedle/.mltk/models/keyword_spotting_pacman/train/training-history.json
Generating /data/dariedle/.mltk/models/keyword_spotting_pacman/train/training-history.png
Creating /data/dariedle/mltk/mltk/models/siliconlabs/keyword_spotting_pacman.mltk.zip
