
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="title" content="Machine Learning Toolkit">
<meta name="description" content="A Python package with command-line utilities and scripts to aid the development of machine learning models for Silicon Lab's embedded platforms">
<meta name="keywords" content="machine learning, machine-learning, machinelearning, ml, ai, iot, Internet of things, aiot, tinyml, tensorflow, tensorflow-lite, tensorflow-lite-micro, keras-tensorflow, keras, tflite, embedded, embedded-systems, mcu, Microcontrollers, hardware, python, c++, cmake, keras, numpy, silabs, silicon labs">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Silicon Labs">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HZ5MW943WF"></script>
<script>
    window.gTrackingId = 'G-HZ5MW943WF';
</script>
<meta name="google-site-verification" content="dsSsmnE2twOnfSAQk5zBBTrjMArsTJj809Bp-8mVlIw" />
  
  
    <title>mltk.core.TfliteModelParameters &#8212; MLTK 0.20.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/apitoc.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="FlatbufferDictionary" href="dictionary.fbs.html" />
    <link rel="prev" title="mltk.core.TfliteModel" href="model.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=red data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#docs/python_api/tflite_model/parameters" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../index.html" title="MLTK 0.20.0 documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../../../_static/logo.png"
                   alt="MLTK 0.20.0 documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Machine Learning Toolkit</span>
          <span class="md-header-nav__topic"> mltk.core.TfliteModelParameters </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/siliconlabs/mltk" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MLTK Github Repository
  </div>
</a>
          </div>
        </div>
      
      
    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="https://docs.silabs.com/gecko-platform/latest/machine-learning/tensorflow/overview" class="md-tabs__link">Gecko SDK Documentation</a></li>
            
            <li class="md-tabs__item"><a href="https://github.com/tensorflow/tflite-micro" class="md-tabs__link">Tensorflow-Lite Micro Repository</a></li>
            
            <li class="md-tabs__item"><a href="https://www.tensorflow.org/learn" class="md-tabs__link">Tensorflow Documentation</a></li>
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">API Reference</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Tensorflow-Lite Model</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../index.html" title="MLTK 0.20.0 documentation" class="md-nav__button md-logo">
      
        <img src="../../../_static/logo.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../../index.html"
       title="MLTK 0.20.0 documentation">Machine Learning Toolkit</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/siliconlabs/mltk" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MLTK Github Repository
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Basics</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../overview.html" class="md-nav__link">Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../why_mltk.html" class="md-nav__link">Why MLTK?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../installation.html" class="md-nav__link">Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../command_line/index.html" class="md-nav__link">Command-Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../guides/index.html" class="md-nav__link">Modeling Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Usage</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../tutorials.html" class="md-nav__link">Tutorials</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../examples.html" class="md-nav__link">API Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../index.html" class="md-nav__link">API Reference</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../operations/index.html" class="md-nav__link">Model Operations</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mltk_model/index.html" class="md-nav__link">MLTK Model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../tflite_micro_model/index.html" class="md-nav__link">Tensorflow-Lite Micro Model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">Tensorflow-Lite Model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../keras_model.html" class="md-nav__link">Keras Model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../data_preprocessing/index.html" class="md-nav__link">Data Preprocessing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../utils/index.html" class="md-nav__link">Utilities</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../models/index.html" class="md-nav__link">Reference Models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../datasets/index.html" class="md-nav__link">Reference Datasets</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../cpp_development/index.html" class="md-nav__link">C++ Development</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../cpp_development/examples/index.html" class="md-nav__link">C++ Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Audio Related</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../audio/keyword_spotting_overview.html" class="md-nav__link">Keyword Spotting Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../audio/audio_feature_generator.html" class="md-nav__link">Audio Feature Generator</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../audio/audio_utilities.html" class="md-nav__link">Audio Utilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Other Information</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../faq/index.html" class="md-nav__link">Frequently Asked Questions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../other/quick_reference.html" class="md-nav__link">Quick Reference</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../other/supported_hardware.html" class="md-nav__link">Supported Hardware</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../guides/notebook_examples_guide.html" class="md-nav__link">Notebook Examples Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../other/settings_file.html" class="md-nav__link">Settings File</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../other/environment_variables.html" class="md-nav__link">Environment Variables</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="" id="localtoc">
        <li class="md-nav__item"><a href="#docs-python-api-tflite-model-parameters--page-root" class="md-nav__link">mltk.core.TfliteModelParameters</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.load_from_tflite_file" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.load_from_tflite_file()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.load_from_tflite_flatbuffer" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.load_from_tflite_flatbuffer()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.load_from_tflite_model" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.load_from_tflite_model()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.add_to_tflite_file" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.add_to_tflite_file()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.add_to_tflite_flatbuffer" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.add_to_tflite_flatbuffer()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.add_to_tflite_model" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.add_to_tflite_model()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.__init__" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.__init__()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.__new__" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.__new__()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.clear" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.clear()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.copy" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.copy()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.deserialize" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.deserialize()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.fromkeys" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.fromkeys()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.get" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.get()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.items" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.items()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.keys" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.keys()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.pop" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.pop()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.popitem" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.popitem()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.put" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.put()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.serialize" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.serialize()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.setdefault" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.setdefault()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.summary" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.summary()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.update" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.update()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#mltk.core.TfliteModelParameters.values" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">TfliteModelParameters.values()</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
      <script type="text/javascript" src=../../../_static/js/apitoc.js></script>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">

          
          <div class="breadcrumbs md-typeset">
            <ul class="breadcrumb">
              <li></li>
              <li><a href="../../../index.html"><i class="md-icon">home</i></a></li>
                <li><a href="../index.html" >API Reference</a></li>
                <li><a href="index.html" accesskey="U">Tensorflow-Lite Model</a></li>

              <li class="activate"><a>mltk.core.TfliteModelParameters</a></li>
            </ul>
          </div>
          

          <article class="md-content__inner md-typeset" role="main">
            
  <section id="mltk-core-tflitemodelparameters">
<h1 id="docs-python-api-tflite-model-parameters--page-root">mltk.core.TfliteModelParameters<a class="headerlink" href="#docs-python-api-tflite-model-parameters--page-root" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TfliteModelParameters</span></span><a class="reference internal" href="../../../_modules/mltk/core/tflite_model_parameters/tflite_model_parameters.html#TfliteModelParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.TfliteModelParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>.tflite Model Parameters</p>
<p>Model parameters are effectively a dictionary of key/value pairs where:</p>
<ul class="simple">
<li><p><strong>key</strong> - Name of parameter as a string</p></li>
<li><p><strong>value</strong> - Value of parameter as a specific scalar data type</p></li>
</ul>
<p>The model parameters are serialized using a <a class="reference external" href="https://google.github.io/flatbuffers">Flatbuffer schema</a>.</p>
<p>The serialized parameters are inserted into a .tflite model’s “metadata” section:
<a class="reference external" href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/schema/schema.fbs#L1235">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/schema/schema.fbs#L1235</a></p>
<p>The basic flow is:</p>
<ol class="arabic simple">
<li><p>User Python script populates a <a class="reference internal" href="#mltk.core.TfliteModelParameters" title="mltk.core.TfliteModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfliteModelParameters</span></code></a> object</p></li>
<li><p>Use <a class="reference internal" href="#mltk.core.TfliteModelParameters.add_to_tflite_file" title="mltk.core.TfliteModelParameters.add_to_tflite_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_to_tflite_file()</span></code></a> to serialize parameters and add to .tflite model metadata</p></li>
<li><p>At a later time, use <a class="reference internal" href="#mltk.core.TfliteModelParameters.load_from_tflite_file" title="mltk.core.TfliteModelParameters.load_from_tflite_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_from_tflite_file()</span></code></a> to load parameters from .tflite model metadata</p></li>
<li><p>Another user Python script accesses parameters in <a class="reference internal" href="#mltk.core.TfliteModelParameters" title="mltk.core.TfliteModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfliteModelParameters</span></code></a></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="#mltk.core.TfliteModelParameters" title="mltk.core.TfliteModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfliteModelParameters</span></code></a> object inherits <code class="xref py py-class docutils literal notranslate"><span class="pre">FlatbufferDictionary</span></code>
which inherits the standard Python ‘dict’ class.</p>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.__init__" title="mltk.core.TfliteModelParameters.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.add_to_tflite_file" title="mltk.core.TfliteModelParameters.add_to_tflite_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_to_tflite_file</span></code></a></p></td>
<td><p>Add the model parameters to the given .tflite model file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.add_to_tflite_flatbuffer" title="mltk.core.TfliteModelParameters.add_to_tflite_flatbuffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_to_tflite_flatbuffer</span></code></a></p></td>
<td><p>Add the model parameters to the given .tflite flatbuffer and return the updated flatbuffer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.add_to_tflite_model" title="mltk.core.TfliteModelParameters.add_to_tflite_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_to_tflite_model</span></code></a></p></td>
<td><p>Add the model parameters to the given TfliteModel object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.clear" title="mltk.core.TfliteModelParameters.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.copy" title="mltk.core.TfliteModelParameters.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.deserialize" title="mltk.core.TfliteModelParameters.deserialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deserialize</span></code></a></p></td>
<td><p>Instantiate a FlatbufferDictionary object with the given serialized flatbuffer binary data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.fromkeys" title="mltk.core.TfliteModelParameters.fromkeys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromkeys</span></code></a></p></td>
<td><p>Create a new dictionary with keys from iterable and values set to value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.get" title="mltk.core.TfliteModelParameters.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a></p></td>
<td><p>Return the value for key if key is in the dictionary, else default.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.items" title="mltk.core.TfliteModelParameters.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.keys" title="mltk.core.TfliteModelParameters.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.load_from_tflite_file" title="mltk.core.TfliteModelParameters.load_from_tflite_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_from_tflite_file</span></code></a></p></td>
<td><p>Load the TfliteModelParameters from the given .tflite model file's metadata</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.load_from_tflite_flatbuffer" title="mltk.core.TfliteModelParameters.load_from_tflite_flatbuffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_from_tflite_flatbuffer</span></code></a></p></td>
<td><p>Load the TfliteModelParameters from the given .tflite model flatbuffer bytes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.load_from_tflite_model" title="mltk.core.TfliteModelParameters.load_from_tflite_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_from_tflite_model</span></code></a></p></td>
<td><p>Load the TfliteModelParameters from the given TfliteModel object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.pop" title="mltk.core.TfliteModelParameters.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a></p></td>
<td><p>If the key is not found, return the default if given; otherwise, raise a KeyError.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.popitem" title="mltk.core.TfliteModelParameters.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a></p></td>
<td><p>Remove and return a (key, value) pair as a 2-tuple.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.put" title="mltk.core.TfliteModelParameters.put"><code class="xref py py-obj docutils literal notranslate"><span class="pre">put</span></code></a></p></td>
<td><p>Put an entry into the dictionary</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.serialize" title="mltk.core.TfliteModelParameters.serialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serialize</span></code></a></p></td>
<td><p>Serialize the current dictionary entries into a flatbuffer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.setdefault" title="mltk.core.TfliteModelParameters.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a></p></td>
<td><p>Insert key with a value of default if key is not in the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.summary" title="mltk.core.TfliteModelParameters.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code></a></p></td>
<td><p>Generate a summary of the dictionary</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.update" title="mltk.core.TfliteModelParameters.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a></p></td>
<td><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k] If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v In either case, this is followed by: for k in F:  D[k] = F[k]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mltk.core.TfliteModelParameters.values" title="mltk.core.TfliteModelParameters.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.load_from_tflite_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_from_tflite_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tflite_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mltk/core/tflite_model_parameters/tflite_model_parameters.html#TfliteModelParameters.load_from_tflite_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.TfliteModelParameters.load_from_tflite_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the TfliteModelParameters from the given .tflite model file’s metadata</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tflite_path</strong> (<em>str</em>) – </p></li>
<li><p><strong>tag</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.load_from_tflite_flatbuffer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_from_tflite_flatbuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tflite_flatbuffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mltk/core/tflite_model_parameters/tflite_model_parameters.html#TfliteModelParameters.load_from_tflite_flatbuffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.TfliteModelParameters.load_from_tflite_flatbuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the TfliteModelParameters from the given .tflite model flatbuffer bytes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tflite_flatbuffer</strong> (<em>bytes</em>) – </p></li>
<li><p><strong>tag</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.load_from_tflite_model">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_from_tflite_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tflite_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mltk/core/tflite_model_parameters/tflite_model_parameters.html#TfliteModelParameters.load_from_tflite_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.TfliteModelParameters.load_from_tflite_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the TfliteModelParameters from the given TfliteModel object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tflite_model</strong> (<a class="reference internal" href="model.html#mltk.core.TfliteModel" title="mltk.core.tflite_model.tflite_model.TfliteModel"><em>TfliteModel</em></a>) – </p></li>
<li><p><strong>tag</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.add_to_tflite_file">
<span class="sig-name descname"><span class="pre">add_to_tflite_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tflite_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mltk/core/tflite_model_parameters/tflite_model_parameters.html#TfliteModelParameters.add_to_tflite_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.TfliteModelParameters.add_to_tflite_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the model parameters to the given .tflite model file</p>
<p>This adds the current parameters to the given .tflite model file’s metadata.
If output argument is given, then overwrite the given .tflite model file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tflite_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to .tflite model file</p></li>
<li><p><strong>output</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Optional, path to output .tflite model file</p></li>
<li><p><strong>tag</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.add_to_tflite_flatbuffer">
<span class="sig-name descname"><span class="pre">add_to_tflite_flatbuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tflite_flatbuffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mltk/core/tflite_model_parameters/tflite_model_parameters.html#TfliteModelParameters.add_to_tflite_flatbuffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.TfliteModelParameters.add_to_tflite_flatbuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the model parameters to the given .tflite flatbuffer and return
the updated flatbuffer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tflite_flatbuffer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>) – .tflite model flatbuffer to update with the model parameters</p></li>
<li><p><strong>tag</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The update .tflite model flatbuffer</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.add_to_tflite_model">
<span class="sig-name descname"><span class="pre">add_to_tflite_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tflite_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mltk/core/tflite_model_parameters/tflite_model_parameters.html#TfliteModelParameters.add_to_tflite_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltk.core.TfliteModelParameters.add_to_tflite_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the model parameters to the given TfliteModel object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tflite_model</strong> (<a class="reference internal" href="model.html#mltk.core.TfliteModel" title="mltk.core.tflite_model.tflite_model.TfliteModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfliteModel</span></code></a>) – TfliteModel model object</p></li>
<li><p><strong>tag</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mltk.core.TfliteModelParameters.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.__new__">
<span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mltk.core.TfliteModelParameters.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None.</span>  <span class="pre">Remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">D.</span></span></span><a class="headerlink" href="#mltk.core.TfliteModelParameters.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">shallow</span> <span class="pre">copy</span> <span class="pre">of</span> <span class="pre">D</span></span></span><a class="headerlink" href="#mltk.core.TfliteModelParameters.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.deserialize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialized_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mltk.core.TfliteModelParameters.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a FlatbufferDictionary object with the given serialized flatbuffer binary data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>serialized_data</strong> (<em>bytes</em>) – </p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.fromkeys">
<span class="sig-name descname"><span class="pre">fromkeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mltk.core.TfliteModelParameters.fromkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new dictionary with keys from iterable and values set to value.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mltk.core.TfliteModelParameters.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">items</span></span></span><a class="headerlink" href="#mltk.core.TfliteModelParameters.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="headerlink" href="#mltk.core.TfliteModelParameters.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;unrepresentable&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mltk.core.TfliteModelParameters.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If the key is not found, return the default if given; otherwise,
raise a KeyError.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mltk.core.TfliteModelParameters.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return a (key, value) pair as a 2-tuple.</p>
<p>Pairs are returned in LIFO (last-in, first-out) order.
Raises KeyError if the dict is empty.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mltk.core.TfliteModelParameters.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put an entry into the dictionary</p>
<p>This API allows for specifying the value’s datatype.
Alternatively, you can use the standard Python dictionary syntax, e.g.:</p>
<p>my_params.set(‘foo’, 42, ‘int32’)
OR
my_params[‘foo’] = 42</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The dictionary key to insert or overwrite</p></li>
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>]) – The value of the entry. Must have a type of: str,int,float,bool,List[str], or bytes</p></li>
<li><p><strong>dtype</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Optional. Force the value to have a specific data type.
Must be a string and one of: bool,int8,int16,int32,int64,uint8,uint16,uint32,uint64,float,double,str,str_list,bin</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mltk.core.TfliteModelParameters.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize the current dictionary entries into a flatbuffer</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Serialized dictionary flatbuffer bytes</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mltk.core.TfliteModelParameters.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mltk.core.TfliteModelParameters.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a summary of the dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <span class="optional">]</span><em class="sig-param"><span class="n"><span class="pre">**F</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None.</span>  <span class="pre">Update</span> <span class="pre">D</span> <span class="pre">from</span> <span class="pre">dict/iterable</span> <span class="pre">E</span> <span class="pre">and</span> <span class="pre">F.</span></span></span><a class="headerlink" href="#mltk.core.TfliteModelParameters.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltk.core.TfliteModelParameters.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="headerlink" href="#mltk.core.TfliteModelParameters.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>


          </article>
        </div>
      </div>
      <a href="#" class="go-top"><i class="md-icon">arrow_upward</i>Back to Top</a>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="model.html" title="mltk.core.TfliteModel"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> mltk.core.TfliteModel </span>
              </div>
            </a>
          
          
            <a href="dictionary.fbs.html" title="FlatbufferDictionary"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> FlatbufferDictionary </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2025, Silicon Labs.
              
          </div>
            Last updated on
              Mar 19, 2025.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="privacy-banner">
    <div class="privacy-banner-wrapper">
      <p>
        <b>Important:</b> We use cookies only for functional and traffic analytics. <br />
        We DO NOT use cookies for any marketing purposes. By using our site you acknowledge you have read and understood our <a class="privacy-policy" href="https://www.silabs.com/about-us/legal/cookie-policy" target="_blank">Cookie Policy</a>.
      </p>
      <a class="privacy-banner-accept" href="#">Got it</a>
    </div>
</div>
  <script src="../../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>