
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="title" content="Machine Learning Toolkit">
<meta name="description" content="A Python package with command-line utilities and scripts to aid the development of machine learning models for Silicon Lab's embedded platforms">
<meta name="keywords" content="machine learning, machine-learning, machinelearning, ml, ai, iot, Internet of things, aiot, tinyml, tensorflow, tensorflow-lite, tensorflow-lite-micro, keras-tensorflow, keras, tflite, embedded, embedded-systems, mcu, Microcontrollers, hardware, python, c++, cmake, keras, numpy, silabs, silicon labs">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Silicon Labs">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HZ5MW943WF"></script>
<script>
    window.gTrackingId = 'G-HZ5MW943WF';
</script>
<meta name="google-site-verification" content="dsSsmnE2twOnfSAQk5zBBTrjMArsTJj809Bp-8mVlIw" />
  
  
    <title>Model Parameters &#8212; MLTK 0.17.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/custom.js"></script>
    <script src="../../_static/js/apitoc.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Model Summary" href="model_summary.html" />
    <link rel="prev" title="Model Quantization" href="model_quantization.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=red data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#docs/guides/model_parameters" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="MLTK 0.17.0 documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../../_static/logo.png"
                   alt="MLTK 0.17.0 documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Machine Learning Toolkit</span>
          <span class="md-header-nav__topic"> Model Parameters </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/siliconlabs/mltk" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MLTK Github Repository
  </div>
</a>
          </div>
        </div>
      
      
    </div>
  </nav>
</header>

  
  <div class="md-container">
    

<div class="md-hero" data-md-component="hero">
  <div class="md-hero__inner md-grid">
    <p>Embed custom parameters into the generated model file</p>
  </div>
</div>

    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="https://docs.silabs.com/gecko-platform/latest/machine-learning/tensorflow/overview" class="md-tabs__link">Gecko SDK Documentation</a></li>
            
            <li class="md-tabs__item"><a href="https://github.com/tensorflow/tflite-micro" class="md-tabs__link">Tensorflow-Lite Micro Repository</a></li>
            
            <li class="md-tabs__item"><a href="https://www.tensorflow.org/learn" class="md-tabs__link">Tensorflow Documentation</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Modeling Guides</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="MLTK 0.17.0 documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/logo.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="MLTK 0.17.0 documentation">Machine Learning Toolkit</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/siliconlabs/mltk" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MLTK Github Repository
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Basics</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../overview.html" class="md-nav__link">Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../why_mltk.html" class="md-nav__link">Why MLTK?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../installation.html" class="md-nav__link">Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../command_line/index.html" class="md-nav__link">Command-Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">Modeling Guides</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="model_profiler.html" class="md-nav__link">Model Profiler</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_profiler_utility.html" class="md-nav__link">Model Profiler Utility</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_visualizer.html" class="md-nav__link">Model Visualizer</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_specification.html" class="md-nav__link">Model Specification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_training.html" class="md-nav__link">Model Training</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_training_via_ssh.html" class="md-nav__link">Model Training via SSH</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_training_monitor.html" class="md-nav__link">Model Training Monitor</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_evaluation.html" class="md-nav__link">Model Evaluation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_quantization.html" class="md-nav__link">Model Quantization</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Model Parameters </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Model Parameters</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="" id="localtoc">
        <li class="md-nav__item"><a href="#docs-guides-model-parameters--page-root" class="md-nav__link">Model Parameters</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#quick-reference" class="md-nav__link">Quick Reference</a>
        </li>
        <li class="md-nav__item"><a href="#overview" class="md-nav__link">Overview</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#parameter-basics" class="md-nav__link">Parameter Basics</a>
        </li>
        <li class="md-nav__item"><a href="#viewing-parameters" class="md-nav__link">Viewing Parameters</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#general-parameters" class="md-nav__link">General Parameters</a>
        </li>
        <li class="md-nav__item"><a href="#model-mixins" class="md-nav__link">Model Mixins</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#audiodatasetmixin" class="md-nav__link">AudioDatasetMixin</a>
        </li>
        <li class="md-nav__item"><a href="#imagedatasetmixin" class="md-nav__link">ImageDatasetMixin</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#custom-parameters" class="md-nav__link">Custom Parameters</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#add-via-model-script" class="md-nav__link">Add Via Model Script</a>
        </li>
        <li class="md-nav__item"><a href="#add-via-command-api" class="md-nav__link">Add Via Command/API</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#command" class="md-nav__link">Command</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#example-1-update-model-specification" class="md-nav__link">Example 1: Update model specification</a>
        </li>
        <li class="md-nav__item"><a href="#example-2-update-with-command-line" class="md-nav__link">Example 2: Update with command-line</a>
        </li>
        <li class="md-nav__item"><a href="#example-3-update-with-json-file" class="md-nav__link">Example 3: Update with .json file</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#python-api" class="md-nav__link">Python API</a>
        </li></ul>
            </nav>
        </li>
      <script type="text/javascript" src=../../_static/js/apitoc.js></script>
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_summary.html" class="md-nav__link">Model Summary</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_archive.html" class="md-nav__link">Model Archive File</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_search_path.html" class="md-nav__link">Model Search Path</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Usage</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../tutorials.html" class="md-nav__link">Tutorials</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../examples.html" class="md-nav__link">API Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../python_api/index.html" class="md-nav__link">API Reference</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../python_api/models/index.html" class="md-nav__link">Reference Models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../python_api/datasets/index.html" class="md-nav__link">Reference Datasets</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../cpp_development/index.html" class="md-nav__link">C++ Development</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../cpp_development/examples/index.html" class="md-nav__link">C++ Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Audio Related</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../audio/keyword_spotting_overview.html" class="md-nav__link">Keyword Spotting Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../audio/audio_feature_generator.html" class="md-nav__link">Audio Feature Generator</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../audio/audio_utilities.html" class="md-nav__link">Audio Utilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Other Information</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../faq/index.html" class="md-nav__link">Frequently Asked Questions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other/quick_reference.html" class="md-nav__link">Quick Reference</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other/supported_hardware.html" class="md-nav__link">Supported Hardware</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="notebook_examples_guide.html" class="md-nav__link">Notebook Examples Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other/settings_file.html" class="md-nav__link">Settings File</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other/environment_variables.html" class="md-nav__link">Environment Variables</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="" id="localtoc">
        <li class="md-nav__item"><a href="#docs-guides-model-parameters--page-root" class="md-nav__link">Model Parameters</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#quick-reference" class="md-nav__link">Quick Reference</a>
        </li>
        <li class="md-nav__item"><a href="#overview" class="md-nav__link">Overview</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#parameter-basics" class="md-nav__link">Parameter Basics</a>
        </li>
        <li class="md-nav__item"><a href="#viewing-parameters" class="md-nav__link">Viewing Parameters</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#general-parameters" class="md-nav__link">General Parameters</a>
        </li>
        <li class="md-nav__item"><a href="#model-mixins" class="md-nav__link">Model Mixins</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#audiodatasetmixin" class="md-nav__link">AudioDatasetMixin</a>
        </li>
        <li class="md-nav__item"><a href="#imagedatasetmixin" class="md-nav__link">ImageDatasetMixin</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#custom-parameters" class="md-nav__link">Custom Parameters</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#add-via-model-script" class="md-nav__link">Add Via Model Script</a>
        </li>
        <li class="md-nav__item"><a href="#add-via-command-api" class="md-nav__link">Add Via Command/API</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#command" class="md-nav__link">Command</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#example-1-update-model-specification" class="md-nav__link">Example 1: Update model specification</a>
        </li>
        <li class="md-nav__item"><a href="#example-2-update-with-command-line" class="md-nav__link">Example 2: Update with command-line</a>
        </li>
        <li class="md-nav__item"><a href="#example-3-update-with-json-file" class="md-nav__link">Example 3: Update with .json file</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#python-api" class="md-nav__link">Python API</a>
        </li></ul>
            </nav>
        </li>
      <script type="text/javascript" src=../../_static/js/apitoc.js></script>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">

          
          <div class="breadcrumbs md-typeset">
            <ul class="breadcrumb">
              <li></li>
              <li><a href="../../index.html"><i class="md-icon">home</i></a></li>
                <li><a href="index.html" accesskey="U">Modeling Guides</a></li>

              <li class="activate"><a>Model Parameters</a></li>
            </ul>
          </div>
          

          <article class="md-content__inner md-typeset" role="main">
            
  <section id="model-parameters">
<h1 id="docs-guides-model-parameters--page-root">Model Parameters<a class="headerlink" href="#docs-guides-model-parameters--page-root" title="Permalink to this heading">¶</a></h1>
<p>This describes how custom parameters can be embedded into the generated <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Any</em> <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file will work with updating model parameters.<br/>
i.e. The model file does <em>not</em> need to be generated by the MLTK to add additional parameters.</p>
</div>
<section id="quick-reference">
<h2 id="quick-reference">Quick Reference<a class="headerlink" href="#quick-reference" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Command-line: <a class="reference internal" href="../command_line/update_params.html"><span class="doc std std-doc">mltk update_params –help</span></a></p></li>
<li><p>Python API: <a class="reference internal" href="../python_api/operations/update_model_parameters.html#mltk.core.update_model_parameters" title="mltk.core.update_model_parameters"><span class="xref myst py py-func">update_model_parameters</span></a></p></li>
<li><p>Python API examples: <a class="reference internal" href="../../mltk/examples/update_params.html"><span class="doc std std-doc">update_params.ipynb</span></a></p></li>
</ul>
</section>
<section id="overview">
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The MLTK allows for embedding custom parameters into a generated <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file.</p>
<p>Model parameters are useful as they allow the model developer to embed the various processing settings used to train the model into the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file.
In this way, the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> file and the processing settings are an “atomic unit” and can easily be distributed with the
assurance that the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file and the processing settings are synchronized on the target device.</p>
<p>The basic flow for enabling model parameters is as follows:</p>
<ol class="arabic simple">
<li><p>Custom parameters are configured into Python dictionary using <a class="reference internal" href="../python_api/mltk_model/model.html#mltk.core.MltkModel.model_parameters" title="mltk.core.MltkModel.model_parameters"><span class="xref myst py py-attr">MltkModel.model_parameters</span></a> (this is typically done in a <a class="reference internal" href="model_specification.html"><span class="doc std std-doc">model specification</span></a> script)</p></li>
<li><p>Python dictionary serialized using the <a class="reference external" href="https://google.github.io/flatbuffers">Google Flatbuffer</a> schema: <a class="reference download internal" download="" href="../../_downloads/2b55e0d73e9e45e1e161392d210f1749/dictionary.fbs"><span class="xref download myst">dictionary.fbs</span></a></p></li>
<li><p>Serialized parameters added to <a class="reference external" href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/schema/schema.fbs#L1244">metadata</a> section of the corresponding <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file</p></li>
<li><p>At a later time, the parameters are retrieved from the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file’s metadata section and de-serialized by either Python or the embedded device at runtime</p></li>
<li><p>The de-serialized parameters are used to configure the software to run the machine learning model</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Model parameters are <strong>optional</strong>. They are added as an additional entry to the “metadata” section of the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file.
The core model structure and any other metadata entries in the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file are unchanged.</p>
</div>
<section id="parameter-basics">
<h3 id="parameter-basics">Parameter Basics<a class="headerlink" href="#parameter-basics" title="Permalink to this heading">¶</a></h3>
<p>Each model parameter is comprised of a:</p>
<ul class="simple">
<li><p><strong>key</strong> - The name of the parameter</p></li>
<li><p><strong>type</strong> - The data type of the parameter</p></li>
<li><p><strong>value</strong> - The value of the parameter</p></li>
</ul>
<p>The supported Python types are:</p>
<ul class="simple">
<li><p>bool</p></li>
<li><p>int</p></li>
<li><p>float</p></li>
<li><p>str</p></li>
<li><p>List[str]</p></li>
<li><p>List[int]</p></li>
<li><p>List[float]</p></li>
<li><p>bytes</p></li>
</ul>
</section>
<section id="viewing-parameters">
<h3 id="viewing-parameters">Viewing Parameters<a class="headerlink" href="#viewing-parameters" title="Permalink to this heading">¶</a></h3>
<p>Use the MLTK’s <a class="reference internal" href="model_summary.html"><span class="doc std std-doc">model summary</span></a> feature to view the model parameters.
e.g.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk<span class="w"> </span>summarize<span class="w"> </span>audio_example1<span class="w"> </span>--tflite
mltk<span class="w"> </span>summarize<span class="w"> </span>~/workspace/my_model.tflite
</pre></div>
</div>
</section>
</section>
<section id="general-parameters">
<h2 id="general-parameters">General Parameters<a class="headerlink" href="#general-parameters" title="Permalink to this heading">¶</a></h2>
<p>The following parameters are added by the MLTK by default:</p>
<ul class="simple">
<li><p><strong>name</strong>    - The name of the model</p></li>
<li><p><strong>version</strong>  - The version number of the model as configured in the <a class="reference internal" href="model_specification.html"><span class="doc std std-doc">model specification</span></a> script using <a class="reference internal" href="../python_api/mltk_model/model.html#mltk.core.MltkModel.version" title="mltk.core.MltkModel.version"><span class="xref myst py py-attr">MltkModel.version</span></a></p></li>
<li><p><strong>date</strong>     - The date/time the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file was generated in ISO8601 format</p></li>
<li><p><strong>hash</strong>     - MD5 hash of the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> binary (excluding the <code class="docutils literal notranslate"><span class="pre">date</span></code> and <code class="docutils literal notranslate"><span class="pre">hash</span></code> parameters). This can be used as a unique ID for the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file</p></li>
<li><p><strong>classes</strong>  - List of strings for each class label the model supports. If the model is a classifier, the order of this list matches the model’s output tensor</p></li>
<li><p><strong>runtime_memory_size</strong> - The amount of RAM required by Tensorflow-Lite Micro’s “tensor arena”</p></li>
</ul>
</section>
<section id="model-mixins">
<h2 id="model-mixins">Model Mixins<a class="headerlink" href="#model-mixins" title="Permalink to this heading">¶</a></h2>
<p>The following model mixins add parameters to the generated <code class="docutils literal notranslate"><span class="pre">.tflite</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These parameters are used during model training, as such, they should also be used on the target device.</p>
</div>
<section id="audiodatasetmixin">
<h3 id="audiodatasetmixin">AudioDatasetMixin<a class="headerlink" href="#audiodatasetmixin" title="Permalink to this heading">¶</a></h3>
<p>The <a class="reference internal" href="../python_api/mltk_model/audio_dataset_mixin.html#mltk.core.AudioDatasetMixin" title="mltk.core.AudioDatasetMixin"><span class="xref myst py py-class">AudioDatasetMixin</span></a> adds the following parameters.<br/>
<strong>NOTE:</strong> The <code class="docutils literal notranslate"><span class="pre">fe.*</span></code> parameters are specified in the <a class="reference internal" href="../python_api/data_preprocessing/audio_feature_generator_settings.html#mltk.core.preprocess.audio.audio_feature_generator.AudioFeatureGeneratorSettings" title="mltk.core.preprocess.audio.audio_feature_generator.AudioFeatureGeneratorSettings"><span class="xref myst py py-class">AudioFeatureGeneratorSettings</span></a> and
used by the <a class="reference internal" href="../python_api/data_preprocessing/audio_feature_generator.html#mltk.core.preprocess.audio.audio_feature_generator.AudioFeatureGenerator" title="mltk.core.preprocess.audio.audio_feature_generator.AudioFeatureGenerator"><span class="xref myst py py-class">AudioFeatureGenerator</span></a> during model training.</p>
<p>See the <a class="reference internal" href="../audio/audio_feature_generator.html"><span class="doc std std-doc">Audio Feature Generator</span></a> guide for more details.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">samplewise_norm.*</span></code> parameters are specified in <a class="reference internal" href="../python_api/data_preprocessing/audio_data_generator.html#mltk.core.preprocess.audio.parallel_generator.ParallelAudioDataGenerator" title="mltk.core.preprocess.audio.parallel_generator.ParallelAudioDataGenerator"><span class="xref myst py py-class">ParallelAudioDataGenerator</span></a>.</p>
<ul class="simple">
<li><p><strong>fe.sample_rate_hz</strong>                     - The sample rate of the audio in Hz</p></li>
<li><p><strong>fe.sample_length_ms</strong>                   - The length of an audio sample in milliseconds</p></li>
<li><p><strong>fe.window_size_ms</strong>                     - Length of desired time frames in ms</p></li>
<li><p><strong>fe.window_step_ms</strong>                     - Length of step size for the next frame in ms</p></li>
<li><p><strong>fe.filterbank_n_channels</strong>              - The number of filterbank channels to use.</p></li>
<li><p><strong>fe.filterbank_upper_band_limit</strong>        - The highest frequency included in the filterbanks</p></li>
<li><p><strong>fe.filterbank_lower_band_limit</strong>        - The lowest frequency included in the filterbanks</p></li>
<li><p><strong>fe.noise_reduction_enable</strong>             - Enable/disable noise reduction module</p></li>
<li><p><strong>fe.noise_reduction_smoothing_bits</strong>     - Scale up signal by 2^(smoothing_bits) before reduction</p></li>
<li><p><strong>fe.noise_reduction_even_smoothing</strong>     - Smoothing coefficient for even-numbered channels</p></li>
<li><p><strong>fe.noise_reduction_odd_smoothing</strong>      - Smoothing coefficient for odd-numbered channels</p></li>
<li><p><strong>fe.noise_reduction_min_signal_remaining</strong> - Fraction of signal to preserve in smoothing</p></li>
<li><p><strong>fe.pcan_enable</strong>                        - Enable PCAN auto gain control</p></li>
<li><p><strong>fe.pcan_strength</strong>                      - Gain normalization exponent</p></li>
<li><p><strong>fe.pcan_offset</strong>                        - Positive value added in the normalization denominator</p></li>
<li><p><strong>fe.pcan_gain_bits</strong>                     - Number of fractional bits in the gain</p></li>
<li><p><strong>fe.log_scale_enable</strong>                   - Enable logarithmic scaling of filterbanks</p></li>
<li><p><strong>fe.log_scale_shift</strong>                    - Scale filterbanks by 2^(scale_shift)</p></li>
<li><p><strong>fe.fft_length</strong>                         - This is required FFT length which is the smallest power of 2 that is larger than the window size</p></li>
<li><p><strong>fe.activity_detection_enable</strong>          - Enable the activity detection block. This indicates when activity, such as a speech command, is detected in the audio stream</p></li>
<li><p><strong>fe.activity_detection_alpha_a</strong>         - The activity detection “fast filter” coefficient. The filter is a 1-real pole IIR filter: <code class="docutils literal notranslate"><span class="pre">computes</span> <span class="pre">out</span> <span class="pre">=</span> <span class="pre">(1-k)*in</span> <span class="pre">+</span> <span class="pre">k*out</span></code></p></li>
<li><p><strong>fe.activity_detection_alpha_b</strong>         - The activity detection “slow filter” coefficient. The filter is a 1-real pole IIR filter: <code class="docutils literal notranslate"><span class="pre">computes</span> <span class="pre">out</span> <span class="pre">=</span> <span class="pre">(1-k)*in</span> <span class="pre">+</span> <span class="pre">k*out</span></code></p></li>
<li><p><strong>fe.activity_detection_arm_threshold</strong>   - The threshold for when there should be considered possible activity in the audio stream</p></li>
<li><p><strong>fe.activity_detection_trip_threshold</strong>  - The threshold for when activity is considered detected in the audio stream</p></li>
<li><p><strong>fe.dc_notch_filter_enable</strong>             - Enable the DC notch filter. This will help negate any DC components in the audio signal</p></li>
<li><p><strong>fe.dc_notch_filter_coefficient</strong>        - The coefficient used by the DC notch filter, DC notch filter coefficient k in Q(16,15) format, <code class="docutils literal notranslate"><span class="pre">H(z)</span> <span class="pre">=</span> <span class="pre">(1</span> <span class="pre">-</span> <span class="pre">z^-1)/(1</span> <span class="pre">-</span> <span class="pre">k*z^-1)</span></code></p></li>
<li><p><strong>fe.quantize_dynamic_scale_enable</strong>      - Enable dynamic quantization of the generated audio spectrogram. With this, the max spectrogram value is mapped to +127,
and the max spectrogram minus <code class="docutils literal notranslate"><span class="pre">fe.quantize_dynamic_scale_range_db</span></code> is mapped to -128.
Anything below max spectrogram minus <code class="docutils literal notranslate"><span class="pre">fe.quantize_dynamic_scale_range_db</span></code> is mapped to -128.</p></li>
<li><p><strong>fe.quantize_dynamic_scale_range_db</strong>    - The dynamic range in dB used by the dynamic quantization</p></li>
<li><p><strong>samplewise_norm.rescale</strong>               - Value to scale each element of the sample:  <code class="docutils literal notranslate"><span class="pre">norm_sample</span> <span class="pre">=</span> <span class="pre">sample</span> <span class="pre">*</span> <span class="pre">&lt;scaler&gt;</span></code>. The model input dtype should be a float32</p></li>
<li><p><strong>samplewise_norm.mean_and_std</strong>          - Normalize the sample by the mean and standard deviation: <code class="docutils literal notranslate"><span class="pre">norm_sample</span> <span class="pre">=</span> <span class="pre">(sample</span> <span class="pre">-</span> <span class="pre">mean(sample))</span> <span class="pre">/</span> <span class="pre">std(sample)</span></code>. The model input dtype should be a float32</p></li>
</ul>
</section>
<section id="imagedatasetmixin">
<h3 id="imagedatasetmixin">ImageDatasetMixin<a class="headerlink" href="#imagedatasetmixin" title="Permalink to this heading">¶</a></h3>
<p>The <a class="reference internal" href="../python_api/mltk_model/image_dataset_mixin.html#mltk.core.ImageDatasetMixin" title="mltk.core.ImageDatasetMixin"><span class="xref myst py py-class">ImageDatasetMixin</span></a> adds the following parameters.<br/>
The <code class="docutils literal notranslate"><span class="pre">samplewise_norm.*</span></code> parameters are specified in <a class="reference internal" href="../python_api/data_preprocessing/image_data_generator.html#mltk.core.preprocess.image.parallel_generator.ParallelImageDataGenerator" title="mltk.core.preprocess.image.parallel_generator.ParallelImageDataGenerator"><span class="xref myst py py-class">ParallelImageDataGenerator</span></a>.</p>
<ul class="simple">
<li><p><strong>samplewise_norm.rescale</strong> - Value to scale each element of the sample: <code class="docutils literal notranslate"><span class="pre">norm_img</span> <span class="pre">=</span> <span class="pre">img</span> <span class="pre">*</span> <span class="pre">&lt;scaler&gt;</span></code></p></li>
<li><p><strong>samplewise_norm.mean_and_std</strong> - Normalize the sample by the mean and standard deviation: <code class="docutils literal notranslate"><span class="pre">norm_img</span> <span class="pre">=</span> <span class="pre">(img</span> <span class="pre">-</span> <span class="pre">mean(img))</span> <span class="pre">/</span> <span class="pre">std(img)</span></code></p></li>
</ul>
</section>
</section>
<section id="custom-parameters">
<h2 id="custom-parameters">Custom Parameters<a class="headerlink" href="#custom-parameters" title="Permalink to this heading">¶</a></h2>
<p>Custom, user-defined parameters may also be added to the generated <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file.</p>
<section id="add-via-model-script">
<h3 id="add-via-model-script">Add Via Model Script<a class="headerlink" href="#add-via-model-script" title="Permalink to this heading">¶</a></h3>
<p>The recommended approach is adding the parameters to the <a class="reference internal" href="model_specification.html"><span class="doc std std-doc">model specification</span></a> script
using the <a class="reference internal" href="../python_api/mltk_model/model.html#mltk.core.MltkModel.model_parameters" title="mltk.core.MltkModel.model_parameters"><span class="xref myst py py-attr">MltkModel.model_parameters</span></a> property then either invoking the <code class="docutils literal notranslate"><span class="pre">update_params</span></code> command
or <a class="reference internal" href="../python_api/operations/update_model_parameters.html#mltk.core.update_model_parameters" title="mltk.core.update_model_parameters"><span class="xref myst py py-func">update_model_parameters</span></a> API.</p>
<p>For instance, the model specification script might have:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The minimum number of inference results to average when calculating the detection value</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">model_parameters</span><span class="p">[</span><span class="s1">'minimum_count'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="c1"># Set the volume (in dB) scaler (i.e. amplitude) to apply to the microphone data. If 0 or omitted, no scaler is applied</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">model_parameters</span><span class="p">[</span><span class="s1">'volume_db'</span><span class="p">]</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="c1"># This simulates the amount of time in milliseconds an audio loop takes.</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">model_parameters</span><span class="p">[</span><span class="s1">'latency_ms'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># Console logging level, set to 'debug' to enable verbose logging</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">model_parameters</span><span class="p">[</span><span class="s1">'log_level'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'info'</span>
</pre></div>
</div>
<p>These parameters will be embedded into the generated <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameters are added <em>any</em> time the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file is generated.
This includes after the <code class="docutils literal notranslate"><span class="pre">train</span></code>, <code class="docutils literal notranslate"><span class="pre">quantize</span></code>, and <code class="docutils literal notranslate"><span class="pre">update_params</span></code> commands and APIs.</p>
</div>
</section>
<section id="add-via-command-api">
<h3 id="add-via-command-api">Add Via Command/API<a class="headerlink" href="#add-via-command-api" title="Permalink to this heading">¶</a></h3>
<p>Alternatively, parameters can be added directly through the <code class="docutils literal notranslate"><span class="pre">update_params</span></code> command and <a class="reference internal" href="../python_api/operations/update_model_parameters.html#mltk.core.update_model_parameters" title="mltk.core.update_model_parameters"><span class="xref myst py py-func">update_model_parameters</span></a> API
<em>without</em> modifying the <a class="reference internal" href="model_specification.html"><span class="doc std std-doc">model specification</span></a> script.</p>
<p>For example,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk<span class="w"> </span>update_params<span class="w"> </span>~/workspace/my_model.tflite<span class="w"> </span><span class="nv">my_custom_params</span><span class="o">=</span><span class="m">43</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">update_model_parameters</span><span class="p">(</span><span class="s1">'~/workspace/my_model.tflite'</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">'my_custom_params'</span><span class="p">:</span> <span class="mi">43</span><span class="p">})</span>
</pre></div>
</div>
</section>
</section>
<section id="command">
<h2 id="command">Command<a class="headerlink" href="#command" title="Permalink to this heading">¶</a></h2>
<p>Updating model parameters from the command-line is done using the <code class="docutils literal notranslate"><span class="pre">update_params</span></code> operation.</p>
<p>For more details on the available command-line options, issue the command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk<span class="w"> </span>update_params<span class="w"> </span>--help
</pre></div>
</div>
<section id="example-1-update-model-specification">
<h3 id="example-1-update-model-specification">Example 1: Update model specification<a class="headerlink" href="#example-1-update-model-specification" title="Permalink to this heading">¶</a></h3>
<p>The most common use case of the <code class="docutils literal notranslate"><span class="pre">update_params</span></code> command is:</p>
<ol class="arabic simple">
<li><p>Fully <a class="reference internal" href="model_training.html"><span class="doc std std-doc">train</span></a> a model</p></li>
<li><p>Later modify the <a class="reference internal" href="model_specification.html"><span class="doc std std-doc">model specification</span></a> script with additional parameters</p></li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">update_params</span></code> command to update the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file in the <a class="reference internal" href="model_archive.html"><span class="doc std std-doc">model archive</span></a></p></li>
</ol>
<p>In this example, it’s assumed that the <a class="reference internal" href="../python_api/mltk_model/model.html#mltk.core.MltkModel.model_parameters" title="mltk.core.MltkModel.model_parameters"><span class="xref myst py py-attr">MltkModel.model_parameters</span></a> in
the <a class="reference internal" href="../python_api/models/tflite_micro/tflite_micro_speech.html#module-mltk.models.tflite_micro.tflite_micro_speech" title="mltk.models.tflite_micro.tflite_micro_speech"><span class="xref myst py py-mod">tflite_micro_speech model</span></a> specification script have been modified <em>after</em> the model has been trained.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mltk_model</span><span class="o">.</span><span class="n">model_parameters</span><span class="p">[</span><span class="s1">'average_window_duration_ms'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">mltk_model</span><span class="o">.</span><span class="n">model_parameters</span><span class="p">[</span><span class="s1">'detection_threshold'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">185</span>
<span class="n">mltk_model</span><span class="o">.</span><span class="n">model_parameters</span><span class="p">[</span><span class="s1">'suppression_ms'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1500</span>
<span class="n">mltk_model</span><span class="o">.</span><span class="n">model_parameters</span><span class="p">[</span><span class="s1">'minimum_count'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">mltk_model</span><span class="o">.</span><span class="n">model_parameters</span><span class="p">[</span><span class="s1">'volume_db'</span><span class="p">]</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">mltk_model</span><span class="o">.</span><span class="n">model_parameters</span><span class="p">[</span><span class="s1">'latency_ms'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">mltk_model</span><span class="o">.</span><span class="n">model_parameters</span><span class="p">[</span><span class="s1">'log_level'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'info'</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk<span class="w"> </span>update_params<span class="w"> </span>tflite_micro_speech
</pre></div>
</div>
<p>After this command completes, the <code class="docutils literal notranslate"><span class="pre">tflite_micro_speech.mltk.zip</span></code> model archive is updated with a new <code class="docutils literal notranslate"><span class="pre">tflite_micro_speech.tflite</span></code> model file.<br/>
Note that <em>only</em> the parameters in the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code>’s metadata section are modified. The model weights and layers are untouched.</p>
</section>
<section id="example-2-update-with-command-line">
<h3 id="example-2-update-with-command-line">Example 2: Update with command-line<a class="headerlink" href="#example-2-update-with-command-line" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">update_params</span></code> command also works with <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model files generated outside of the MLTK.<br/>
In this mode, model parameters can be supplied on the command-line, e.g.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk<span class="w"> </span>update_params<span class="w"> </span>~/workspace/my_model.tflite<span class="w"> </span><span class="nv">volume</span><span class="o">=</span><span class="m">10</span>.0<span class="w"> </span><span class="nv">log_level</span><span class="o">=</span>debug<span class="w"> </span><span class="nv">threshold</span><span class="o">=</span><span class="m">43</span>
</pre></div>
</div>
<p>After this command completes, the <code class="docutils literal notranslate"> <span class="pre">~/workspace/my_model.tflite</span></code> model file is updated with the given parameters.<br/>
Note that <em>only</em> the parameters in the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code>’s metadata section are modified.
The model weights and layers are untouched.</p>
</section>
<section id="example-3-update-with-json-file">
<h3 id="example-3-update-with-json-file">Example 3: Update with .json file<a class="headerlink" href="#example-3-update-with-json-file" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">update_params</span></code> command also works with <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model files generated outside of the MLTK.
In this mode, model parameters can be supplied via a JSON file, e.g.:</p>
<p>Given the file <code class="docutils literal notranslate"><span class="pre">model_parameters.json</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">"volume"</span><span class="p">:</span><span class="w"> </span><span class="mf">10.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"log_level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"debug"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"threshold"</span><span class="p">:</span><span class="w"> </span><span class="mi">43</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and running the command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk<span class="w"> </span>update_params<span class="w"> </span>~/workspace/my_model.tflite<span class="w"> </span>--params<span class="w">  </span>~/workspace/model_parameters.json
</pre></div>
</div>
<p>the <code class="docutils literal notranslate"> <span class="pre">~/workspace/my_model.tflite</span></code> model file is updated with the given parameters.<br/>
Note that <em>only</em> the parameters in the <code class="docutils literal notranslate"><span class="pre">.tflite</span></code>’s metadata section are modified.
The model weights and layers are untouched.</p>
</section>
</section>
<section id="python-api">
<h2 id="python-api">Python API<a class="headerlink" href="#python-api" title="Permalink to this heading">¶</a></h2>
<p>Updating model parameters is accessible via the <a class="reference internal" href="../python_api/operations/update_model_parameters.html#mltk.core.update_model_parameters" title="mltk.core.update_model_parameters"><span class="xref myst py py-func">update_model_parameters</span></a> API.</p>
<p>Examples using this API may be found in <a class="reference internal" href="../../mltk/examples/update_params.html"><span class="doc std std-doc">update_params.ipynb</span></a></p>
</section>
</section>


          </article>
        </div>
      </div>
      <a href="#" class="go-top"><i class="md-icon">arrow_upward</i>Back to Top</a>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="model_quantization.html" title="Model Quantization"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Model Quantization </span>
              </div>
            </a>
          
          
            <a href="model_summary.html" title="Model Summary"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Model Summary </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2023, Silicon Labs.
              
          </div>
            Last updated on
              Jun 19, 2023.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
        <button id="survey-link" class="feedback-button">Feedback</button>
      </div>
    </div>
  </footer>
  <div class="privacy-banner">
    <div class="privacy-banner-wrapper">
      <p>
        <b>Important:</b> We use cookies only for functional and traffic analytics. <br />
        We DO NOT use cookies for any marketing purposes. By using our site you acknowledge you have read and understood our <a class="privacy-policy" href="https://www.silabs.com/about-us/legal/cookie-policy" target="_blank">Cookie Policy</a>.
      </p>
      <a class="privacy-banner-accept" href="#">Got it</a>
    </div>
</div>
  
<div class="survey-container" id="dlg-survey"> 
    <div class="close" id="dlg-survey-close"><i class="md-icon">close</i></div>
    <div class="msg">Please click the <b>submit</b> button at the end even if you do not answer all of the questions</div>
    <iframe id="iframe-survey" style="width: 100%; height: 100%;"></iframe>
</div>
  
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>