
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="title" content="Machine Learning Toolkit">
<meta name="description" content="A Python package with command-line utilities and scripts to aid the development of machine learning models for Silicon Lab's embedded platforms">
<meta name="keywords" content="machine learning, machine-learning, machinelearning, ml, ai, iot, Internet of things, aiot, tinyml, tensorflow, tensorflow-lite, tensorflow-lite-micro, keras-tensorflow, keras, tflite, embedded, embedded-systems, mcu, Microcontrollers, hardware, python, c++, cmake, keras, numpy, silabs, silicon labs">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Silicon Labs">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HZ5MW943WF"></script>
<script>
    window.gTrackingId = 'G-HZ5MW943WF';
</script>
<meta name="google-site-verification" content="dsSsmnE2twOnfSAQk5zBBTrjMArsTJj809Bp-8mVlIw" />
  
  
    <title>Model Summary &#8212; MLTK 0.11.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.63bdf2d2865d068e5434884f20825da9.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/js/custom.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Model Archive File" href="model_archive.html" />
    <link rel="prev" title="Model Parameters" href="model_parameters.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=red data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#docs/guides/model_summary" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="MLTK 0.11.0 documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../../_static/logo.png"
                   alt="MLTK 0.11.0 documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Machine Learning Toolkit</span>
          <span class="md-header-nav__topic"> Model Summary </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/siliconlabs/mltk" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MLTK Github Repository
  </div>
</a>
          </div>
        </div>
      
      
    </div>
  </nav>
</header>

  
  <div class="md-container">
    

<div class="md-hero" data-md-component="hero">
  <div class="md-hero__inner md-grid">
    <p>Generate a textual summary of a model</p>
  </div>
</div>

    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="https://docs.silabs.com/gecko-platform/latest/machine-learning/tensorflow/overview" class="md-tabs__link">Gecko SDK Documentation</a></li>
            
            <li class="md-tabs__item"><a href="https://github.com/tensorflow/tflite-micro" class="md-tabs__link">Tensorflow-Lite Micro Repository</a></li>
            
            <li class="md-tabs__item"><a href="https://www.tensorflow.org/learn" class="md-tabs__link">Tensorflow Documentation</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Modeling Guides</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="MLTK 0.11.0 documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/logo.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="MLTK 0.11.0 documentation">Machine Learning Toolkit</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/siliconlabs/mltk" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MLTK Github Repository
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Basics</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../overview.html" class="md-nav__link">Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../why_mltk.html" class="md-nav__link">Why MLTK?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../installation.html" class="md-nav__link">Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../command_line.html" class="md-nav__link">Command-Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">Modeling Guides</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="model_profiler.html" class="md-nav__link">Model Profiler</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_profiler_utility.html" class="md-nav__link">Model Profiler Utility</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_visualizer.html" class="md-nav__link">Model Visualizer</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_specification.html" class="md-nav__link">Model Specification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_training.html" class="md-nav__link">Model Training</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_training_via_ssh.html" class="md-nav__link">Model Training via SSH</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_evaluation.html" class="md-nav__link">Model Evaluation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_quantization.html" class="md-nav__link">Model Quantization</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_parameters.html" class="md-nav__link">Model Parameters</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Model Summary </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Model Summary</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#docs-guides-model-summary--page-root" class="md-nav__link">Model Summary</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#quick-reference" class="md-nav__link">Quick Reference</a>
        </li>
        <li class="md-nav__item"><a href="#overview" class="md-nav__link">Overview</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#keras-model-vs-tensorflow-lite-model-summary" class="md-nav__link">Keras Model vs Tensorflow-Lite Model Summary</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#command" class="md-nav__link">Command</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#example-1-summarize-keras-model" class="md-nav__link">Example 1: Summarize Keras model</a>
        </li>
        <li class="md-nav__item"><a href="#example-2-summarize-tensorflow-lite-model" class="md-nav__link">Example 2: Summarize Tensorflow-Lite model</a>
        </li>
        <li class="md-nav__item"><a href="#example-3-summarize-external-tensorflow-lite-model" class="md-nav__link">Example 3: Summarize external Tensorflow-Lite model</a>
        </li>
        <li class="md-nav__item"><a href="#example-4-summarize-model-before-training" class="md-nav__link">Example 4: Summarize model before training</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#python-api" class="md-nav__link">Python API</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/docs/guides/model_summary.md.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_archive.html" class="md-nav__link">Model Archive File</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="model_search_path.html" class="md-nav__link">Model Search Path</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Usage</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../tutorials.html" class="md-nav__link">Tutorials</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../examples.html" class="md-nav__link">API Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../python_api/index.html" class="md-nav__link">API Reference</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../python_api/models/index.html" class="md-nav__link">Reference Models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../python_api/datasets/index.html" class="md-nav__link">Reference Datasets</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../cpp_development/index.html" class="md-nav__link">C++ Development</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../cpp_development/examples/index.html" class="md-nav__link">C++ Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Audio Related</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../audio/keyword_spotting_overview.html" class="md-nav__link">Keyword Spotting Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../audio/audio_feature_generator.html" class="md-nav__link">Audio Feature Generator</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../audio/audio_utilities.html" class="md-nav__link">Audio Utilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Other Information</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../faq/index.html" class="md-nav__link">Frequently Asked Questions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other/quick_reference.html" class="md-nav__link">Quick Reference</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other/supported_hardware.html" class="md-nav__link">Supported Hardware</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="notebook_examples_guide.html" class="md-nav__link">Notebook Examples Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other/settings_file.html" class="md-nav__link">Settings File</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other/environment_variables.html" class="md-nav__link">Environment Variables</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#docs-guides-model-summary--page-root" class="md-nav__link">Model Summary</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#quick-reference" class="md-nav__link">Quick Reference</a>
        </li>
        <li class="md-nav__item"><a href="#overview" class="md-nav__link">Overview</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#keras-model-vs-tensorflow-lite-model-summary" class="md-nav__link">Keras Model vs Tensorflow-Lite Model Summary</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#command" class="md-nav__link">Command</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#example-1-summarize-keras-model" class="md-nav__link">Example 1: Summarize Keras model</a>
        </li>
        <li class="md-nav__item"><a href="#example-2-summarize-tensorflow-lite-model" class="md-nav__link">Example 2: Summarize Tensorflow-Lite model</a>
        </li>
        <li class="md-nav__item"><a href="#example-3-summarize-external-tensorflow-lite-model" class="md-nav__link">Example 3: Summarize external Tensorflow-Lite model</a>
        </li>
        <li class="md-nav__item"><a href="#example-4-summarize-model-before-training" class="md-nav__link">Example 4: Summarize model before training</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#python-api" class="md-nav__link">Python API</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/docs/guides/model_summary.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">

          
          <div class="breadcrumbs md-typeset">
            <ul class="breadcrumb">
              <li></li>
              <li><a href="../../index.html"><i class="md-icon">home</i></a></li>
                <li class="active"><a href="index.html" accesskey="U">Modeling Guides</a></li>
            </ul>
          </div>
          

          <article class="md-content__inner md-typeset" role="main">
            
  <section id="model-summary">
<h1 id="docs-guides-model-summary--page-root">Model Summary<a class="headerlink" href="#docs-guides-model-summary--page-root" title="Permalink to this headline">¶</a></h1>
<p>This describes how to summarize an ML model using the MLTK’s commands/APIs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Any</em> <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> or <code class="docutils literal notranslate"><span class="pre">.h5</span></code> model file will work with the model summary generation.<br/>
i.e. The model file does <em>not</em> need to be generated by the MLTK to generate a summary of it.</p>
</div>
<section id="quick-reference">
<h2 id="quick-reference">Quick Reference<a class="headerlink" href="#quick-reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Command-line: <code class="docutils literal notranslate"><span class="pre">mltk</span> <span class="pre">summarize</span> <span class="pre">--help</span></code></p></li>
<li><p>Python API: <a class="reference internal" href="../python_api/operations.html#mltk.core.summarize_model" title="mltk.core.summarize_model"><span class="xref myst py py-func">summarize_model</span></a></p></li>
<li><p>Python API examples: <a class="reference internal" href="../../mltk/examples/summarize_model.html"><span class="doc std std-doc">summarize_model.ipynb</span></a></p></li>
</ul>
</section>
<section id="overview">
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The MLTK’s model summary feature generates a text summary of a model containing some or all of the following information:</p>
<ul class="simple">
<li><p>Model layout including each layer’s name/type/output shape</p></li>
<li><p>Number of trainable parameters</p></li>
<li><p>Number of multiply-accumulate (MAC) operations</p></li>
<li><p>Number of operations</p></li>
<li><p>Any additional <a class="reference internal" href="model_parameters.html"><span class="doc std std-doc">model parameters</span></a></p></li>
</ul>
<section id="keras-model-vs-tensorflow-lite-model-summary">
<h3 id="keras-model-vs-tensorflow-lite-model-summary">Keras Model vs Tensorflow-Lite Model Summary<a class="headerlink" href="#keras-model-vs-tensorflow-lite-model-summary" title="Permalink to this headline">¶</a></h3>
<p>Two types of model summaries may be generated:</p>
<ul class="simple">
<li><p><strong>Keras Model</strong> - This provides a summary of the exact model used for training, file extension: <code class="docutils literal notranslate"><span class="pre">.h5</span></code></p></li>
<li><p><strong>Tensorflow-Lite Model</strong> - This provides a summary of the <a class="reference external" href="https://www.tensorflow.org/lite/convert">converted</a>, quantized model that can execute on an embedded device, file extension: <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> (see <a class="reference internal" href="model_quantization.html"><span class="doc std std-doc">Model Quantization</span></a>)</p></li>
</ul>
<p>Both these models have similar model layouts, however, the Tensorflow-Lite model is slightly modified to optimize it for embedded execution.</p>
<p>The Keras Model summary is generated by <a class="reference external" href="https://keras.io/api/models/model/#summary-method">KerasModel.summary()</a> API,<br/>
while the Tensorflow-Lite Model is generated by the <a class="reference internal" href="../python_api/core/tflite_model.html#mltk.core.TfliteModel.summary" title="mltk.core.TfliteModel.summary"><span class="xref myst py py-meth">TfliteModel.summary()</span></a> API.</p>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">summarize</span></code> command or <a class="reference internal" href="../python_api/operations.html#mltk.core.summarize_model" title="mltk.core.summarize_model"><span class="xref myst py py-func">summarize_model</span></a> API will generate a summary of the trained <code class="docutils literal notranslate"><span class="pre">.h5</span></code> model in the <a class="reference internal" href="model_archive.html"><span class="doc std std-doc">model archive</span></a> file.<br/>
Specify the <code class="docutils literal notranslate"><span class="pre">--tflite</span></code> option to summarize the trained <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model in <a class="reference internal" href="model_archive.html"><span class="doc std std-doc">model archive</span></a> file.</p>
<p>Alternatively, provide the <code class="docutils literal notranslate"><span class="pre">--build</span></code> option to summarize the model <em>without</em> training first.<br/>
Alternatively, provide the path to a <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> or <code class="docutils literal notranslate"><span class="pre">.h5</span></code> model file to summarize a non-MLTK generated model file.</p>
</section>
</section>
<section id="command">
<h2 id="command">Command<a class="headerlink" href="#command" title="Permalink to this headline">¶</a></h2>
<p>Model summarization from the command-line is done using the <code class="docutils literal notranslate"><span class="pre">summarize</span></code> operation.</p>
<p>For more details on the available command-line options, issue the command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk summarize --help
</pre></div>
</div>
<section id="example-1-summarize-keras-model">
<h3 id="example-1-summarize-keras-model">Example 1: Summarize Keras model<a class="headerlink" href="#example-1-summarize-keras-model" title="Permalink to this headline">¶</a></h3>
<p>In this example, we generate a summary of the trained <code class="docutils literal notranslate"><span class="pre">.h5</span></code> model file in the
<a class="reference internal" href="../python_api/models/tinyml/image_classification.html#module-mltk.models.tinyml.image_classification" title="mltk.models.tinyml.image_classification"><span class="xref myst py py-mod">image_classification</span></a> model’s <a class="reference internal" href="model_archive.html"><span class="doc std std-doc">model archive</span></a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk summarize image_classification
</pre></div>
</div>
</section>
<section id="example-2-summarize-tensorflow-lite-model">
<h3 id="example-2-summarize-tensorflow-lite-model">Example 2: Summarize Tensorflow-Lite model<a class="headerlink" href="#example-2-summarize-tensorflow-lite-model" title="Permalink to this headline">¶</a></h3>
<p>In this example, we generate a summary of the trained <code class="docutils literal notranslate"><span class="pre">.tflite</span></code> model file in the
<a class="reference internal" href="../python_api/models/tinyml/image_classification.html#module-mltk.models.tinyml.image_classification" title="mltk.models.tinyml.image_classification"><span class="xref myst py py-mod">image_classification</span></a> model’s <a class="reference internal" href="model_archive.html"><span class="doc std std-doc">model archive</span></a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk summarize image_classification --tflite
</pre></div>
</div>
</section>
<section id="example-3-summarize-external-tensorflow-lite-model">
<h3 id="example-3-summarize-external-tensorflow-lite-model">Example 3: Summarize external Tensorflow-Lite model<a class="headerlink" href="#example-3-summarize-external-tensorflow-lite-model" title="Permalink to this headline">¶</a></h3>
<p>The given model need <em>not</em> be generated by the MLTK.
External models are also supported by the <code class="docutils literal notranslate"><span class="pre">summarize</span></code> command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk summarize ~/workspace/my_model.tflite
</pre></div>
</div>
</section>
<section id="example-4-summarize-model-before-training">
<h3 id="example-4-summarize-model-before-training">Example 4: Summarize model before training<a class="headerlink" href="#example-4-summarize-model-before-training" title="Permalink to this headline">¶</a></h3>
<p>Training a model can be very time-consuming, and it is useful to know basic information
about a model before investing time and energy into training it.
For this reason, the MLTK <code class="docutils literal notranslate"><span class="pre">summarize</span></code> command features a <code class="docutils literal notranslate"><span class="pre">--build</span></code> flag to build a model
and summarize it <em>before</em> the model is fully trained.</p>
<p>In this example, the <a class="reference internal" href="../python_api/models/tinyml/image_classification.html#module-mltk.models.tinyml.image_classification" title="mltk.models.tinyml.image_classification"><span class="xref myst py py-mod">image_classification</span></a> model is built
at command-execution-time and a summarize is generated.
Note that <em>only</em> the <a class="reference internal" href="model_specification.html"><span class="doc std std-doc">model specification</span></a> script is required,
it does <em>not</em> need to be trained first.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mltk summarize image_classification --tflite --build
</pre></div>
</div>
</section>
</section>
<section id="python-api">
<h2 id="python-api">Python API<a class="headerlink" href="#python-api" title="Permalink to this headline">¶</a></h2>
<p>Model summarization is accessible via the <a class="reference internal" href="../python_api/operations.html#mltk.core.summarize_model" title="mltk.core.summarize_model"><span class="xref myst py py-func">summarize_model</span></a> API.</p>
<p>Examples using this API may be found in <a class="reference internal" href="../../mltk/examples/summarize_model.html"><span class="doc std std-doc">summarize_model.ipynb</span></a></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="model_parameters.html" title="Model Parameters"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Model Parameters </span>
              </div>
            </a>
          
          
            <a href="model_archive.html" title="Model Archive File"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Model Archive File </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Silicon Labs.
              
          </div>
            Last updated on
              Sep 06, 2022.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
        <div class="survey-link" id="dlg-survey-link"> 
    <div>We need your feedback!</div>
    <div>
        Please take this short <a id="survey-link">survey<i class="md-icon pulse">chevron_right</i></a>
    </div>
</div>
      </div>
    </div>
  </footer>
  <div class="privacy-banner">
    <div class="privacy-banner-wrapper">
      <p>
        <b>Important:</b> This site uses cookies to improve user experience and stores information on your computer. 
        By continuing to use our site, you consent to our <a class="privacy-policy" href="https://www.silabs.com/about-us/legal/cookie-policy" target="_blank">Cookie Policy</a>. 
        If you do not want to enable cookies, review our policy and learn how they can be disabled. Note that disabling cookies will disable some features of the site.
      </p>
      <a class="privacy-banner-accept" href="#">Accept</a>
    </div>
</div>
  
<div class="survey-container" id="dlg-survey"> 
    <div class="close" id="dlg-survey-close"><i class="md-icon">close</i></div>
    <iframe id="iframe-survey" style="width: 100%; height: 100%;"></iframe>
</div>
  
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>