tf.config.experimental.set_memory_growth() failed, err: list index out of range
Selected GPU : Quadro RTX 6000 (id=0)
Model: "tflite_micro_magic_wand"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 128, 3, 8)         104       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 42, 1, 8)          0         
_________________________________________________________________
dropout (Dropout)            (None, 42, 1, 8)          0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 42, 1, 16)         528       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 1, 16)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 1, 16)         0         
_________________________________________________________________
flatten (Flatten)            (None, 224)               0         
_________________________________________________________________
dense (Dense)                (None, 16)                3600      
_________________________________________________________________
dropout_2 (Dropout)          (None, 16)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 4)                 68        
=================================================================
Total params: 4,300
Trainable params: 4,300
Non-trainable params: 0
_________________________________________________________________

Total MACs: 62.016 k
Total OPs: 131.492 k
Name: tflite_micro_magic_wand
Version: 1
Description: TFLite-Micro Magic Wand
Classes: wing, ring, slope, negative
hash: None
date: None
Train dataset: Found 32650 samples belonging to 4 classes
Validation dataset: Found 272 samples belonging to 4 classes
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': '/home/dariedle/.mltk/models/tflite_micro_magic_wand/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': '/home/dariedle/.mltk/models/tflite_micro_magic_wand/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, ModelCheckpoint
Starting model training ...
Generating /home/dariedle/.mltk/models/tflite_micro_magic_wand/tflite_micro_magic_wand.h5


*** Best training val_accuracy = 0.938


Generating /home/dariedle/.mltk/models/tflite_micro_magic_wand/train/training-history.json
Generating /home/dariedle/.mltk/models/tflite_micro_magic_wand/train/training-history.png
Creating /data/dariedle/mltk/mltk/models/tflite_micro/tflite_micro_magic_wand.mltk.zip
